<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per il file aggiornamenti.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file aggiornamenti.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inizializzazioni_8h_source.html">inizializzazioni.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aggiornamenti_8h_source.html">aggiornamenti.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per aggiornamenti.cc:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc__incl.png" border="0" usemap="#aggiornamenti_8cc" alt=""/></div>
<map name="aggiornamenti_8cc" id="aggiornamenti_8cc">
<area shape="rect" id="node9" href="strutt__dati_8h.html" title="strutt_dati.h" alt="" coords="849,80,940,107"/>
<area shape="rect" id="node10" href="inizializzazioni_8h.html" title="inizializzazioni.h" alt="" coords="964,80,1081,107"/>
<area shape="rect" id="node11" href="aggiornamenti_8h.html" title="aggiornamenti.h" alt="" coords="1105,80,1220,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a9fd176efd6d22cb809550f0271c2a93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">DBG</a>(A,  B)</td></tr>
<tr class="separator:a9fd176efd6d22cb809550f0271c2a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975397c373ae2a9dc28d0297fa18da56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(a)&#160;&#160;&#160;<a class="el" href="inizializzazioni_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">DBG</a>(4, a)</td></tr>
<tr class="separator:a975397c373ae2a9dc28d0297fa18da56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a4362229d6e6cc337dcd63f14e8bf2b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (<a class="el" href="structSfondo.html">Sfondo</a> &amp;bg, ALLEGRO_FONT *scritta[], int &amp;punteggio, int record, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> stato)</td></tr>
<tr class="separator:a4362229d6e6cc337dcd63f14e8bf2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b23d77fc0ab280f2b5e18f3c4bc7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a> (<a class="el" href="structSfondo.html">Sfondo</a> &amp;bg, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> stato)</td></tr>
<tr class="separator:a15b23d77fc0ab280f2b5e18f3c4bc7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78f60b7452e4c4027f59b9077f780ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (<a class="el" href="structTubi.html">Tubi</a> tubo[], <a class="el" href="structpersonaggio.html">personaggio</a> &amp;player, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;stato, int &amp;primoTubo, int &amp;tub_conta, int &amp;punteggio, float &amp;incrementoVelocita, bool &amp;inc)</td></tr>
<tr class="separator:af78f60b7452e4c4027f59b9077f780ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6d42799fd6ffea8ac8bbf6a0f4a086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> (<a class="el" href="structpersonaggio.html">personaggio</a> &amp;player, float calcolo, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> stato)</td></tr>
<tr class="separator:a5d6d42799fd6ffea8ac8bbf6a0f4a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018338011cf472fd8bfc8a3948be478f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8cc.html#a018338011cf472fd8bfc8a3948be478f">aggiorna_gioco</a> (<a class="el" href="structSfondo.html">Sfondo</a> &amp;background, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;stato, <a class="el" href="structpersonaggio.html">personaggio</a> &amp;player, float calcolo, <a class="el" href="structTubi.html">Tubi</a> tubo[], int &amp;primoTubo, int &amp;tub_conta, int &amp;punteggio, float &amp;incrementoVelocita, bool &amp;inc, ALLEGRO_FONT *scritta[], int &amp;record)</td></tr>
<tr class="separator:a018338011cf472fd8bfc8a3948be478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>In questo file sono contenute tutte le funzioni di aggiornamento del gioco, vengono gestite le collisioni, viene gestita la rotazione del personaggio, nonché la generazione dello sfondo. Il tutto viene filtrato dal controllo sullo stato di gioco, nel senso che in base allo stato di gioco in cui ci si trova ogni funzione farà qualcosa di diverso. </p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a class="anchor" id="a975397c373ae2a9dc28d0297fa18da56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="inizializzazioni_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">DBG</a>(4, a)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La seguente definizione non è necessaria ma è comoda in quanto consente di scrivere D2(...) al posto di DBG (4, ...). </p>

</div>
</div>
<a class="anchor" id="a9fd176efd6d22cb809550f0271c2a93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Impostazione del debug </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a018338011cf472fd8bfc8a3948be478f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiorna_gioco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSfondo.html">Sfondo</a> &amp;&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;&#160;</td>
          <td class="paramname"><em>stato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonaggio.html">personaggio</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>calcolo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTubi.html">Tubi</a>&#160;</td>
          <td class="paramname"><em>tubo</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>primoTubo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tub_conta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>punteggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>incrementoVelocita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>inc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_FONT *&#160;</td>
          <td class="paramname"><em>scritta</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiorna il gioco, richiamando tutte le relative funzioni di aggiornamento.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tubo[]</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">player</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> e <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">primoTubo</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">tub_conta</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">stato</td><td>Viene passato a tutte le funzioni di aggiornamento (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">punteggio</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> e <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">incrementoVelocita</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">inc</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">scritta[]</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">record</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">background</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> e <a class="el" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">calcolo</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> (vedere la relativa documentazione per dettagli). </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento dello sfondo di gioco.....&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a>(background, stato); <span class="comment">// Funzione che ricarica lo sfondo.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento del giocatore.....&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a>(player, calcolo,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        stato); <span class="comment">// Funzione che consente di aggiornare il movimento e la rotazione del personaggio.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento dei tubi.....&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a>(tubo, player, stato, primoTubo, tub_conta, punteggio, incrementoVelocita,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        inc); <span class="comment">// Funzione che permette di</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// aggiornare i tubi, il loro</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// movimento, nonché gestisce</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// le collisioni del personaggio</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// con essi.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento dello stato di gioco.....&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a>(background, scritta, punteggio, record, stato); <span class="comment">// Funzione che aggiorna lo sfondo inserendo</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// immagini appropriate in base allo stato.</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="ttc" id="aggiornamenti_8cc_html_a975397c373ae2a9dc28d0297fa18da56"><div class="ttname"><a href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a></div><div class="ttdeci">#define D2(a)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:38</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a4362229d6e6cc337dcd63f14e8bf2b1d"><div class="ttname"><a href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a></div><div class="ttdeci">void AggiornaStato(Sfondo &amp;bg, ALLEGRO_FONT *scritta[], int &amp;punteggio, int record, state stato)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:57</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_af78f60b7452e4c4027f59b9077f780ae"><div class="ttname"><a href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a></div><div class="ttdeci">void AggiornaTubi(Tubi tubo[], personaggio &amp;player, state &amp;stato, int &amp;primoTubo, int &amp;tub_conta, int &amp;punteggio, float &amp;incrementoVelocita, bool &amp;inc)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:164</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a5d6d42799fd6ffea8ac8bbf6a0f4a086"><div class="ttname"><a href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a></div><div class="ttdeci">void AggiornaPlayer(personaggio &amp;player, float calcolo, state stato)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:285</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a15b23d77fc0ab280f2b5e18f3c4bc7eb"><div class="ttname"><a href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a></div><div class="ttdeci">void AggiornaSfondo(Sfondo &amp;bg, state stato)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:131</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_cgraph.png" border="0" usemap="#aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_cgraph" alt=""/></div>
<map name="aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_cgraph" id="aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_cgraph">
<area shape="rect" id="node2" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb" title="AggiornaSfondo" alt="" coords="163,5,277,32"/>
<area shape="rect" id="node3" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086" title="AggiornaPlayer" alt="" coords="165,56,275,83"/>
<area shape="rect" id="node4" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae" title="AggiornaTubi" alt="" coords="171,107,269,133"/>
<area shape="rect" id="node6" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d" title="AggiornaStato" alt="" coords="168,157,272,184"/>
<area shape="rect" id="node5" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1" title="inizializza_tubi" alt="" coords="325,107,432,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_icgraph.png" border="0" usemap="#aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_icgraph" alt=""/></div>
<map name="aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_icgraph" id="aggiornamenti_8cc_a018338011cf472fd8bfc8a3948be478f_icgraph">
<area shape="rect" id="node2" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="163,5,213,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d6d42799fd6ffea8ac8bbf6a0f4a086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AggiornaPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonaggio.html">personaggio</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>calcolo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>&#160;</td>
          <td class="paramname"><em>stato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiorna il giocatore e la sua rotazione o il suo movimento. Questa funzione è privata, ossia non fa parte dell'interfaccia del modulo. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Viene passato per poter modificare il movimento, la rotazione e la posizione del personaggio. </td></tr>
    <tr><td class="paramname">calcolo</td><td>Variabile utilizzata qui per determinare di quanto deve muoversi verso l'alto ogni singola immagine del giocatore per poter raggiungere l'altezza di salto definita nella struct personaggio. </td></tr>
    <tr><td class="paramname">stato</td><td>Enumerato utilizzato per il controllo in un if dello stato, in base al quale la funzione fa qualcosa di diverso. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Controllo dettagliato funzione AggiornaPlayer:&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a>)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tStato: inizio. Controllo dello stato di gioco.....&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tAggiornamento del vettore di immagini durante lo stato iniziale.....&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        al_draw_bitmap(player.<a class="code" href="structpersonaggio.html#ae7d38be81e1aebf6346198aff7b0c1de">giocatore_inizio</a>[player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>], player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a>, player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a>, 0);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> &lt; <a class="code" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a> - 1)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>++;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tStato: in corso. Aggiornamento del vettore di immagini durante la partita &quot;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                   <span class="stringliteral">&quot;(rotazione).....&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        al_draw_bitmap(player.<a class="code" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">giocatore_movimento</a>[player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>], player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a>, player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a>, 0);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> == <span class="keyword">false</span> &amp;&amp; player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> &lt; <a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a> - 1)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> -= calcolo; <span class="comment">// alza il personaggio verso l&#39;alto</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>++; <span class="comment">// cambia immagine, dando l&#39;effetto della rotazione</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> == <span class="keyword">true</span> &amp;&amp; player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> &gt; 2)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>--; <span class="comment">// Cambia immagine</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> += 3; <span class="comment">// Il personaggio va verso il basso</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        al_draw_bitmap(player.<a class="code" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">giocatore_movimento</a>[player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>], player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a>, player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a>, 0);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        al_draw_bitmap(player.<a class="code" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">giocatore_movimento</a>[player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>], player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a>, player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a>, 0);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="ttc" id="aggiornamenti_8cc_html_a975397c373ae2a9dc28d0297fa18da56"><div class="ttname"><a href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a></div><div class="ttdeci">#define D2(a)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:38</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structpersonaggio_html_a31dd36f559ff8243aa0e3c9c47f39a03"><div class="ttname"><a href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">personaggio::posY</a></div><div class="ttdeci">float posY</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:126</div></div>
<div class="ttc" id="structpersonaggio_html_ae6f6a737b20178a833cd93e685eaee2d"><div class="ttname"><a href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">personaggio::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:134</div></div>
<div class="ttc" id="structpersonaggio_html_a9f74569c277f0fee07f1f55e0ed764d8"><div class="ttname"><a href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">personaggio::giocatore_movimento</a></div><div class="ttdeci">ALLEGRO_BITMAP * giocatore_movimento[MOV]</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:130</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structpersonaggio_html_ae7d38be81e1aebf6346198aff7b0c1de"><div class="ttname"><a href="structpersonaggio.html#ae7d38be81e1aebf6346198aff7b0c1de">personaggio::giocatore_inizio</a></div><div class="ttdeci">ALLEGRO_BITMAP * giocatore_inizio[INIZIO]</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:128</div></div>
<div class="ttc" id="structpersonaggio_html_aca23423ba7cfd9bf5452650611243152"><div class="ttname"><a href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">personaggio::conta</a></div><div class="ttdeci">int conta</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:132</div></div>
<div class="ttc" id="structpersonaggio_html_a23553d996719a9ffaf96ca4a5bced5db"><div class="ttname"><a href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">personaggio::posX</a></div><div class="ttdeci">float posX</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:124</div></div>
<div class="ttc" id="strutt__dati_8h_html_a11319a86f0ceb85619a2d84fe0e8db91"><div class="ttname"><a href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a></div><div class="ttdeci">const int INIZIO</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:38</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_a9e1e82fbf0bb57d4846f01ade7454fae"><div class="ttname"><a href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a></div><div class="ttdeci">const int MOV</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:47</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_a5d6d42799fd6ffea8ac8bbf6a0f4a086_icgraph.png" border="0" usemap="#aggiornamenti_8cc_a5d6d42799fd6ffea8ac8bbf6a0f4a086_icgraph" alt=""/></div>
<map name="aggiornamenti_8cc_a5d6d42799fd6ffea8ac8bbf6a0f4a086_icgraph" id="aggiornamenti_8cc_a5d6d42799fd6ffea8ac8bbf6a0f4a086_icgraph">
<area shape="rect" id="node2" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f" title="aggiorna_gioco" alt="" coords="164,5,273,32"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="321,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15b23d77fc0ab280f2b5e18f3c4bc7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AggiornaSfondo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSfondo.html">Sfondo</a> &amp;&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>&#160;</td>
          <td class="paramname"><em>stato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiorna lo sfondo del gioco. Questa funzione è privata, ossia non fa parte dell'interfaccia del modulo. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bg</td><td>Viene usato per utilizzare i diversi campi della struct <a class="el" href="structSfondo.html">Sfondo</a>, per far apparire l'immagine di sfondo e di inizio, nonché il pavimento. </td></tr>
    <tr><td class="paramname">stato</td><td>Enumerato utilizzato qui per il controllo in un if dello stato, in base al quale la funzione fa qualcosa di diverso. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a> || stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a> || stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        al_draw_bitmap(bg.<a class="code" href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">tema</a>, 0, 0, 0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        al_draw_bitmap(bg.<a class="code" href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">start</a>, 0, 0, 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    al_draw_bitmap(bg.<a class="code" href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">pavimento</a>, 0, 595, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="structSfondo_html_ae91b4f0307170ca21f930625e019e5f6"><div class="ttname"><a href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">Sfondo::start</a></div><div class="ttdeci">ALLEGRO_BITMAP * start</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:78</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structSfondo_html_a2201e2aa68e0dd9f9a775a63dc50408b"><div class="ttname"><a href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">Sfondo::tema</a></div><div class="ttdeci">ALLEGRO_BITMAP * tema</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:75</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structSfondo_html_a81c4305f69f4a18fa49d49394c1e7d40"><div class="ttname"><a href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">Sfondo::pavimento</a></div><div class="ttdeci">ALLEGRO_BITMAP * pavimento</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:72</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_a15b23d77fc0ab280f2b5e18f3c4bc7eb_icgraph.png" border="0" usemap="#aggiornamenti_8cc_a15b23d77fc0ab280f2b5e18f3c4bc7eb_icgraph" alt=""/></div>
<map name="aggiornamenti_8cc_a15b23d77fc0ab280f2b5e18f3c4bc7eb_icgraph" id="aggiornamenti_8cc_a15b23d77fc0ab280f2b5e18f3c4bc7eb_icgraph">
<area shape="rect" id="node2" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f" title="aggiorna_gioco" alt="" coords="168,5,277,32"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="325,5,376,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4362229d6e6cc337dcd63f14e8bf2b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AggiornaStato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSfondo.html">Sfondo</a> &amp;&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_FONT *&#160;</td>
          <td class="paramname"><em>scritta</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>punteggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>&#160;</td>
          <td class="paramname"><em>stato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserisce le immagini tipiche di sfondo.</p>
<p>Questa funzione è privata, ossia non fa parte dell'interfaccia del modulo. In base allo stato di gioco verrà inserita una o più immagini diverse, tipiche di quello stato di gioco, quindi se lo stato di gioco è game over inserirà il vettore di immagini del game over nonché verrà mostrato il record e il punteggio della partita. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bg</td><td>Viene usato per utilizzare i diversi campi della struct <a class="el" href="structSfondo.html">Sfondo</a>, per far apparire l'immagine di pausa e di game over. </td></tr>
    <tr><td class="paramname">scritta[]</td><td>Viene usata per scrivere il punteggio durante il gioco e nella schermata di game over, quest'ultima insieme al record. </td></tr>
    <tr><td class="paramname">punteggio</td><td>Variabile utilizzata quando si disegna con il font il punteggio. </td></tr>
    <tr><td class="paramname">record</td><td>Variabile utilizzata quando si disegna con il font il record nella schermata di game over. </td></tr>
    <tr><td class="paramname">stato</td><td>Enumerato utilizzato qui per il controllo in un if dello stato, in base al quale la funzione fa qualcosa di diverso. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        al_draw_bitmap(bg.<a class="code" href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">pause</a>, <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2 - 200, <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2 - 200, 0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        al_draw_bitmap(bg.<a class="code" href="structSfondo.html#a23d10725ed048927a05471db126b2790">game_over</a>[0], <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2 - 150, <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2 - 300, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        al_draw_bitmap(bg.<a class="code" href="structSfondo.html#a23d10725ed048927a05471db126b2790">game_over</a>[1], <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2 - 200, <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2 - 200, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        al_draw_bitmap(bg.<a class="code" href="structSfondo.html#a23d10725ed048927a05471db126b2790">game_over</a>[2], <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2 - 50, <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2 + 70, 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (punteggio &lt; 10)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            al_draw_textf(scritta[0], al_map_rgb(0, 0, 0), <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2.0 + 190,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2.0 - 145, 0, <span class="stringliteral">&quot;%i&quot;</span>, punteggio);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            al_draw_textf(scritta[0], al_map_rgb(0, 0, 0), <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2.0 + 160,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2.0 - 145, 0, <span class="stringliteral">&quot;%i&quot;</span>, punteggio);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (record &lt; 10)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            al_draw_textf(scritta[0], al_map_rgb(0, 0, 0), <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2.0 + 190,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2.0 - 50, 0, <span class="stringliteral">&quot;%i&quot;</span>, record);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            al_draw_textf(scritta[0], al_map_rgb(0, 0, 0), <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2.0 + 160,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2.0 - 50, 0, <span class="stringliteral">&quot;%i&quot;</span>, record);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> valutazione;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ifstream f(<span class="stringliteral">&quot;file.txt&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!f)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;\nErrore di creazione del file!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        f &gt;&gt; valutazione; <span class="comment">// carico il vecchio record</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (valutazione &lt; record)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { <span class="comment">// se è minore di quello atuale allora modifico il file di testo contenente il record</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ofstream f2(<span class="stringliteral">&quot;file.txt&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (!f2)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;\nErrore di creazione del file!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            f2 &lt;&lt; record;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (punteggio % 10 == 0 &amp;&amp; punteggio != 0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            al_draw_textf(scritta[2], al_map_rgb(250, 250, 250), <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2.0 - 50,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> / 2.0 - 150, 0, <span class="stringliteral">&quot;%i&quot;</span>, punteggio);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            al_draw_textf(scritta[1], al_map_rgb(250, 250, 250), rand() % <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                rand() % <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a>, 0, <span class="stringliteral">&quot;%i&quot;</span>, punteggio);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            al_draw_textf(scritta[0], al_map_rgb(250, 250, 250), rand() % <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                rand() % <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a>, 0, <span class="stringliteral">&quot;%i&quot;</span>, punteggio);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            al_draw_textf(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                scritta[0], al_map_rgb(250, 250, 250), <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> / 2.0, 0.0, 0, <span class="stringliteral">&quot;%i&quot;</span>, punteggio);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="structSfondo_html_a23d10725ed048927a05471db126b2790"><div class="ttname"><a href="structSfondo.html#a23d10725ed048927a05471db126b2790">Sfondo::game_over</a></div><div class="ttdeci">ALLEGRO_BITMAP * game_over[3]</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:84</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_afca0db9c0e472d6c9aefd3022751d0ba"><div class="ttname"><a href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a></div><div class="ttdeci">const int SCREEN_W</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:22</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structSfondo_html_ae621957d9f5b3427ec2b48c1e37c2e55"><div class="ttname"><a href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">Sfondo::pause</a></div><div class="ttdeci">ALLEGRO_BITMAP * pause</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:81</div></div>
<div class="ttc" id="strutt__dati_8h_html_a42c075b5e54349391d38c5d53c4eddde"><div class="ttname"><a href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a></div><div class="ttdeci">const int SCREEN_H</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:30</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_a4362229d6e6cc337dcd63f14e8bf2b1d_icgraph.png" border="0" usemap="#aggiornamenti_8cc_a4362229d6e6cc337dcd63f14e8bf2b1d_icgraph" alt=""/></div>
<map name="aggiornamenti_8cc_a4362229d6e6cc337dcd63f14e8bf2b1d_icgraph" id="aggiornamenti_8cc_a4362229d6e6cc337dcd63f14e8bf2b1d_icgraph">
<area shape="rect" id="node2" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f" title="aggiorna_gioco" alt="" coords="157,5,267,32"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="315,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af78f60b7452e4c4027f59b9077f780ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AggiornaTubi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTubi.html">Tubi</a>&#160;</td>
          <td class="paramname"><em>tubo</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonaggio.html">personaggio</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;&#160;</td>
          <td class="paramname"><em>stato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>primoTubo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tub_conta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>punteggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>incrementoVelocita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>inc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiorna i tubi e gestisce il loro spostamento, nonché la collisione tra essi e il personaggio. Questa funzione è privata, ossia non fa parte dell'interfaccia del modulo. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tubo[]</td><td>Viene passato in quanto è necessario utilizzare tutto il vettore dei tubi per la loro generazione e lo spostamento. Viene fatto scorrere elemento per elemento del vettore e, quando si arriva all'ultimo, il vettore viene reinizializzato in modo tale da assegnare a ogni cella una coppia di tubi probabilmente diversa. </td></tr>
    <tr><td class="paramname">player</td><td>Variabile passata per poter gestire la collisione con i tubi. </td></tr>
    <tr><td class="paramname">primoTubo</td><td>Variabile di appoggio destinata a memorizzare la posizione nel vettore di tubi del primo tubo visibile sullo schermo. </td></tr>
    <tr><td class="paramname">tub_conta</td><td>Variabile usata per contare i tubi del vettore tubo, viene incrementata di uno ogni volta che una coppia di tubi viene generata e viene azzerata quando il suo valore è 9. </td></tr>
    <tr><td class="paramname">stato</td><td>Enumerato utilizzato per il controllo in un if dello stato, in base al quale la funzione fa qualcosa di diverso. </td></tr>
    <tr><td class="paramname">punteggio</td><td>Intero qui usato per incrementare il punteggio di gioco ogni tubo superato con successo. </td></tr>
    <tr><td class="paramname">incrementoVelocita</td><td>Valore float che si incrementa ogni dieci tubi, viene poi sommato alla velocità del tubo, sempre uguale. </td></tr>
    <tr><td class="paramname">inc</td><td>Booleano usato come controllo in un if, nel caso sia true allora il punteggio si incrementa, diventando poi false. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Controllo dettagliato funzione AggiornaTubi:&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    { <span class="comment">// Controllo lo stato</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = primoTubo; i &lt;= tub_conta; i++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        { <span class="comment">// Se lo stato è in pausa disegna tutti i tubi nello stesso ordine e modo di</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// quando si è premuto invio. Il ciclo va dal primo all&#39;ultimo tubo visibile</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            al_draw_bitmap(tubo[i].tubi2[0], tubo[i].posX1, tubo[i].posY1, 0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            al_draw_bitmap(tubo[i].tubi2[1], tubo[i].posX1, tubo[i].posY2, 0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = primoTubo; i &lt;= tub_conta; i++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            al_draw_bitmap(tubo[i].tubi2[0], tubo[i].posX1, tubo[i].posY1, 0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            al_draw_bitmap(tubo[i].tubi2[1], tubo[i].posX1, tubo[i].posY2, 0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tStato: in corso. Generazione, movimento ed incremento dei tubi in corso.....&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                &lt;&lt; endl);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = primoTubo; i &lt;= tub_conta; i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        { <span class="comment">// Controllo tubo per tubo, dal primo visibile all&#39;ultimo presente sul display</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tverifica della posizione dei tubi.....&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (tubo[i].fuori_schermo == <span class="keyword">false</span>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            { <span class="comment">// Controllo che il tubo in questione non sia nel frattempo finito fuori schermo</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                al_draw_bitmap(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    tubo[i].tubi2[0], tubo[i].posX1, tubo[i].posY1, 0); <span class="comment">// disegno il tubo in basso</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                al_draw_bitmap(</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    tubo[i].tubi2[1], tubo[i].posX1, tubo[i].posY2, 0); <span class="comment">// disegno il tubo in alto</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                tubo[i].<a class="code" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">posX1</a> -= tubo[i].<a class="code" href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">velocity</a>; <span class="comment">// Cambio la posizione X dei due tubi appena</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                   <span class="comment">// disegnati, in tal modo la volta</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// successiva che verranno disegnati saranno nella posizione appena modificata</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (tubo[i].posX1 &lt;= -15)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                { <span class="comment">// controllo se una certa coppia di tubi esce dallo schermo</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    tubo[i].<a class="code" href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">fuori_schermo</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    primoTubo++; <span class="comment">// Aggiorno il primo tubo visibile sullo schermo</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    inc = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// con i due if successivi gestisco le collisioni coi tubi</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tgestione delle collisioni.....&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> ((tubo[primoTubo].posX1 &gt;= player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a> - 10</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                &amp;&amp; tubo[primoTubo].<a class="code" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">posX1</a> &lt;= player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a> + 70))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        { <span class="comment">// Controllo la posizione X del</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// giocatore rispetto ai tubi</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> &gt;= tubo[primoTubo].<a class="code" href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">maxCollisione1</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                || player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> &lt;= tubo[primoTubo].<a class="code" href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">maxCollisione2</a>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            { <span class="comment">// Controllo la</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">// posizione Y</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">// del gioccatore</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// rispetto ai tubi</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                stato = <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tincremento del punteggio.....&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Se il player passa tra due tubi il punteggio si incrementa</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> ((tubo[primoTubo].posX1 + 53 &gt; player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a> &amp;&amp; tubo[primoTubo].<a class="code" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">posX1</a> &lt; player.<a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a> + 70</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                &amp;&amp; inc == <span class="keyword">true</span>))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            punteggio++;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            inc = <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Ok!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tGenerazione nuova coppia di tubi.....&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (tubo[tub_conta].posX1 &lt;= 700)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        { <span class="comment">// Quando l&#39;ultimo tubo visibile raggiunge quella data dimensione viene generato un</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// altro tubo</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (tub_conta &lt; 9)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                tub_conta++; <span class="comment">// incremento il contatore dei tubi</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tubo[9].fuori_schermo == <span class="keyword">true</span>)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            { <span class="comment">// Se il decimo tubo esce dallo schermo inizializza il contatore dei tubi e</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">// il primo tubo visibile a 0</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                tub_conta = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                primoTubo = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tReinizializzazione dei tubi e incremento della velocità.....&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 10; x++)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                { <span class="comment">// Ciclo in cui si inizializza di nuovo tutto il vettore di tubi, passando alla</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  <span class="comment">// funzione</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="comment">// inizializza_tubi ogni singolo tubo del vettore e incrementandone la velocità</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <a class="code" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1">inizializza_tubi</a>(tubo[x]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    tubo[x].<a class="code" href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">velocity</a> += incrementoVelocita;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                incrementoVelocita += 0.5;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Ok!&quot;</span> &lt;&lt; endl)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tTubi rigenerati con successo!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="aggiornamenti_8cc_html_a975397c373ae2a9dc28d0297fa18da56"><div class="ttname"><a href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a></div><div class="ttdeci">#define D2(a)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:38</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structTubi_html_ad7b5b1ade365705231d0ca7702d58bed"><div class="ttname"><a href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">Tubi::maxCollisione2</a></div><div class="ttdeci">int maxCollisione2</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:107</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structpersonaggio_html_a31dd36f559ff8243aa0e3c9c47f39a03"><div class="ttname"><a href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">personaggio::posY</a></div><div class="ttdeci">float posY</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:126</div></div>
<div class="ttc" id="structpersonaggio_html_ae6f6a737b20178a833cd93e685eaee2d"><div class="ttname"><a href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">personaggio::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:134</div></div>
<div class="ttc" id="structTubi_html_ad8d3a09fe90359b44a7c0092066ab5e5"><div class="ttname"><a href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">Tubi::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:97</div></div>
<div class="ttc" id="structTubi_html_a165f9d47289a34198ea2ab702a77f74f"><div class="ttname"><a href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">Tubi::maxCollisione1</a></div><div class="ttdeci">int maxCollisione1</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:105</div></div>
<div class="ttc" id="structTubi_html_ab5fcbb9734f187070baf948ef40dd6d1"><div class="ttname"><a href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">Tubi::fuori_schermo</a></div><div class="ttdeci">bool fuori_schermo</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:111</div></div>
<div class="ttc" id="structTubi_html_a107e1dd8ae4dbd7d4e6bff2ca4ee7602"><div class="ttname"><a href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">Tubi::posX1</a></div><div class="ttdeci">float posX1</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:99</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a0d58072bb1d17c766c8dec3908a5d2c1"><div class="ttname"><a href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1">inizializza_tubi</a></div><div class="ttdeci">void inizializza_tubi(Tubi &amp;tub)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:155</div></div>
<div class="ttc" id="structpersonaggio_html_a23553d996719a9ffaf96ca4a5bced5db"><div class="ttname"><a href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">personaggio::posX</a></div><div class="ttdeci">float posX</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:124</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_cgraph.png" border="0" usemap="#aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_cgraph" alt=""/></div>
<map name="aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_cgraph" id="aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_cgraph">
<area shape="rect" id="node2" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1" title="inizializza_tubi" alt="" coords="152,5,259,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_icgraph.png" border="0" usemap="#aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_icgraph" alt=""/></div>
<map name="aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_icgraph" id="aggiornamenti_8cc_af78f60b7452e4c4027f59b9077f780ae_icgraph">
<area shape="rect" id="node2" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f" title="aggiorna_gioco" alt="" coords="152,5,261,32"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="309,5,360,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
