<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per il file aggiornamenti.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file aggiornamenti.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8h__dep__incl.png" border="0" usemap="#aggiornamenti_8hdep" alt=""/></div>
<map name="aggiornamenti_8hdep" id="aggiornamenti_8hdep">
<area shape="rect" id="node2" href="aggiornamenti_8cc.html" title="aggiornamenti.cc" alt="" coords="5,80,127,107"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html" title="flappy_birds2.cc" alt="" coords="151,80,269,107"/>
</map>
</div>
</div>
<p><a href="aggiornamenti_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a018338011cf472fd8bfc8a3948be478f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f">aggiorna_gioco</a> (<a class="el" href="structSfondo.html">Sfondo</a> &amp;background, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;stato, <a class="el" href="structpersonaggio.html">personaggio</a> &amp;player, float calcolo, <a class="el" href="structTubi.html">Tubi</a> tubo[], int &amp;primoTubo, int &amp;tub_conta, int &amp;punteggio, float &amp;incrementoVelocita, bool &amp;inc, ALLEGRO_FONT *scritta[], int &amp;record)</td></tr>
<tr class="separator:a018338011cf472fd8bfc8a3948be478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a018338011cf472fd8bfc8a3948be478f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiorna_gioco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSfondo.html">Sfondo</a> &amp;&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;&#160;</td>
          <td class="paramname"><em>stato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonaggio.html">personaggio</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>calcolo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTubi.html">Tubi</a>&#160;</td>
          <td class="paramname"><em>tubo</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>primoTubo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tub_conta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>punteggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>incrementoVelocita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>inc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_FONT *&#160;</td>
          <td class="paramname"><em>scritta</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiorna il gioco, richiamando tutte le relative funzioni di aggiornamento.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tubo[]</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">player</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> e <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">primoTubo</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">tub_conta</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">stato</td><td>Viene passato a tutte le funzioni di aggiornamento (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">punteggio</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> e <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">incrementoVelocita</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">inc</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">scritta[]</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">record</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">background</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a> e <a class="el" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a> (vedere la relativa documentazione per dettagli). </td></tr>
    <tr><td class="paramname">calcolo</td><td>Viene passato alla funzione <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> (vedere la relativa documentazione per dettagli). </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento dello sfondo di gioco.....&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a>(background, stato); <span class="comment">// Funzione che ricarica lo sfondo.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento del giocatore.....&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a>(player, calcolo,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        stato); <span class="comment">// Funzione che consente di aggiornare il movimento e la rotazione del personaggio.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento dei tubi.....&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a>(tubo, player, stato, primoTubo, tub_conta, punteggio, incrementoVelocita,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        inc); <span class="comment">// Funzione che permette di</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// aggiornare i tubi, il loro</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// movimento, nonché gestisce</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// le collisioni del personaggio</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// con essi.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento dello stato di gioco.....&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a>(background, scritta, punteggio, record, stato); <span class="comment">// Funzione che aggiorna lo sfondo inserendo</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// immagini appropriate in base allo stato.</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="ttc" id="aggiornamenti_8cc_html_a975397c373ae2a9dc28d0297fa18da56"><div class="ttname"><a href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">D2</a></div><div class="ttdeci">#define D2(a)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:38</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a4362229d6e6cc337dcd63f14e8bf2b1d"><div class="ttname"><a href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">AggiornaStato</a></div><div class="ttdeci">void AggiornaStato(Sfondo &amp;bg, ALLEGRO_FONT *scritta[], int &amp;punteggio, int record, state stato)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:57</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_af78f60b7452e4c4027f59b9077f780ae"><div class="ttname"><a href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">AggiornaTubi</a></div><div class="ttdeci">void AggiornaTubi(Tubi tubo[], personaggio &amp;player, state &amp;stato, int &amp;primoTubo, int &amp;tub_conta, int &amp;punteggio, float &amp;incrementoVelocita, bool &amp;inc)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:164</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a5d6d42799fd6ffea8ac8bbf6a0f4a086"><div class="ttname"><a href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a></div><div class="ttdeci">void AggiornaPlayer(personaggio &amp;player, float calcolo, state stato)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:285</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a15b23d77fc0ab280f2b5e18f3c4bc7eb"><div class="ttname"><a href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">AggiornaSfondo</a></div><div class="ttdeci">void AggiornaSfondo(Sfondo &amp;bg, state stato)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:131</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_cgraph.png" border="0" usemap="#aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_cgraph" alt=""/></div>
<map name="aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_cgraph" id="aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_cgraph">
<area shape="rect" id="node2" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb" title="AggiornaSfondo" alt="" coords="163,5,277,32"/>
<area shape="rect" id="node3" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086" title="AggiornaPlayer" alt="" coords="165,56,275,83"/>
<area shape="rect" id="node4" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae" title="AggiornaTubi" alt="" coords="171,107,269,133"/>
<area shape="rect" id="node6" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d" title="AggiornaStato" alt="" coords="168,157,272,184"/>
<area shape="rect" id="node5" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1" title="inizializza_tubi" alt="" coords="325,107,432,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_icgraph.png" border="0" usemap="#aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_icgraph" alt=""/></div>
<map name="aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_icgraph" id="aggiornamenti_8h_a018338011cf472fd8bfc8a3948be478f_icgraph">
<area shape="rect" id="node2" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="163,5,213,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
