<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per il file flappy_birds2.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file flappy_birds2.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inizializzazioni_8h_source.html">inizializzazioni.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aggiornamenti_8h_source.html">aggiornamenti.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per flappy_birds2.cc:</div>
<div class="dyncontent">
<div class="center"><img src="flappy__birds2_8cc__incl.png" border="0" usemap="#flappy__birds2_8cc" alt=""/></div>
<map name="flappy__birds2_8cc" id="flappy__birds2_8cc">
<area shape="rect" id="node8" href="strutt__dati_8h.html" title="strutt_dati.h" alt="" coords="760,80,851,107"/>
<area shape="rect" id="node9" href="inizializzazioni_8h.html" title="inizializzazioni.h" alt="" coords="875,80,992,107"/>
<area shape="rect" id="node10" href="aggiornamenti_8h.html" title="aggiornamenti.h" alt="" coords="1016,80,1131,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a9fd176efd6d22cb809550f0271c2a93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flappy__birds2_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">DBG</a>(A,  B)</td></tr>
<tr class="separator:a9fd176efd6d22cb809550f0271c2a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330bea9b36f638349fec0d06c8ab4c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(a)&#160;&#160;&#160;<a class="el" href="inizializzazioni_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">DBG</a>(1, a)</td></tr>
<tr class="separator:a330bea9b36f638349fec0d06c8ab4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle definizioni</h2>
<a class="anchor" id="a330bea9b36f638349fec0d06c8ab4c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="inizializzazioni_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">DBG</a>(1, a)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La seguente definizione non è necessaria ma è comoda in quanto consente di scrivere D1(...) al posto di DBG (1, ...). </p>

</div>
</div>
<a class="anchor" id="a9fd176efd6d22cb809550f0271c2a93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Impostazione del debug </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione principale del gioco.</p>
<p>dentro di essa avvengono tutti i richiami alle funzioni di inizializzazione e aggiornamento, nonché il cambiamento delle variabili di gioco non appena si clicca un pulsante. </p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Dichiarazione delle variabili di gioco.....&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> ricomincia; <span class="comment">// Indica se il gioco va ricominciato o se bisogna restare nella schermata del</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <span class="comment">// game over.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> inc;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> record; <span class="comment">// Valore intero destinato alla memorizzazione del record, viene mostrato nella</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// schermata di game over.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> punteggio, tub_conta, primoTubo;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> incrementoVelocita;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> calcolo; <span class="comment">// Variabie di appoggio di tipo float usata per memorizzare il risultato di</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                   <span class="comment">// un&#39;espressone di calcolo; grazie a</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// tale valore il personaggio salta sempre alla stessa altezza.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> stato;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ALLEGRO_DISPLAY* display = NULL; <span class="comment">// variabile usata per rappresentare il display di gioco</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            ciclo infinito dentro il quale viene eseguito il gioco, quando il gioco finisce premendo</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       invio si riparte dall&#39;inizio di</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            questo ciclo e il gioco ricomincia</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ricomincia = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ALLEGRO_EVENT_QUEUE* event_queue</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            = NULL; <span class="comment">// variabile usata per rappresentare la coda di eventi a cui devono essere</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// associate le diverse variabili rappresentanti il timer, il display,....</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ALLEGRO_TIMER* timer = NULL; <span class="comment">// variabile che indica la velocità di gioco basandosi su 60</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                     <span class="comment">// frame per secondo, è</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// inizializzata nella funzione crea_timer del file inizializzazioni.cc</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ALLEGRO_FONT* scritta[4]; <span class="comment">// vettore di font contenente il font utilizzato nel gioco, in</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                  <span class="comment">// ogni cella del vettore si avrà</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// una dimensione diversa o una scritta diversa, ma lo stile del carattere è invariato in</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// quanto</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// ho utilizzato un solo font</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="structSfondo.html">Sfondo</a> background; <span class="comment">// variabile che mi indica lo sfondo, è di tipo Sfondo cioè una struct</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                           <span class="comment">// definita in strutt_dati.h</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structpersonaggio.html">personaggio</a> player; <span class="comment">// fa riferimento al giocatore. È di tipo personaggio, cioè una struct</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="comment">// definita in strutt_dati.h</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="structTubi.html">Tubi</a> tubo[10]; <span class="comment">// variabile riferita ai tubi, dove in ogni indice del vettore ci sono tubi</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       <span class="comment">// diversi. È di tipo Tubi,</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// anche questa è una struct definita in strutt_dati.h</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> key[3] = { <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span> };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span> esci = <span class="keyword">false</span>; <span class="comment">// Se true, chiude il gioco.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Inizializzazione del gioco.....&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="inizializzazioni_8cc.html#ab415cd9b711cc1b63f10dd4c08a658f7">inizializza_gioco</a>(display, event_queue, timer, punteggio, tub_conta, primoTubo,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            incrementoVelocita, stato, inc, background, player, scritta, record);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\nInizializzazione del tubo in posizione &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.....&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1">inizializza_tubi</a>(tubo[i]); <span class="comment">// Inizializza tubo per tubo di un vettore di dieci tubi.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\nAvvio del timer di gioco.....&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        al_start_timer(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            timer); <span class="comment">// funzione di allegro che avvia il timer di gioco precedentemente inizializzato</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Ok!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        srand((<span class="keywordtype">unsigned</span>)time(NULL));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Avvio del gioco.....&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">while</span> (!esci)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ALLEGRO_EVENT evento; <span class="comment">// variabile evento.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            al_wait_for_event(event_queue, &amp;evento); <span class="comment">// Attende fino a che la coda di eventi</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                     <span class="comment">// specificata (primo parametro passato)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// ha almeno un elemento. Se la variabile evento non è nulla il primo elemento</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// in coda sarà copiato in evento e rimosso dalla coda. Se la variabile</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// evento è nulla allora il primo elemento della coda è lasciato alla testa</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// della coda.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (evento.type == ALLEGRO_EVENT_TIMER)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            { <span class="comment">// Controllo il tipo di evento, se è un evento timer allora la condizione è</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// verificata.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> == <span class="keyword">true</span> &amp;&amp; player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> &lt;= 540 &amp;&amp; player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> == 2)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> += 1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> == 2)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> += 0.5;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] &amp;&amp; player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> == <a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a> - 1)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                { <span class="comment">// Condizione verificata solo se avevo premuto la freccia su e il</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="comment">// personaggio guarda verso l&#39;alto</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">true</span>; <span class="comment">// Abilito la gravità</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] &amp;&amp; player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> == <a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a> - 1)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (evento.type == ALLEGRO_EVENT_DISPLAY_CLOSE)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            { <span class="comment">// Se clicco la X rossa in alto a sinistra si esce dal gioco</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (evento.type == ALLEGRO_EVENT_KEY_DOWN)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            { <span class="comment">// Se il tipo di evento equivale alla pressione di un pulsante.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">switch</span> (evento.keyboard.keycode)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                { <span class="comment">// switch case dei possibili tasti premuti</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_UP:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    { <span class="comment">// Freccia su</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a> || stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            calcolo = player.<a class="code" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">velocity</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                / (<a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a> - player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>); <span class="comment">// inizializzazione della variabile calcolo.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            stato = <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] = <span class="keyword">true</span>; <span class="comment">// Tengo presente che ho cliccato la freccia su</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">false</span>; <span class="comment">// Disabilito la gravità</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    { <span class="comment">// Barra spaziatrice</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a> || stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            calcolo = player.<a class="code" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">velocity</a> / (<a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a> - player.<a class="code" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            stato = <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_ENTER:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    { <span class="comment">// Pulsante invio</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        { <span class="comment">// Se lo stato del gioco è in corso allora la partita va in pausa</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            stato = <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">false</span>; <span class="comment">// Disabilito la gravità del giocatore</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] = <span class="keyword">false</span>; <span class="comment">// Disabilito il salto</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        { <span class="comment">// Se lo stato del gioco è in pausa allora la partita riprende</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            stato = <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">true</span>; <span class="comment">// riattivo la gravità del giocatore</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stato == <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        { <span class="comment">// Se lo stato del gioco è in game over allorail gioco ricomincia da capo</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            ricomincia = <span class="keyword">true</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (ricomincia == <span class="keyword">true</span>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">break</span>; <span class="comment">// In tal modo esce dal ciclo più interno e ricomincia quello più</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                           <span class="comment">// esterno, ricominciando così il gioco.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a> &gt;= 540)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            { <span class="comment">// Se il giocatore tocca il suolo il gioco termina e va in game over.</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                stato = <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                player.<a class="code" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                key[<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (al_is_event_queue_empty(event_queue))</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            { <span class="comment">// Entra in questo if se e solo se la coda di eventi è vuota, alla fine di</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="comment">// ogni ciclo di clock, in tal modo è sensato aggiornare tutto il gioco.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">// Senza questo controllo, il gioco si aggiornerebbe senza che sia stato</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="comment">// eseguito ogni evento in coda, portando a problemi nell&#39; avanzamento del</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">// gioco.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (punteggio &gt; record)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                { <span class="comment">// Se il punteggio diventa maggiore del record, quest&#39; ultimo si aggiorna di pari</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                  <span class="comment">// passo con</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="comment">// il punteggio</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    record++;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Aggiornamento del gioco.....&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <a class="code" href="aggiornamenti_8cc.html#a018338011cf472fd8bfc8a3948be478f">aggiorna_gioco</a>(background, stato, player, calcolo, tubo, primoTubo, tub_conta,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    punteggio, incrementoVelocita, inc, scritta, record);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                al_flip_display(); <span class="comment">// Aggiorna tutto il display.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Disattivazione del timer di gioco.....&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        al_destroy_timer(timer); <span class="comment">// Disattivazione del timer di gioco</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Distruzione della coda di eventi.....&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        al_destroy_event_queue(event_queue); <span class="comment">// Disattivazione della coda di eventi</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Distruzione del display.....&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    al_destroy_display(display); <span class="comment">// Disattivazione del display di gioco</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_ab415cd9b711cc1b63f10dd4c08a658f7"><div class="ttname"><a href="inizializzazioni_8cc.html#ab415cd9b711cc1b63f10dd4c08a658f7">inizializza_gioco</a></div><div class="ttdeci">int inizializza_gioco(ALLEGRO_DISPLAY *&amp;display, ALLEGRO_EVENT_QUEUE *&amp;event_queue, ALLEGRO_TIMER *&amp;timer, int &amp;punteggio, int &amp;tub_conta, int &amp;primoTubo, float &amp;incrementoVelocita, state &amp;stato, bool &amp;inc, Sfondo &amp;background, personaggio &amp;player, ALLEGRO_FONT *scritta[], int &amp;record)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:342</div></div>
<div class="ttc" id="aggiornamenti_8cc_html_a018338011cf472fd8bfc8a3948be478f"><div class="ttname"><a href="aggiornamenti_8cc.html#a018338011cf472fd8bfc8a3948be478f">aggiorna_gioco</a></div><div class="ttdeci">void aggiorna_gioco(Sfondo &amp;background, state &amp;stato, personaggio &amp;player, float calcolo, Tubi tubo[], int &amp;primoTubo, int &amp;tub_conta, int &amp;punteggio, float &amp;incrementoVelocita, bool &amp;inc, ALLEGRO_FONT *scritta[], int &amp;record)</div><div class="ttdef"><b>Definition:</b> aggiornamenti.cc:336</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></div><div class="ttdeci">state</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="flappy__birds2_8cc_html_a330bea9b36f638349fec0d06c8ab4c38"><div class="ttname"><a href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a></div><div class="ttdeci">#define D1(a)</div><div class="ttdef"><b>Definition:</b> flappy_birds2.cc:114</div></div>
<div class="ttc" id="structTubi_html"><div class="ttname"><a href="structTubi.html">Tubi</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:93</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="structpersonaggio_html"><div class="ttname"><a href="structpersonaggio.html">personaggio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:120</div></div>
<div class="ttc" id="structpersonaggio_html_a31dd36f559ff8243aa0e3c9c47f39a03"><div class="ttname"><a href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">personaggio::posY</a></div><div class="ttdeci">float posY</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:126</div></div>
<div class="ttc" id="structpersonaggio_html_ae6f6a737b20178a833cd93e685eaee2d"><div class="ttname"><a href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">personaggio::gravity</a></div><div class="ttdeci">bool gravity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:134</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structSfondo_html"><div class="ttname"><a href="structSfondo.html">Sfondo</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:69</div></div>
<div class="ttc" id="structpersonaggio_html_aca23423ba7cfd9bf5452650611243152"><div class="ttname"><a href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">personaggio::conta</a></div><div class="ttdeci">int conta</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:132</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a0d58072bb1d17c766c8dec3908a5d2c1"><div class="ttname"><a href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1">inizializza_tubi</a></div><div class="ttdeci">void inizializza_tubi(Tubi &amp;tub)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:155</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structpersonaggio_html_a9ce321bfe1fbcde53391f32f8d7802cb"><div class="ttname"><a href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">personaggio::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:122</div></div>
<div class="ttc" id="strutt__dati_8h_html_a9e1e82fbf0bb57d4846f01ade7454fae"><div class="ttname"><a href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a></div><div class="ttdeci">const int MOV</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:47</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="flappy__birds2_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#flappy__birds2_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="flappy__birds2_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="flappy__birds2_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="inizializzazioni_8cc.html#ab415cd9b711cc1b63f10dd4c08a658f7" title="inizializza_gioco" alt="" coords="104,183,221,209"/>
<area shape="rect" id="node10" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1" title="inizializza_tubi" alt="" coords="456,436,563,463"/>
<area shape="rect" id="node11" href="aggiornamenti_8cc.html#a018338011cf472fd8bfc8a3948be478f" title="aggiorna_gioco" alt="" coords="108,461,217,488"/>
<area shape="rect" id="node3" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e" title="crea_timer" alt="" coords="297,5,380,32"/>
<area shape="rect" id="node4" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b" title="crea_display" alt="" coords="291,56,386,83"/>
<area shape="rect" id="node5" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd" title="crea_eventi" alt="" coords="294,107,383,133"/>
<area shape="rect" id="node6" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359" title="inizializza_variabili" alt="" coords="273,157,404,184"/>
<area shape="rect" id="node7" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10" title="Inizializza_sfondo" alt="" coords="275,208,402,235"/>
<area shape="rect" id="node8" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972" title="inizializza_giocatore" alt="" coords="269,259,408,285"/>
<area shape="rect" id="node9" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db" title="inizializza_info" alt="" coords="285,309,392,336"/>
<area shape="rect" id="node12" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb" title="AggiornaSfondo" alt="" coords="281,411,396,437"/>
<area shape="rect" id="node13" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086" title="AggiornaPlayer" alt="" coords="283,461,394,488"/>
<area shape="rect" id="node14" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae" title="AggiornaTubi" alt="" coords="289,512,388,539"/>
<area shape="rect" id="node15" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d" title="AggiornaStato" alt="" coords="287,563,391,589"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
