<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Membri dei composti</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li class="current"><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tutto</span></a></li>
      <li><a href="functions_vars.html"><span>Variabili</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco di tutti i membri con collegamenti alla documentazione della classe a cui appartengono:</div><ul>
<li>conta
: <a class="el" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">personaggio</a>
</li>
<li>fuori_schermo
: <a class="el" href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">Tubi</a>
</li>
<li>game_over
: <a class="el" href="structSfondo.html#a23d10725ed048927a05471db126b2790">Sfondo</a>
</li>
<li>giocatore_inizio
: <a class="el" href="structpersonaggio.html#ae7d38be81e1aebf6346198aff7b0c1de">personaggio</a>
</li>
<li>giocatore_movimento
: <a class="el" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">personaggio</a>
</li>
<li>gravity
: <a class="el" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">personaggio</a>
</li>
<li>maxCollisione1
: <a class="el" href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">Tubi</a>
</li>
<li>maxCollisione2
: <a class="el" href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">Tubi</a>
</li>
<li>pause
: <a class="el" href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">Sfondo</a>
</li>
<li>pavimento
: <a class="el" href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">Sfondo</a>
</li>
<li>posX
: <a class="el" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">personaggio</a>
</li>
<li>posX1
: <a class="el" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">Tubi</a>
</li>
<li>posY
: <a class="el" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">personaggio</a>
</li>
<li>posY1
: <a class="el" href="structTubi.html#a85bb973dc95dbbf020fff6adcec2bcd0">Tubi</a>
</li>
<li>posY2
: <a class="el" href="structTubi.html#a9594749ccd0037bb7c026a814b6cbd1f">Tubi</a>
</li>
<li>start
: <a class="el" href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">Sfondo</a>
</li>
<li>tema
: <a class="el" href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">Sfondo</a>
</li>
<li>tubi2
: <a class="el" href="structTubi.html#aa5d47d2b8e6c1586ae5f9f0105209354">Tubi</a>
</li>
<li>velocity
: <a class="el" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">personaggio</a>
, <a class="el" href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">Tubi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
