<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tutto</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li><a href="globals_vars.html"><span>Variabili</span></a></li>
      <li><a href="globals_enum.html"><span>Tipi&#160;enumerati&#160;(enum)</span></a></li>
      <li><a href="globals_eval.html"><span>Valori&#160;del&#160;tipo&#160;enumerato</span></a></li>
      <li><a href="globals_defs.html"><span>Definizioni</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aggiorna_gioco()
: <a class="el" href="aggiornamenti_8cc.html#a018338011cf472fd8bfc8a3948be478f">aggiornamenti.cc</a>
, <a class="el" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f">aggiornamenti.h</a>
</li>
<li>AggiornaPlayer()
: <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">aggiornamenti.cc</a>
</li>
<li>AggiornaSfondo()
: <a class="el" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">aggiornamenti.cc</a>
</li>
<li>AggiornaStato()
: <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">aggiornamenti.cc</a>
</li>
<li>AggiornaTubi()
: <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">aggiornamenti.cc</a>
</li>
<li>crea_display()
: <a class="el" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">inizializzazioni.cc</a>
</li>
<li>crea_eventi()
: <a class="el" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd">inizializzazioni.cc</a>
</li>
<li>crea_timer()
: <a class="el" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">inizializzazioni.cc</a>
</li>
<li>inizializza_giocatore()
: <a class="el" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972">inizializzazioni.cc</a>
</li>
<li>inizializza_gioco()
: <a class="el" href="inizializzazioni_8cc.html#ab415cd9b711cc1b63f10dd4c08a658f7">inizializzazioni.cc</a>
, <a class="el" href="inizializzazioni_8h.html#a080fdbd7f6d360cd53ecef01a8628991">inizializzazioni.h</a>
</li>
<li>inizializza_info()
: <a class="el" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db">inizializzazioni.cc</a>
</li>
<li>Inizializza_sfondo()
: <a class="el" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10">inizializzazioni.cc</a>
</li>
<li>inizializza_tubi()
: <a class="el" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1">inizializzazioni.cc</a>
, <a class="el" href="inizializzazioni_8h.html#a422693dfb63bbaf89b4cc81a43594901">inizializzazioni.h</a>
</li>
<li>inizializza_variabili()
: <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializzazioni.cc</a>
</li>
<li>main()
: <a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">flappy_birds2.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
