<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tutto</span></a></li>
      <li><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li><a href="globals_vars.html"><span>Variabili</span></a></li>
      <li><a href="globals_enum.html"><span>Tipi&#160;enumerati&#160;(enum)</span></a></li>
      <li><a href="globals_eval.html"><span>Valori&#160;del&#160;tipo&#160;enumerato</span></a></li>
      <li><a href="globals_defs.html"><span>Definizioni</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco di tutti gli elementi dei file con collegamenti alla documentazione del file a cui appartengono:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aggiorna_gioco()
: <a class="el" href="aggiornamenti_8cc.html#a018338011cf472fd8bfc8a3948be478f">aggiornamenti.cc</a>
, <a class="el" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f">aggiornamenti.h</a>
</li>
<li>AggiornaPlayer()
: <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">aggiornamenti.cc</a>
</li>
<li>AggiornaSfondo()
: <a class="el" href="aggiornamenti_8cc.html#a15b23d77fc0ab280f2b5e18f3c4bc7eb">aggiornamenti.cc</a>
</li>
<li>AggiornaStato()
: <a class="el" href="aggiornamenti_8cc.html#a4362229d6e6cc337dcd63f14e8bf2b1d">aggiornamenti.cc</a>
</li>
<li>AggiornaTubi()
: <a class="el" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae">aggiornamenti.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>crea_display()
: <a class="el" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">inizializzazioni.cc</a>
</li>
<li>crea_eventi()
: <a class="el" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd">inizializzazioni.cc</a>
</li>
<li>crea_timer()
: <a class="el" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">inizializzazioni.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D1
: <a class="el" href="flappy__birds2_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">flappy_birds2.cc</a>
, <a class="el" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">inizializzazioni.cc</a>
</li>
<li>D2
: <a class="el" href="aggiornamenti_8cc.html#a975397c373ae2a9dc28d0297fa18da56">aggiornamenti.cc</a>
</li>
<li>DBG
: <a class="el" href="aggiornamenti_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">aggiornamenti.cc</a>
, <a class="el" href="flappy__birds2_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">flappy_birds2.cc</a>
, <a class="el" href="inizializzazioni_8cc.html#a9fd176efd6d22cb809550f0271c2a93d">inizializzazioni.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fine
: <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">strutt_dati.h</a>
</li>
<li>FPS
: <a class="el" href="strutt__dati_8h.html#a9d399528f424abf9c67546aad6785e33">strutt_dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_corso
: <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">strutt_dati.h</a>
</li>
<li>inizializza_giocatore()
: <a class="el" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972">inizializzazioni.cc</a>
</li>
<li>inizializza_gioco()
: <a class="el" href="inizializzazioni_8h.html#a080fdbd7f6d360cd53ecef01a8628991">inizializzazioni.h</a>
, <a class="el" href="inizializzazioni_8cc.html#ab415cd9b711cc1b63f10dd4c08a658f7">inizializzazioni.cc</a>
</li>
<li>inizializza_info()
: <a class="el" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db">inizializzazioni.cc</a>
</li>
<li>Inizializza_sfondo()
: <a class="el" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10">inizializzazioni.cc</a>
</li>
<li>inizializza_tubi()
: <a class="el" href="inizializzazioni_8h.html#a422693dfb63bbaf89b4cc81a43594901">inizializzazioni.h</a>
, <a class="el" href="inizializzazioni_8cc.html#a0d58072bb1d17c766c8dec3908a5d2c1">inizializzazioni.cc</a>
</li>
<li>inizializza_variabili()
: <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializzazioni.cc</a>
</li>
<li>INIZIO
: <a class="el" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">strutt_dati.h</a>
</li>
<li>inizio
: <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">strutt_dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_ENTER
: <a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed">strutt_dati.h</a>
</li>
<li>KEY_SPACE
: <a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">strutt_dati.h</a>
</li>
<li>KEY_UP
: <a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">strutt_dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">flappy_birds2.cc</a>
</li>
<li>MOV
: <a class="el" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">strutt_dati.h</a>
</li>
<li>MYKEYS
: <a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684">strutt_dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pausa
: <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">strutt_dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCREEN_H
: <a class="el" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">strutt_dati.h</a>
</li>
<li>SCREEN_W
: <a class="el" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">strutt_dati.h</a>
</li>
<li>state
: <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">strutt_dati.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
