<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: DOCUMENTAZIONE DEL PROGETTO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOCUMENTAZIONE DEL PROGETTO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Flappy Birds è il gioco che ho deciso di implementare utilizzando le librerie grafiche di allegro, la cui documentazione è realizzata con Doxygen versione 1.8.11. Continuando la lettura si vedranno i siti web utilizzati per poter realizzare il progetto e la documentazione, nonché tutti gli strumenti utilizzati ed i procedimenti eseguiti per poter realizzare questo gioco. Vengono successivamente inserite informazioni relative al gioco e alle diverse prove eseguite per ottenere il progetto finale. Leggendo il codice si troverà un commento più dettagliato e un commento sintetico relativo ai comandi più semplici da comprendere, mentre ho inserito commento di spiegazione in cui è accurato nelle righe di codice più complesse. In tutti e tre i file sorgente è previsto un spiegata la divisione logica e la modulazione delle diverse funzionalità del gioco; ogni funzione è a sua volta commentata in modo dettagliato, così come le righe di codice in essa contenute. Detto questo, DIAMO IL VIA ALLA LETURA!<br />
 </p><dl class="section author"><dt>Autore</dt><dd>Luca Reggiani <br />
</dd></dl>
<h4>Sitografia:</h4>
<p><a href="https://it.wikipedia.org/wiki/Allegro_(libreria_software)">https://it.wikipedia.org/wiki/Allegro_(libreria_software)</a><br />
 <a href="http://liballeg.org">http://liballeg.org</a> <br />
 <a href="https://wiki.allegro.cc">https://wiki.allegro.cc</a> <br />
 <a href="https://forum.html.it/forum">https://forum.html.it/forum</a> <br />
 <a href="http://www.stack.nl/~dimitri/doxygen/manual/index.html">http://www.stack.nl/~dimitri/doxygen/manual/index.html</a> <br />
 <a href="https://www.star.bnl.gov/public/comp/sofi/doxygen/docblocks.html">https://www.star.bnl.gov/public/comp/sofi/doxygen/docblocks.html</a><br />
</p>
<h4>Altri link:</h4>
<p><a href="https://forum.ubuntu-it.org/viewtopic.php?t=436424">https://forum.ubuntu-it.org/viewtopic.php?t=436424</a> <br />
</p>
<h4>Bibliografia:</h4>
<p>Slides esposte a lezione </p><h3>INFORMAZIONI SUL GIOCO:</h3>
<p>Flappy birds è un gioco realmente esistente e da quello ho preso spunto per l'idea del progetto, non lasciandolo tuttavia invariato, in quanto alcuni effetti o funzionalità sono personalizzati da me (per esempio, avete notato cosa accade ogni 10 tubi superati? :-) ). Il gioco è stato scritto in c++, realizzato con gedit e utilizza le librerie di allegro 5. Inizialmente è stato sviluppato su un singolo file, diviso già in funzioni. Tuttavia così facendo il codice andava incontro a problemi di comprensione e di ordine, nonché ci furono grossi rallentamenti. Successivamente a causa della lunghezza e complessità del sorgente decisi di dividere in più file il codice iniziale, riscrivendolo tutto in modo più ordinato. È così che è stato possibile realizzare questo gioco. Nel codice si può notare almeno una riga di commento per ogni riga, nonché l'utilizzo delle macro per effettuare il debug in modo semplice e immediato. Ogni file ha tutte le librerie che sono necessarie per la sua esecuzione: librerie del c++, quelle di allegro e, infine, gli headers dei file utilizzati. Le immagini sono state prese dal web e modificate dall'applicazione grafica gimp, recensita come una delle migliori e suggerita da molti utenti del forum (link del forum nella sezione altri link).</p>
<h3>COME AVVIARE IL GIOCO:</h3>
<p>Aprite un terminale e digitate cd Scrivania/progetto_esame/src. In tal modo dovreste trovarvi nella directory corretta dove sono presenti i seguenti file sorgente: </p><pre class="fragment">     flappy_birds.cc
     aggiornamenti.cc
     inizializzazioni.cc
</pre><p>inoltre sono presenti i seguenti headers file: </p><pre class="fragment">    strutt_dati.h
    aggiornamenti.h
    inizializzazioni.h
</pre><p>e l'eseguibile: </p><pre class="fragment">    exe
</pre><p>Ora:<br />
 </p><ul>
<li>
<p class="startli">Digitare sul terminale <em>./exe</em>, verrà quindi eseguito il file eseguibile predentemente creato, frutto della precedente compilazione del codice;</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">In caso di problemi digitare <em>make</em>. In tal modo si va a ricompilare il makefile, generando un nuovo eseguibile;</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">È possibile anche compilare il programma scrivendo sul terminale <em>g++ <a class="el" href="flappy__birds2_8cc.html">flappy_birds2.cc</a> <a class="el" href="inizializzazioni_8cc.html">inizializzazioni.cc</a> <a class="el" href="aggiornamenti_8cc.html">aggiornamenti.cc</a> -o exe <code>pkg-config --cflags --libs allegro-5 allegro_color-5 allegro_image-5 allegro_font-5 allegro_primitives-5 allegro_ttf-5</code></em> e avviare l'eseguibile generato seguendo quanto detto nel punto 1.</p>
<p class="endli"></p>
</li>
<li>
Digitando <em>make clean</em> si cancella l'eseguibile generato (in caso si voglia ricompilare il gioco). </li>
<li>
Infine, digitando <em>make debug</em> si compila il gioco in modalità debug. </li>
</ul>
<h3>COME GIOCARE:</h3>
<p>Il gioco parte dalla schermata di inizio gioco, per farlo partire basta premere uno dei due tasti indicati dalla schermata iniziale, visibili anche nell'immagine seguente: </p><div class="image">
<img src="/home/luca/Scrivania/progetto_esame/media/key0.png" />
</div>
<p> Premendo il pulsante invio durante il gioco è possibile mettere in pausa, o viceversa riprendere a giocare. Se si preme tale tasto nella schermata di game over è possibile ricominciare il gioco. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
