<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per il file inizializzazioni.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file inizializzazioni.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="inizializzazioni_8h__dep__incl.png" border="0" usemap="#inizializzazioni_8hdep" alt=""/></div>
<map name="inizializzazioni_8hdep" id="inizializzazioni_8hdep">
<area shape="rect" id="node2" href="aggiornamenti_8cc.html" title="aggiornamenti.cc" alt="" coords="5,80,127,107"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html" title="flappy_birds2.cc" alt="" coords="151,80,269,107"/>
<area shape="rect" id="node4" href="inizializzazioni_8cc.html" title="inizializzazioni.cc" alt="" coords="292,80,416,107"/>
</map>
</div>
</div>
<p><a href="inizializzazioni_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a080fdbd7f6d360cd53ecef01a8628991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inizializzazioni_8h.html#a080fdbd7f6d360cd53ecef01a8628991">inizializza_gioco</a> (ALLEGRO_DISPLAY *&amp;, ALLEGRO_EVENT_QUEUE *&amp;, ALLEGRO_TIMER *&amp;, int &amp;, int &amp;, int &amp;, float &amp;, <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;, bool &amp;, <a class="el" href="structSfondo.html">Sfondo</a> &amp;, <a class="el" href="structpersonaggio.html">personaggio</a> &amp;, ALLEGRO_FONT *[], int &amp;)</td></tr>
<tr class="separator:a080fdbd7f6d360cd53ecef01a8628991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422693dfb63bbaf89b4cc81a43594901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inizializzazioni_8h.html#a422693dfb63bbaf89b4cc81a43594901">inizializza_tubi</a> (<a class="el" href="structTubi.html">Tubi</a> &amp;)</td></tr>
<tr class="separator:a422693dfb63bbaf89b4cc81a43594901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>File contenente l'interfaccia del modulo aggiornamento</p>
<p>File contenente l'interfaccia del modulo inizializzazione </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a080fdbd7f6d360cd53ecef01a8628991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inizializza_gioco </td>
          <td>(</td>
          <td class="paramtype">ALLEGRO_DISPLAY *&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_EVENT_QUEUE *&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_TIMER *&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSfondo.html">Sfondo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonaggio.html">personaggio</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_FONT *&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza le impostazioni generali di allegro 5 e del gioco</p>
<p>Inizializza allegro, abilita la tastiera, il supporto delle immagini, del font; richiama le funzioni <a class="el" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">crea_timer</a>, <a class="el" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">crea_display</a>, <a class="el" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd">crea_eventi</a>, nonché tutte le altre funzioni di inizializzazione del gioco(vedere la relativa documentazione per maggiori infrmazioni. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">crea_display</a>. </td></tr>
    <tr><td class="paramname">timer</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">crea_timer</a>. </td></tr>
    <tr><td class="paramname">event_queue</td><td>Viene passato insieme agli altri due parametri formali alla funzione <a class="el" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd">crea_eventi</a>. </td></tr>
    <tr><td class="paramname">punteggio</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>. </td></tr>
    <tr><td class="paramname">tub_conta</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>. </td></tr>
    <tr><td class="paramname">primoTubo</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>. </td></tr>
    <tr><td class="paramname">incrementoVelocita</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>. </td></tr>
    <tr><td class="paramname">stato</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>. </td></tr>
    <tr><td class="paramname">inc</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>. </td></tr>
    <tr><td class="paramname">background</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10">Inizializza_sfondo</a>. </td></tr>
    <tr><td class="paramname">player</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972">inizializza_giocatore</a>. </td></tr>
    <tr><td class="paramname">scritta</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db">inizializza_info</a>. </td></tr>
    <tr><td class="paramname">record</td><td>Viene passato alla funzione <a class="el" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db">inizializza_info</a> insieme al parametro scritta[]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Tale funzione ritorna -1 in caso di errore nel richiamare qualche funzione di allegro 5, 0 in caso di esecuzione corretta </dd></dl>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;inizializzazione di allegro.....&quot;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (!al_init())</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Errore nell&#39; inizializzazione di allegro!\n&quot;</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;inizializzazione tastiera.....&quot;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (!al_install_keyboard())</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Errore nell&#39; inizializzazione della tastiera!\n&quot;</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;inizializzazione immagini.....&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (!al_init_image_addon())</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Errore nell&#39; inizializzazione delle immagini!\n&quot;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;inizializzazione del font e del carattere.....&quot;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    al_init_font_addon();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    al_init_ttf_addon();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;inizializzazione del timer, del display e della coda di eventi.....&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">crea_timer</a>(timer) &lt; 0 || <a class="code" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">crea_display</a>(display) &lt; 0</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        || <a class="code" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd">crea_eventi</a>(event_queue, display, timer) &lt; 0)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Inizializzazione delle variabili di gioco.....&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a>(punteggio, tub_conta, primoTubo, incrementoVelocita, stato,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        inc); <span class="comment">// Inizializza le variabili di gioco</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Inizializzazione dello sfondo di gioco.....&quot;</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10">Inizializza_sfondo</a>(background); <span class="comment">// Inizializza tutti gli sfondi di gioco.</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Inizializzazione delle caratteristiche del personaggio.....&quot;</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972">inizializza_giocatore</a>(player); <span class="comment">// Inizializza tutte le caratteristiche del giocatore.</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Creazione e inizializzazione del font grafico e del record.....&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db">inizializza_info</a>(scritta, record); <span class="comment">// Inizializza la variabile scritta e il record di gioco.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="ttc" id="inizializzazioni_8cc_html_abe5e896aafa6496ed9316e98690b5972"><div class="ttname"><a href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972">inizializza_giocatore</a></div><div class="ttdeci">void inizializza_giocatore(personaggio &amp;player)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:121</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a3f9548aa89d052c02ac08284deade3bd"><div class="ttname"><a href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd">crea_eventi</a></div><div class="ttdeci">int crea_eventi(ALLEGRO_EVENT_QUEUE *&amp;event_queue, ALLEGRO_DISPLAY *&amp;display, ALLEGRO_TIMER *&amp;timer)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:293</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a7fa8d2a5b73d23de9d51d01e27e928db"><div class="ttname"><a href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db">inizializza_info</a></div><div class="ttdeci">void inizializza_info(ALLEGRO_FONT *scritta[], int &amp;record)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:57</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_ae865e6c6dd2d030bb82cdb4deed45359"><div class="ttname"><a href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359">inizializza_variabili</a></div><div class="ttdeci">void inizializza_variabili(int &amp;punteggio, int &amp;tub_conta, int &amp;primoTubo, float &amp;incrementoVelocita, state &amp;stato, bool &amp;inc)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:330</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a3c40260e369de854182befbc07fba00b"><div class="ttname"><a href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">crea_display</a></div><div class="ttdeci">int crea_display(ALLEGRO_DISPLAY *&amp;display)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:261</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a330bea9b36f638349fec0d06c8ab4c38"><div class="ttname"><a href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a></div><div class="ttdeci">#define D1(a)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:41</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_ae7e55097c7f2d15d3242949281649c10"><div class="ttname"><a href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10">Inizializza_sfondo</a></div><div class="ttdeci">void Inizializza_sfondo(Sfondo &amp;bg)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:88</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a636abcd79d35d72c196faa7169a6e28e"><div class="ttname"><a href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">crea_timer</a></div><div class="ttdeci">int crea_timer(ALLEGRO_TIMER *&amp;timer)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:241</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_cgraph.png" border="0" usemap="#inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_cgraph" alt=""/></div>
<map name="inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_cgraph" id="inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_cgraph">
<area shape="rect" id="node2" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e" title="crea_timer" alt="" coords="199,5,281,32"/>
<area shape="rect" id="node3" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b" title="crea_display" alt="" coords="193,56,287,83"/>
<area shape="rect" id="node4" href="inizializzazioni_8cc.html#a3f9548aa89d052c02ac08284deade3bd" title="crea_eventi" alt="" coords="195,107,285,133"/>
<area shape="rect" id="node5" href="inizializzazioni_8cc.html#ae865e6c6dd2d030bb82cdb4deed45359" title="inizializza_variabili" alt="" coords="175,157,305,184"/>
<area shape="rect" id="node6" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10" title="Inizializza_sfondo" alt="" coords="177,208,303,235"/>
<area shape="rect" id="node7" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972" title="inizializza_giocatore" alt="" coords="171,259,309,285"/>
<area shape="rect" id="node8" href="inizializzazioni_8cc.html#a7fa8d2a5b73d23de9d51d01e27e928db" title="inizializza_info" alt="" coords="187,309,293,336"/>
</map>
</div>
</p>

<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_icgraph.png" border="0" usemap="#inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_icgraph" alt=""/></div>
<map name="inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_icgraph" id="inizializzazioni_8h_a080fdbd7f6d360cd53ecef01a8628991_icgraph">
<area shape="rect" id="node2" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="171,5,221,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a422693dfb63bbaf89b4cc81a43594901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inizializza_tubi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTubi.html">Tubi</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza i tubi.</p>
<p>Attribuisce una forma e un'immagine ai tubi da generare, decidendo in modo casuale quale immagine attribuirgli. In base alla coppia di immagini assegnate ai tubi di ogni singola posizione del vettore <a class="el" href="structTubi.html">Tubi</a>, sarà assegnata a ogni tubo una posizione sull'asse delle y diversa, nonché di diverso valore saranno le variabili che indicano la lunghezza del tubo in basso e del tubo in alto. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tub</td><td>Variabile di tipo <a class="el" href="structTubi.html">Tubi</a> (vedere il file <a class="el" href="strutt__dati_8h.html">strutt_dati.h</a> per ulteriori dettagli in merito).Tale parametro formale non è altro che una cella del vettore di struct, passata per riferimento nel <a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> all'interno di un ciclo che richiama questa funzione dieci volte, inizializzando così 10 tubi con immagini e valori diversi. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Controllo dettagliato funzione inizializza_tubi:&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tGenerazione di un numero casuale in base al quale sarà generata una coppia di &quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               <span class="stringliteral">&quot;tubi differente.....&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        x = rand() % 3;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">while</span> (x &lt; 0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione della coppia di tubi: &quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">switch</span> (x)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\n\tGenerazione delle immagini.....&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            tub.tubi2[0] = al_load_bitmap(<span class="stringliteral">&quot;/home/luca/Scrivania/progetto_esame/media/tubo1.png&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            tub.tubi2[1] = al_load_bitmap(<span class="stringliteral">&quot;/home/luca/Scrivania/progetto_esame/media/tubo2.png&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione delle posizioni sull&#39;asse X e Y.....&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            tub.posX1 = <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> - 50;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            tub.posY1 = <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> - 295;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            tub.posY2 = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione dell&#39;altezza della coppia di tubi.....&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            tub.maxCollisione1 = <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> - 350;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            tub.maxCollisione2 = 155;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\n\tGenerazione delle immagini.....&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            tub.tubi2[0] = al_load_bitmap(<span class="stringliteral">&quot;/home/luca/Scrivania/progetto_esame/media/tubo3.png&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            tub.tubi2[1] = al_load_bitmap(<span class="stringliteral">&quot;/home/luca/Scrivania/progetto_esame/media/tubo6.png&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione delle posizioni sull&#39;asse X e Y.....&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            tub.posX1 = <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> - 50;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            tub.posY1 = <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> - 220;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            tub.posY2 = -10;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione dell&#39;altezza della coppia di tubi.....&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            tub.maxCollisione1 = <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> - 278;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            tub.maxCollisione2 = 285;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\n\tGenerazione delle immagini.....&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            tub.tubi2[0] = al_load_bitmap(<span class="stringliteral">&quot;/home/luca/Scrivania/progetto_esame/media/tubo5.png&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            tub.tubi2[1] = al_load_bitmap(<span class="stringliteral">&quot;/home/luca/Scrivania/progetto_esame/media/tubo4.png&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione delle posizioni sull&#39;asse X e Y.....&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            tub.posX1 = <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> - 50;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            tub.posY1 = <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> - 463;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            tub.posY2 = -10;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione dell&#39;altezza della coppia di tubi.....&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            tub.maxCollisione1 = <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> - 520;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            tub.maxCollisione2 = 72;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;\tInizializzazione della velocità.....&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    tub.velocity = 5;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a>(cout &lt;&lt; <span class="stringliteral">&quot;Fatto!&quot;</span> &lt;&lt; endl);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    tub.fuori_schermo = <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="strutt__dati_8h_html_afca0db9c0e472d6c9aefd3022751d0ba"><div class="ttname"><a href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a></div><div class="ttdeci">const int SCREEN_W</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:22</div></div>
<div class="ttc" id="inizializzazioni_8cc_html_a330bea9b36f638349fec0d06c8ab4c38"><div class="ttname"><a href="inizializzazioni_8cc.html#a330bea9b36f638349fec0d06c8ab4c38">D1</a></div><div class="ttdeci">#define D1(a)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:41</div></div>
<div class="ttc" id="strutt__dati_8h_html_a42c075b5e54349391d38c5d53c4eddde"><div class="ttname"><a href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a></div><div class="ttdeci">const int SCREEN_H</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:30</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Questo è il grafo dei chiamanti di questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="inizializzazioni_8h_a422693dfb63bbaf89b4cc81a43594901_icgraph.png" border="0" usemap="#inizializzazioni_8h_a422693dfb63bbaf89b4cc81a43594901_icgraph" alt=""/></div>
<map name="inizializzazioni_8h_a422693dfb63bbaf89b4cc81a43594901_icgraph" id="inizializzazioni_8h_a422693dfb63bbaf89b4cc81a43594901_icgraph">
<area shape="rect" id="node2" href="aggiornamenti_8cc.html#af78f60b7452e4c4027f59b9077f780ae" title="AggiornaTubi" alt="" coords="160,5,259,32"/>
<area shape="rect" id="node4" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="464,31,515,57"/>
<area shape="rect" id="node3" href="aggiornamenti_8h.html#a018338011cf472fd8bfc8a3948be478f" title="aggiorna_gioco" alt="" coords="307,5,416,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
