<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds:  File sorgente inizializzazioni.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inizializzazioni.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inizializzazioni_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inizializzazioni_8h.html#a080fdbd7f6d360cd53ecef01a8628991">inizializza_gioco</a>(ALLEGRO_DISPLAY *&amp;, ALLEGRO_EVENT_QUEUE *&amp;, ALLEGRO_TIMER *&amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">float</span> &amp;, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> &amp;, <span class="keywordtype">bool</span> &amp;, <a class="code" href="structSfondo.html">Sfondo</a> &amp;, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;, ALLEGRO_FONT *[], <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inizializzazioni_8h.html#a422693dfb63bbaf89b4cc81a43594901">inizializza_tubi</a>(<a class="code" href="structTubi.html">Tubi</a> &amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></div><div class="ttdeci">state</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structTubi_html"><div class="ttname"><a href="structTubi.html">Tubi</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:93</div></div>
<div class="ttc" id="inizializzazioni_8h_html_a080fdbd7f6d360cd53ecef01a8628991"><div class="ttname"><a href="inizializzazioni_8h.html#a080fdbd7f6d360cd53ecef01a8628991">inizializza_gioco</a></div><div class="ttdeci">int inizializza_gioco(ALLEGRO_DISPLAY *&amp;, ALLEGRO_EVENT_QUEUE *&amp;, ALLEGRO_TIMER *&amp;, int &amp;, int &amp;, int &amp;, float &amp;, state &amp;, bool &amp;, Sfondo &amp;, personaggio &amp;, ALLEGRO_FONT *[], int &amp;)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:342</div></div>
<div class="ttc" id="structpersonaggio_html"><div class="ttname"><a href="structpersonaggio.html">personaggio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:120</div></div>
<div class="ttc" id="structSfondo_html"><div class="ttname"><a href="structSfondo.html">Sfondo</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:69</div></div>
<div class="ttc" id="inizializzazioni_8h_html_a422693dfb63bbaf89b4cc81a43594901"><div class="ttname"><a href="inizializzazioni_8h.html#a422693dfb63bbaf89b4cc81a43594901">inizializza_tubi</a></div><div class="ttdeci">void inizializza_tubi(Tubi &amp;)</div><div class="ttdef"><b>Definition:</b> inizializzazioni.cc:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
