<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per la struct personaggio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structpersonaggio-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct personaggio</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a9ce321bfe1fbcde53391f32f8d7802cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">velocity</a></td></tr>
<tr class="separator:a9ce321bfe1fbcde53391f32f8d7802cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23553d996719a9ffaf96ca4a5bced5db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a></td></tr>
<tr class="separator:a23553d996719a9ffaf96ca4a5bced5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd36f559ff8243aa0e3c9c47f39a03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a></td></tr>
<tr class="separator:a31dd36f559ff8243aa0e3c9c47f39a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d38be81e1aebf6346198aff7b0c1de"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#ae7d38be81e1aebf6346198aff7b0c1de">giocatore_inizio</a> [<a class="el" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a>]</td></tr>
<tr class="separator:ae7d38be81e1aebf6346198aff7b0c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74569c277f0fee07f1f55e0ed764d8"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">giocatore_movimento</a> [<a class="el" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a>]</td></tr>
<tr class="separator:a9f74569c277f0fee07f1f55e0ed764d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23423ba7cfd9bf5452650611243152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a> =0</td></tr>
<tr class="separator:aca23423ba7cfd9bf5452650611243152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f6a737b20178a833cd93e685eaee2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a> =false</td></tr>
<tr class="separator:ae6f6a737b20178a833cd93e685eaee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che rappresenta il personaggio e le immagini a esso associate. Questa struct è il tipo di una variabile dichiarata nel <a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> e inizializzata in <a class="el" href="inizializzazioni_8cc.html#abe5e896aafa6496ed9316e98690b5972">inizializza_giocatore</a> nel file <a class="el" href="inizializzazioni_8cc.html">inizializzazioni.cc</a>. Come si nota dal codice la variabile ha a disposizione diversi dati che rappresentano le caratteristiche del player. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="aca23423ba7cfd9bf5452650611243152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personaggio::conta =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile di appoggio utilizzata per vedere in quale posizione del vettore di bitmap usato ci si trova </p>

</div>
</div>
<a class="anchor" id="ae7d38be81e1aebf6346198aff7b0c1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* personaggio::giocatore_inizio[<a class="el" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vettore di immagini contenente le diverse pose del giocatore nel momento in cui il gioco è allo stato iniziale </p>

</div>
</div>
<a class="anchor" id="a9f74569c277f0fee07f1f55e0ed764d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* personaggio::giocatore_movimento[<a class="el" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vettore di immagini contenente i diversi gradi di rotazione del giocatore, utilizzato quando il gioco è in corso </p>

</div>
</div>
<a class="anchor" id="ae6f6a737b20178a833cd93e685eaee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool personaggio::gravity =false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booleano che indica la gravità che agisce sul giocatore, impostata a false quando salta e a true quando cade </p>

</div>
</div>
<a class="anchor" id="a23553d996719a9ffaf96ca4a5bced5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personaggio::posX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posizione sull'asse delle ascisse del personaggio, resta sempre la medesima, sono i tubi che si muovono </p>

</div>
</div>
<a class="anchor" id="a31dd36f559ff8243aa0e3c9c47f39a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personaggio::posY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posizione sull'asse delle ordinate del personaggio </p>

</div>
</div>
<a class="anchor" id="a9ce321bfe1fbcde53391f32f8d7802cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personaggio::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indica l'altezza complessiva del salto </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
