<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds:  File sorgente strutt_dati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">strutt_dati.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strutt__dati_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#a9d399528f424abf9c67546aad6785e33">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="strutt__dati_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a> = 150.;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> = 1305;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> = 720;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a>=8;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a>=11;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> {<a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a>, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a> {<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, <a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, <a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a>};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSfondo.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSfondo.html">Sfondo</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">   72</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">pavimento</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">   75</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">tema</a>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">   78</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">start</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">   81</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">pause</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structSfondo.html#a23d10725ed048927a05471db126b2790">   84</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structSfondo.html#a23d10725ed048927a05471db126b2790">game_over</a>[3];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structTubi.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTubi.html">Tubi</a> {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">   97</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">velocity</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">   99</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">posX1</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structTubi.html#a85bb973dc95dbbf020fff6adcec2bcd0">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTubi.html#a85bb973dc95dbbf020fff6adcec2bcd0">posY1</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structTubi.html#a9594749ccd0037bb7c026a814b6cbd1f">  103</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTubi.html#a9594749ccd0037bb7c026a814b6cbd1f">posY2</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">maxCollisione1</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">maxCollisione2</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structTubi.html#aa5d47d2b8e6c1586ae5f9f0105209354">  109</a></span>&#160;    ALLEGRO_BITMAP *tubi2 [2];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">fuori_schermo</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structpersonaggio.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpersonaggio.html">personaggio</a> {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">  122</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">velocity</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">  124</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">  126</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpersonaggio.html#ae7d38be81e1aebf6346198aff7b0c1de">  128</a></span>&#160;    ALLEGRO_BITMAP *giocatore_inizio[<a class="code" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a>];</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">  130</a></span>&#160;    ALLEGRO_BITMAP *giocatore_movimento[<a class="code" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a>];</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">  132</a></span>&#160;    <span class="keywordtype">int</span> conta=0;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">  134</a></span>&#160;    <span class="keywordtype">bool</span> gravity=<span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="ttc" id="structSfondo_html_ae91b4f0307170ca21f930625e019e5f6"><div class="ttname"><a href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">Sfondo::start</a></div><div class="ttdeci">ALLEGRO_BITMAP * start</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:78</div></div>
<div class="ttc" id="structSfondo_html_a23d10725ed048927a05471db126b2790"><div class="ttname"><a href="structSfondo.html#a23d10725ed048927a05471db126b2790">Sfondo::game_over</a></div><div class="ttdeci">ALLEGRO_BITMAP * game_over[3]</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:84</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></div><div class="ttdeci">state</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_afca0db9c0e472d6c9aefd3022751d0ba"><div class="ttname"><a href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a></div><div class="ttdeci">const int SCREEN_W</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:22</div></div>
<div class="ttc" id="structTubi_html_ad7b5b1ade365705231d0ca7702d58bed"><div class="ttname"><a href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">Tubi::maxCollisione2</a></div><div class="ttdeci">int maxCollisione2</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:107</div></div>
<div class="ttc" id="structSfondo_html_a2201e2aa68e0dd9f9a775a63dc50408b"><div class="ttname"><a href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">Sfondo::tema</a></div><div class="ttdeci">ALLEGRO_BITMAP * tema</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:75</div></div>
<div class="ttc" id="structTubi_html"><div class="ttname"><a href="structTubi.html">Tubi</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:93</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="structpersonaggio_html"><div class="ttname"><a href="structpersonaggio.html">personaggio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:120</div></div>
<div class="ttc" id="structpersonaggio_html_a31dd36f559ff8243aa0e3c9c47f39a03"><div class="ttname"><a href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">personaggio::posY</a></div><div class="ttdeci">float posY</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:126</div></div>
<div class="ttc" id="strutt__dati_8h_html_a9d399528f424abf9c67546aad6785e33"><div class="ttname"><a href="strutt__dati_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a></div><div class="ttdeci">const float FPS</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:14</div></div>
<div class="ttc" id="structTubi_html_ad8d3a09fe90359b44a7c0092066ab5e5"><div class="ttname"><a href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">Tubi::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:97</div></div>
<div class="ttc" id="structSfondo_html_ae621957d9f5b3427ec2b48c1e37c2e55"><div class="ttname"><a href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">Sfondo::pause</a></div><div class="ttdeci">ALLEGRO_BITMAP * pause</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:81</div></div>
<div class="ttc" id="structTubi_html_a165f9d47289a34198ea2ab702a77f74f"><div class="ttname"><a href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">Tubi::maxCollisione1</a></div><div class="ttdeci">int maxCollisione1</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:105</div></div>
<div class="ttc" id="structSfondo_html_a81c4305f69f4a18fa49d49394c1e7d40"><div class="ttname"><a href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">Sfondo::pavimento</a></div><div class="ttdeci">ALLEGRO_BITMAP * pavimento</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:72</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="structSfondo_html"><div class="ttname"><a href="structSfondo.html">Sfondo</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:69</div></div>
<div class="ttc" id="structTubi_html_ab5fcbb9734f187070baf948ef40dd6d1"><div class="ttname"><a href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">Tubi::fuori_schermo</a></div><div class="ttdeci">bool fuori_schermo</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:111</div></div>
<div class="ttc" id="structTubi_html_a107e1dd8ae4dbd7d4e6bff2ca4ee7602"><div class="ttname"><a href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">Tubi::posX1</a></div><div class="ttdeci">float posX1</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:99</div></div>
<div class="ttc" id="strutt__dati_8h_html_a42c075b5e54349391d38c5d53c4eddde"><div class="ttname"><a href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a></div><div class="ttdeci">const int SCREEN_H</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:30</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="structTubi_html_a85bb973dc95dbbf020fff6adcec2bcd0"><div class="ttname"><a href="structTubi.html#a85bb973dc95dbbf020fff6adcec2bcd0">Tubi::posY1</a></div><div class="ttdeci">float posY1</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:101</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="structpersonaggio_html_a23553d996719a9ffaf96ca4a5bced5db"><div class="ttname"><a href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">personaggio::posX</a></div><div class="ttdeci">float posX</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:124</div></div>
<div class="ttc" id="strutt__dati_8h_html_a11319a86f0ceb85619a2d84fe0e8db91"><div class="ttname"><a href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a></div><div class="ttdeci">const int INIZIO</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:38</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a></div><div class="ttdeci">MYKEYS</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="structTubi_html_a9594749ccd0037bb7c026a814b6cbd1f"><div class="ttname"><a href="structTubi.html#a9594749ccd0037bb7c026a814b6cbd1f">Tubi::posY2</a></div><div class="ttdeci">float posY2</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:103</div></div>
<div class="ttc" id="structpersonaggio_html_a9ce321bfe1fbcde53391f32f8d7802cb"><div class="ttname"><a href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">personaggio::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:122</div></div>
<div class="ttc" id="strutt__dati_8h_html_a9e1e82fbf0bb57d4846f01ade7454fae"><div class="ttname"><a href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a></div><div class="ttdeci">const int MOV</div><div class="ttdef"><b>Definition:</b> strutt_dati.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
