<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per il file strutt_dati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file strutt_dati.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="strutt__dati_8h__dep__incl.png" border="0" usemap="#strutt__dati_8hdep" alt=""/></div>
<map name="strutt__dati_8hdep" id="strutt__dati_8hdep">
<area shape="rect" id="node2" href="aggiornamenti_8cc.html" title="aggiornamenti.cc" alt="" coords="5,80,127,107"/>
<area shape="rect" id="node3" href="flappy__birds2_8cc.html" title="flappy_birds2.cc" alt="" coords="151,80,269,107"/>
<area shape="rect" id="node4" href="inizializzazioni_8cc.html" title="inizializzazioni.cc" alt="" coords="292,80,416,107"/>
</map>
</div>
</div>
<p><a href="strutt__dati_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSfondo.html">Sfondo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html">Tubi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonaggio.html">personaggio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> { <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a>, 
<a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>, 
<a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>, 
<a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>
 }</td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72fbb9121346a1a5c3a026b57a3684"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a> { <a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, 
<a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, 
<a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a>
 }</td></tr>
<tr class="separator:abe72fbb9121346a1a5c3a026b57a3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a9d399528f424abf9c67546aad6785e33"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a> = 150.</td></tr>
<tr class="separator:a9d399528f424abf9c67546aad6785e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca0db9c0e472d6c9aefd3022751d0ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#afca0db9c0e472d6c9aefd3022751d0ba">SCREEN_W</a> = 1305</td></tr>
<tr class="separator:afca0db9c0e472d6c9aefd3022751d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c075b5e54349391d38c5d53c4eddde"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#a42c075b5e54349391d38c5d53c4eddde">SCREEN_H</a> = 720</td></tr>
<tr class="separator:a42c075b5e54349391d38c5d53c4eddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11319a86f0ceb85619a2d84fe0e8db91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#a11319a86f0ceb85619a2d84fe0e8db91">INIZIO</a> =8</td></tr>
<tr class="separator:a11319a86f0ceb85619a2d84fe0e8db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e82fbf0bb57d4846f01ade7454fae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strutt__dati_8h.html#a9e1e82fbf0bb57d4846f01ade7454fae">MOV</a> =11</td></tr>
<tr class="separator:a9e1e82fbf0bb57d4846f01ade7454fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>In questo file sono contenute tutte le variabili globali utilizzate nel gioco, nonché tutte le strutture dati e i tipi enumerati sfruttati. </p>
</div><h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a class="anchor" id="abe72fbb9121346a1a5c3a026b57a3684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerato che indica i tasti abilitati della tastiera, ovvero quali è possibile premere durante il gioco </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a class="anchor" id="abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"></a>KEY_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"></a>KEY_SPACE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed"></a>KEY_ENTER&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{<a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, <a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, <a class="code" href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a>};</div><div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
<div class="ttc" id="strutt__dati_8h_html_abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed"><div class="ttname"><a href="strutt__dati_8h.html#abe72fbb9121346a1a5c3a026b57a3684a2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerato che indica lo stato di gioco.</p>
<p>In base allo stato di gioco attuale verrà eseguita una linea di codice diversa, in quanto tutto il gioco è ricco di controlli sullo stato, in modo tale che ogni funzione chiamata esegua codice differente in base allo stato in cui ci si trova. Per esempio se il gioco è in pausa allora tutti i tasti tranne il pulsante invio saranno disabilitati, così come lo sarà la gravità e il movimento dei tubi, mentre se lo stato del gioco è in_corso allora i tubi saranno generati, la gravità sarà attiva e il giocatore potrà saltare. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80"></a>inizio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"></a>pausa&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"></a>fine&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"></a>in_corso&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{<a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a>, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a>, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a>, <a class="code" href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a>};</div><div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a92b29085bc9a5603c7df8b35aaf5c651">in_corso</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90afdaf641476048d1efd67c1708ac3e76d">pausa</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a5af3ce25d0408be781b0ecac5365ea80">inizio</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
<div class="ttc" id="strutt__dati_8h_html_adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e"><div class="ttname"><a href="strutt__dati_8h.html#adc6e5733fc3c22f0a7b2914188c49c90a1aeb85029f9ac98550b4da8729f91f3e">fine</a></div><div class="ttdef"><b>Definition:</b> strutt_dati.h:58</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="a9d399528f424abf9c67546aad6785e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float FPS = 150.</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costante rappresentante i frame per secondo.</p>
<p>Tale valore permette al gioco di muoversi e aggiornarsi a una certa velocità, consentendo fluidità e scambio di immagini notevole. La frequenza dei frame viene misurata in hearts e tale costante viene utilizzata nella determinazione della frequenza di gioco al momento dell'inizializzazione del timer; vedere la documentazione della funzione <a class="el" href="inizializzazioni_8cc.html#a636abcd79d35d72c196faa7169a6e28e">crea_timer</a> per maggiori dettagli in merito. </p>

</div>
</div>
<a class="anchor" id="a11319a86f0ceb85619a2d84fe0e8db91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INIZIO =8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costante contenente la dimensione del vettore di immagini del personaggio nello stato iniziale.</p>
<p>Tale valore viene usato nel file <a class="el" href="aggiornamenti_8cc.html">aggiornamenti.cc</a> per aggiornare continuamente l'immagine del personaggio dando l'illusione che esso si muova. Vedere la documentazione della funzione <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> per ulteriori dettagli in merito. </p>

</div>
</div>
<a class="anchor" id="a9e1e82fbf0bb57d4846f01ade7454fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MOV =11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costante contenente la dimensione del vettore di immagini del personaggio mentre il gioco è in corso.</p>
<p>Tale valore viene usato nel file <a class="el" href="aggiornamenti_8cc.html">aggiornamenti.cc</a> per aggiornare continuamente l'immagine del personaggio consentendo così la rotazione del personaggio durante il salto e durante la discesa. Vedere la documentazione della funzione <a class="el" href="aggiornamenti_8cc.html#a5d6d42799fd6ffea8ac8bbf6a0f4a086">AggiornaPlayer</a> per ulteriori dettagli in merito. </p>

</div>
</div>
<a class="anchor" id="a42c075b5e54349391d38c5d53c4eddde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_H = 720</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costante che indica l'altezza dello schermo.</p>
<p>Tale misura altro non è che i pixel occupati dal display di gioco in altezza, fatto definito nell'inizializzazione del display, vedere la documentazione della funzione <a class="el" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">crea_display</a> per ulteriori dettagli in merito. </p>

</div>
</div>
<a class="anchor" id="afca0db9c0e472d6c9aefd3022751d0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_W = 1305</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costante che indica la larghezza dello schermo.</p>
<p>Tale misura altro non è che i pixel occupati dal display di gioco in larghezza, fatto definito nell'inizializzazione del display, vedere la documentazione della funzione <a class="el" href="inizializzazioni_8cc.html#a3c40260e369de854182befbc07fba00b">crea_display</a> per ulteriori dettagli in merito. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
