<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per la struct Sfondo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structSfondo-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct Sfondo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a81c4305f69f4a18fa49d49394c1e7d40"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSfondo.html#a81c4305f69f4a18fa49d49394c1e7d40">pavimento</a></td></tr>
<tr class="separator:a81c4305f69f4a18fa49d49394c1e7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201e2aa68e0dd9f9a775a63dc50408b"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSfondo.html#a2201e2aa68e0dd9f9a775a63dc50408b">tema</a></td></tr>
<tr class="separator:a2201e2aa68e0dd9f9a775a63dc50408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b4f0307170ca21f930625e019e5f6"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSfondo.html#ae91b4f0307170ca21f930625e019e5f6">start</a></td></tr>
<tr class="separator:ae91b4f0307170ca21f930625e019e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621957d9f5b3427ec2b48c1e37c2e55"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSfondo.html#ae621957d9f5b3427ec2b48c1e37c2e55">pause</a></td></tr>
<tr class="separator:ae621957d9f5b3427ec2b48c1e37c2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d10725ed048927a05471db126b2790"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSfondo.html#a23d10725ed048927a05471db126b2790">game_over</a> [3]</td></tr>
<tr class="separator:a23d10725ed048927a05471db126b2790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che rappresenta lo sfondo e le immagini a esso associate. Questa struct è il tipo di una variabile dichiarata nel <a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> e inizializzata in <a class="el" href="inizializzazioni_8cc.html#ae7e55097c7f2d15d3242949281649c10">Inizializza_sfondo</a> nel file <a class="el" href="inizializzazioni_8cc.html">inizializzazioni.cc</a>. Come si nota dal codice la struct ha a disposizione diverse immagini che sono sfruttate nelle diverse condizioni di gioco e di stato. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="a23d10725ed048927a05471db126b2790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* Sfondo::game_over[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vettore di immagini rappresentanti il game over, vengono utilizzate per l'appunto in questo stato. </p>

</div>
</div>
<a class="anchor" id="ae621957d9f5b3427ec2b48c1e37c2e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* Sfondo::pause</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immagine rappresentante il pulsante di pausa quando si preme invio durante il gioco. </p>

</div>
</div>
<a class="anchor" id="a81c4305f69f4a18fa49d49394c1e7d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* Sfondo::pavimento</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immagine riferita al pavimento di gioco. </p>

</div>
</div>
<a class="anchor" id="ae91b4f0307170ca21f930625e019e5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* Sfondo::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immagine riferita al tema di inizio gioco, in cui sono spiegati velocemente i tasti per poter giocare. </p>

</div>
</div>
<a class="anchor" id="a2201e2aa68e0dd9f9a775a63dc50408b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* Sfondo::tema</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immagine riferita al tema principale. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
