<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">personaggio Elenco dei membri</div>  </div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="structpersonaggio.html">personaggio</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#aca23423ba7cfd9bf5452650611243152">conta</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#ae7d38be81e1aebf6346198aff7b0c1de">giocatore_inizio</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a9f74569c277f0fee07f1f55e0ed764d8">giocatore_movimento</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#ae6f6a737b20178a833cd93e685eaee2d">gravity</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a23553d996719a9ffaf96ca4a5bced5db">posX</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a31dd36f559ff8243aa0e3c9c47f39a03">posY</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a9ce321bfe1fbcde53391f32f8d7802cb">velocity</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
