<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Flappy Birds: Riferimenti per la struct Tubi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flappy Birds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structTubi-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct Tubi</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:ad8d3a09fe90359b44a7c0092066ab5e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#ad8d3a09fe90359b44a7c0092066ab5e5">velocity</a></td></tr>
<tr class="separator:ad8d3a09fe90359b44a7c0092066ab5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e1dd8ae4dbd7d4e6bff2ca4ee7602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#a107e1dd8ae4dbd7d4e6bff2ca4ee7602">posX1</a></td></tr>
<tr class="separator:a107e1dd8ae4dbd7d4e6bff2ca4ee7602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb973dc95dbbf020fff6adcec2bcd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#a85bb973dc95dbbf020fff6adcec2bcd0">posY1</a></td></tr>
<tr class="separator:a85bb973dc95dbbf020fff6adcec2bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594749ccd0037bb7c026a814b6cbd1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#a9594749ccd0037bb7c026a814b6cbd1f">posY2</a></td></tr>
<tr class="separator:a9594749ccd0037bb7c026a814b6cbd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f9d47289a34198ea2ab702a77f74f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#a165f9d47289a34198ea2ab702a77f74f">maxCollisione1</a></td></tr>
<tr class="separator:a165f9d47289a34198ea2ab702a77f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5b1ade365705231d0ca7702d58bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#ad7b5b1ade365705231d0ca7702d58bed">maxCollisione2</a></td></tr>
<tr class="separator:ad7b5b1ade365705231d0ca7702d58bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d47d2b8e6c1586ae5f9f0105209354"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#aa5d47d2b8e6c1586ae5f9f0105209354">tubi2</a> [2]</td></tr>
<tr class="separator:aa5d47d2b8e6c1586ae5f9f0105209354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fcbb9734f187070baf948ef40dd6d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTubi.html#ab5fcbb9734f187070baf948ef40dd6d1">fuori_schermo</a></td></tr>
<tr class="separator:ab5fcbb9734f187070baf948ef40dd6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che rappresenta i tubi e le immagini a essi associate. Questa struct è il tipo di una variabile dichiarata nel <a class="el" href="flappy__birds2_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> e inizializzata in <a class="el" href="inizializzazioni_8h.html#a422693dfb63bbaf89b4cc81a43594901">inizializza_tubi</a> nel file <a class="el" href="inizializzazioni_8cc.html">inizializzazioni.cc</a>. Come si nota dal codice la variabile ha a disposizione diversi dati che rappresentano le caratteristiche di una certa coppia di tubi. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="ab5fcbb9734f187070baf948ef40dd6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tubi::fuori_schermo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variabile booleana che indica se un certo tubo è fuori dallo schermo o meno </p>

</div>
</div>
<a class="anchor" id="a165f9d47289a34198ea2ab702a77f74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tubi::maxCollisione1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile intera che indica l'altezza del tubo in basso, in modo tale da poterne gestire la collisione </p>

</div>
</div>
<a class="anchor" id="ad7b5b1ade365705231d0ca7702d58bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tubi::maxCollisione2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile intera che indica l'altezza del tubo in alto, in modo tale da poterne gestire la collisione </p>

</div>
</div>
<a class="anchor" id="a107e1dd8ae4dbd7d4e6bff2ca4ee7602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tubi::posX1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile float che indica la posizione in orizzontale della coppia di tubi, la posizione X è la stessa per entrambi i tubi </p>

</div>
</div>
<a class="anchor" id="a85bb973dc95dbbf020fff6adcec2bcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tubi::posY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile float che indica la posizione verticale del tubo più in basso </p>

</div>
</div>
<a class="anchor" id="a9594749ccd0037bb7c026a814b6cbd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tubi::posY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile float che indica la posizione verticale del tubo più in alto </p>

</div>
</div>
<a class="anchor" id="aa5d47d2b8e6c1586ae5f9f0105209354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* Tubi::tubi2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vettore di due immagini, contenente il tubo che parte dal terreno e il tubo più in alto </p>

</div>
</div>
<a class="anchor" id="ad8d3a09fe90359b44a7c0092066ab5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tubi::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variabile che indica la velocità di movimento dei tubi. Ogni volta che un tubo esce dallo schermo, questo viene reimpostato con velocità sempre maggiore, per aumentare la difficoltà. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="strutt__dati_8h_source.html">strutt_dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
