<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file data.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header dedicato alla dichiarazione delle costanti utilizzate dal programma.  
<a href="#details">Continua...</a></p>

<p><a href="data_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemy__t.html">enemy_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura per la creazione dei nemici.  <a href="structenemy__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__t.html">car_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura per la creazione della macchina principale.  <a href="structcar__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__t.html">score_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura per la gestione del punteggio.  <a href="structscore__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a9b6bc9242882d1e758e06ed751a2e8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a>&#160;&#160;&#160;840</td></tr>
<tr class="memdesc:a9b6bc9242882d1e758e06ed751a2e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Larghezza del display.  <a href="#a9b6bc9242882d1e758e06ed751a2e8ec">Continua...</a><br /></td></tr>
<tr class="separator:a9b6bc9242882d1e758e06ed751a2e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cddfd509d28b4b2b0b44c093fac090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>&#160;&#160;&#160;650</td></tr>
<tr class="memdesc:a27cddfd509d28b4b2b0b44c093fac090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altezza del display.  <a href="#a27cddfd509d28b4b2b0b44c093fac090">Continua...</a><br /></td></tr>
<tr class="separator:a27cddfd509d28b4b2b0b44c093fac090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde2c81b843da60ed61c1806484bf1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>&#160;&#160;&#160;111</td></tr>
<tr class="memdesc:a5dde2c81b843da60ed61c1806484bf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altezza macchina.  <a href="#a5dde2c81b843da60ed61c1806484bf1d">Continua...</a><br /></td></tr>
<tr class="separator:a5dde2c81b843da60ed61c1806484bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45b828aa43985d70b2c7f9a2b7b56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8a45b828aa43985d70b2c7f9a2b7b56b">CAR_W</a>&#160;&#160;&#160;76</td></tr>
<tr class="memdesc:a8a45b828aa43985d70b2c7f9a2b7b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Larghezza macchina.  <a href="#a8a45b828aa43985d70b2c7f9a2b7b56b">Continua...</a><br /></td></tr>
<tr class="separator:a8a45b828aa43985d70b2c7f9a2b7b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849a30b733ec824628d624cf17361d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a7849a30b733ec824628d624cf17361d4">CAR_E</a>&#160;&#160;&#160;58</td></tr>
<tr class="memdesc:a7849a30b733ec824628d624cf17361d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Larghezza macchina nemici.  <a href="#a7849a30b733ec824628d624cf17361d4">Continua...</a><br /></td></tr>
<tr class="separator:a7849a30b733ec824628d624cf17361d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91443347f4a92a86a0377276c4880ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ae91443347f4a92a86a0377276c4880ca">EXPLOSION_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ae91443347f4a92a86a0377276c4880ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grandezza esplosione.  <a href="#ae91443347f4a92a86a0377276c4880ca">Continua...</a><br /></td></tr>
<tr class="separator:ae91443347f4a92a86a0377276c4880ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f809754575cdaffee27100a59a6a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a0c5f809754575cdaffee27100a59a6a0">SCOREBAR_SIZE</a>&#160;&#160;&#160;75</td></tr>
<tr class="memdesc:a0c5f809754575cdaffee27100a59a6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grandezza barra punteggio.  <a href="#a0c5f809754575cdaffee27100a59a6a0">Continua...</a><br /></td></tr>
<tr class="separator:a0c5f809754575cdaffee27100a59a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:abe72fbb9121346a1a5c3a026b57a3684"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a> { <br />
&#160;&#160;<a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, 
<a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>, 
<a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>, 
<a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, 
<a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a>
<br />
 }</td></tr>
<tr class="memdesc:abe72fbb9121346a1a5c3a026b57a3684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerato necessario per i tasti premuti.  <a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">Continua...</a><br /></td></tr>
<tr class="separator:abe72fbb9121346a1a5c3a026b57a3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a07e273e0d96f70718f29c856dfa1980d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a07e273e0d96f70718f29c856dfa1980d">nome_file</a> [12] = &quot;record.txt&quot;</td></tr>
<tr class="memdesc:a07e273e0d96f70718f29c856dfa1980d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome file in cui è salvato il record.  <a href="#a07e273e0d96f70718f29c856dfa1980d">Continua...</a><br /></td></tr>
<tr class="separator:a07e273e0d96f70718f29c856dfa1980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d399528f424abf9c67546aad6785e33"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a> = 60</td></tr>
<tr class="memdesc:a9d399528f424abf9c67546aad6785e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costante per gestire i Frame Per Secondo.  <a href="#a9d399528f424abf9c67546aad6785e33">Continua...</a><br /></td></tr>
<tr class="separator:a9d399528f424abf9c67546aad6785e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">Header dedicato alla dichiarazione delle costanti utilizzate dal programma. </p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="a7849a30b733ec824628d624cf17361d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7849a30b733ec824628d624cf17361d4">&#9670;&nbsp;</a></span>CAR_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAR_E&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Larghezza macchina nemici. </p>

</div>
</div>
<a id="a5dde2c81b843da60ed61c1806484bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dde2c81b843da60ed61c1806484bf1d">&#9670;&nbsp;</a></span>CAR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAR_H&#160;&#160;&#160;111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altezza macchina. </p>

</div>
</div>
<a id="a8a45b828aa43985d70b2c7f9a2b7b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a45b828aa43985d70b2c7f9a2b7b56b">&#9670;&nbsp;</a></span>CAR_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAR_W&#160;&#160;&#160;76</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Larghezza macchina. </p>

</div>
</div>
<a id="ae91443347f4a92a86a0377276c4880ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91443347f4a92a86a0377276c4880ca">&#9670;&nbsp;</a></span>EXPLOSION_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPLOSION_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grandezza esplosione. </p>

</div>
</div>
<a id="a0c5f809754575cdaffee27100a59a6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f809754575cdaffee27100a59a6a0">&#9670;&nbsp;</a></span>SCOREBAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCOREBAR_SIZE&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grandezza barra punteggio. </p>

</div>
</div>
<a id="a27cddfd509d28b4b2b0b44c093fac090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cddfd509d28b4b2b0b44c093fac090">&#9670;&nbsp;</a></span>SCREEN_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_H&#160;&#160;&#160;650</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altezza del display. </p>

</div>
</div>
<a id="a9b6bc9242882d1e758e06ed751a2e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6bc9242882d1e758e06ed751a2e8ec">&#9670;&nbsp;</a></span>SCREEN_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_W&#160;&#160;&#160;840</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Larghezza del display. </p>

</div>
</div>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="abe72fbb9121346a1a5c3a026b57a3684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe72fbb9121346a1a5c3a026b57a3684">&#9670;&nbsp;</a></span>MYKEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerato necessario per i tasti premuti. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"></a>KEY_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416"></a>KEY_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65"></a>KEY_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d"></a>KEY_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"></a>KEY_SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7"></a>KEY_ESCAPE&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a9d399528f424abf9c67546aad6785e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d399528f424abf9c67546aad6785e33">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float FPS = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costante per gestire i Frame Per Secondo. </p>

</div>
</div>
<a id="a07e273e0d96f70718f29c856dfa1980d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e273e0d96f70718f29c856dfa1980d">&#9670;&nbsp;</a></span>nome_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char nome_file[12] = &quot;record.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome file in cui è salvato il record. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
