<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine:  File sorgente data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="data_8h.html#a07e273e0d96f70718f29c856dfa1980d">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="data_8h.html#a07e273e0d96f70718f29c856dfa1980d">nome_file</a>[12] = <span class="stringliteral">&quot;record.txt&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="data_8h.html#a9d399528f424abf9c67546aad6785e33">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="data_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a> = 60;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">   15</a></span>&#160;<span class="preprocessor">#define SCREEN_W 840</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">   17</a></span>&#160;<span class="preprocessor">#define SCREEN_H 650</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">   19</a></span>&#160;<span class="preprocessor">#define CAR_H 111</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="data_8h.html#a8a45b828aa43985d70b2c7f9a2b7b56b">   21</a></span>&#160;<span class="preprocessor">#define CAR_W 76</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="data_8h.html#a7849a30b733ec824628d624cf17361d4">   23</a></span>&#160;<span class="preprocessor">#define CAR_E 58</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="data_8h.html#ae91443347f4a92a86a0377276c4880ca">   25</a></span>&#160;<span class="preprocessor">#define EXPLOSION_SIZE 128</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="data_8h.html#a0c5f809754575cdaffee27100a59a6a0">   27</a></span>&#160;<span class="preprocessor">#define SCOREBAR_SIZE 75</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">   32</a></span>&#160;    <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, <a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structenemy__t.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structenemy__t.html">enemy_t</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">   42</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcar__t.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcar__t.html">car_t</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">   52</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[3];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structscore__t.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscore__t.html">score_t</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="ttc" id="structcar__t_html_abf77acc53fd55d01395a838d8ac6f0ad"><div class="ttname"><a href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">car_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="structenemy__t_html_a4085e9a195ecdea4f5c7d6912e6659ca"><div class="ttname"><a href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">enemy_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:40</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="structscore__t_html"><div class="ttname"><a href="structscore__t.html">score_t</a></div><div class="ttdoc">Struttura per la gestione del punteggio. </div><div class="ttdef"><b>Definition:</b> data.h:56</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="structenemy__t_html_acdef8bf0c2ce58c33fee866037e792b9"><div class="ttname"><a href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">enemy_t::imm</a></div><div class="ttdeci">ALLEGRO_BITMAP * imm</div><div class="ttdoc">Immagine del nemico. </div><div class="ttdef"><b>Definition:</b> data.h:42</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="structenemy__t_html"><div class="ttname"><a href="structenemy__t.html">enemy_t</a></div><div class="ttdoc">Struttura per la creazione dei nemici. </div><div class="ttdef"><b>Definition:</b> data.h:36</div></div>
<div class="ttc" id="structscore__t_html_ac7728212c65d47af38009a783c8eb172"><div class="ttname"><a href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">score_t::record</a></div><div class="ttdeci">int record</div><div class="ttdoc">Variabile per la memorizzazione del record. </div><div class="ttdef"><b>Definition:</b> data.h:60</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">MYKEYS</a></div><div class="ttdeci">MYKEYS</div><div class="ttdoc">Enumerato necessario per i tasti premuti. </div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
<div class="ttc" id="structcar__t_html"><div class="ttname"><a href="structcar__t.html">car_t</a></div><div class="ttdoc">Struttura per la creazione della macchina principale. </div><div class="ttdef"><b>Definition:</b> data.h:46</div></div>
<div class="ttc" id="structenemy__t_html_ad5e881030125f0d84e98ece8cef1a93f"><div class="ttname"><a href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">enemy_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:38</div></div>
<div class="ttc" id="data_8h_html_a07e273e0d96f70718f29c856dfa1980d"><div class="ttname"><a href="data_8h.html#a07e273e0d96f70718f29c856dfa1980d">nome_file</a></div><div class="ttdeci">const char nome_file[12]</div><div class="ttdoc">Nome file in cui è salvato il record. </div><div class="ttdef"><b>Definition:</b> data.h:10</div></div>
<div class="ttc" id="data_8h_html_a9d399528f424abf9c67546aad6785e33"><div class="ttname"><a href="data_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a></div><div class="ttdeci">const float FPS</div><div class="ttdoc">Costante per gestire i Frame Per Secondo. </div><div class="ttdef"><b>Definition:</b> data.h:12</div></div>
<div class="ttc" id="structscore__t_html_af9cab55b503e0fb7c0e5ac791266bc52"><div class="ttname"><a href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">score_t::punteggio</a></div><div class="ttdeci">int punteggio</div><div class="ttdoc">Variabile che memorizza il punteggio corrente. </div><div class="ttdef"><b>Definition:</b> data.h:58</div></div>
<div class="ttc" id="structcar__t_html_af5df6a00f7c8d72dd6ccda51612990be"><div class="ttname"><a href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">car_t::imm</a></div><div class="ttdeci">ALLEGRO_BITMAP * imm[3]</div><div class="ttdoc">Immagine del nemico. </div><div class="ttdef"><b>Definition:</b> data.h:52</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="structcar__t_html_a407ddca7acaeea3ecde89e4655cbf5fb"><div class="ttname"><a href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">car_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
