<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file enemies.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file enemies.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>File che contiene la gestione del posizionamento dei nemici.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_native_dialog.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_font.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a2ff5742229d11ca98ec832ce6e8bd5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemies_8cpp.html#a2ff5742229d11ca98ec832ce6e8bd5fe">move_enemies</a> (<a class="el" href="structenemy__t.html">enemy_t</a> *&amp;ene, int index, int &amp;corsia)</td></tr>
<tr class="memdesc:a2ff5742229d11ca98ec832ce6e8bd5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione per il posizionamento di un determinato nemico in una determinata corsia.  <a href="#a2ff5742229d11ca98ec832ce6e8bd5fe">Continua...</a><br /></td></tr>
<tr class="separator:a2ff5742229d11ca98ec832ce6e8bd5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a2521de19582330d79e99fbd255d797ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemies_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a></td></tr>
<tr class="memdesc:a2521de19582330d79e99fbd255d797ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleana per l'aggiornamento dello schermo.  <a href="#a2521de19582330d79e99fbd255d797ba">Continua...</a><br /></td></tr>
<tr class="separator:a2521de19582330d79e99fbd255d797ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">File che contiene la gestione del posizionamento dei nemici. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="enemies_8cpp.html#a2521de19582330d79e99fbd255d797ba" title="Booleana per l&#39;aggiornamento dello schermo. ">redraw</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autore</dt><dd>Taisia Marconi e Mahmoud Marzak </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a2ff5742229d11ca98ec832ce6e8bd5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff5742229d11ca98ec832ce6e8bd5fe">&#9670;&nbsp;</a></span>move_enemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_enemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenemy__t.html">enemy_t</a> *&amp;&#160;</td>
          <td class="paramname"><em>ene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>corsia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione per il posizionamento di un determinato nemico in una determinata corsia. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ene</td><td>struttura che rappresenta la macchina nemica (posizione x, posizione y, sprite) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                         {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*&lt;La variabile index determina quale dei 6 nemici deve essere posizionato.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *Se è compreso fra 0 e 2 l&#39;auto è generata nella prima fila, altrimenti nella seconda.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *La variabile corsia determina in quale posizione l&#39;auto deve essere generata*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">switch</span>(corsia) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> 0: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 195; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> 1: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 260; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> 2: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 325; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> 3: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 395; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> 4: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 455; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> 5: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 530; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> 6: ene[index].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 588; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="enemies_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="enemies_8cpp_html_a2521de19582330d79e99fbd255d797ba"><div class="ttname"><a href="enemies_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a></div><div class="ttdeci">bool redraw</div><div class="ttdoc">Booleana per l&amp;#39;aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:53</div></div>
<div class="ttc" id="structenemy__t_html_ad5e881030125f0d84e98ece8cef1a93f"><div class="ttname"><a href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">enemy_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a2521de19582330d79e99fbd255d797ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2521de19582330d79e99fbd255d797ba">&#9670;&nbsp;</a></span>redraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool redraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleana per l'aggiornamento dello schermo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
