<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine:  File sorgente function.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a14d6c711b147eeb4a1ec213db9f4b0ed">replay</a>(<a class="code" href="structcar__t.html">car_t</a>&amp;, <a class="code" href="structenemy__t.html">enemy_t</a>*&amp;, <a class="code" href="structscore__t.html">score_t</a>&amp;);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#ad4d9a8a33b4281e10ea44baad39a46a8">gestione_menu</a>(ALLEGRO_DISPLAY*);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a7bcda5eab6a75c398461fb9108708fec">move_game</a>(ALLEGRO_DISPLAY*, ALLEGRO_TIMER*, ALLEGRO_EVENT_QUEUE*, ALLEGRO_BITMAP*, <a class="code" href="structcar__t.html">car_t</a>&amp;);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a1758b74691046a62adcefa1a98b7b7ef">break_game</a>(ALLEGRO_EVENT_QUEUE*, <span class="keywordtype">bool</span>&amp;);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a6a8fc8076167ecf18316d7bf415ba943">game_over</a>(ALLEGRO_EVENT_QUEUE*, <a class="code" href="structcar__t.html">car_t</a>&amp;, <a class="code" href="structenemy__t.html">enemy_t</a>*&amp;, <span class="keywordtype">bool</span>&amp;, ALLEGRO_BITMAP*);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#a98587cac154c6d2d34d43b48c6e259f8">move_road</a>(<span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a9e04e4c3b7bad69d1f6f1322246e2f56">move_car</a>(<a class="code" href="structcar__t.html">car_t</a>&amp;, <a class="code" href="structenemy__t.html">enemy_t</a>*&amp;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a37564a82e85505ac1518d4b22f21041e">check_collisione</a>(<a class="code" href="structcar__t.html">car_t</a>&amp;, <a class="code" href="structenemy__t.html">enemy_t</a>*&amp;, <span class="keywordtype">bool</span>&amp;, ALLEGRO_BITMAP*);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a5e57140304c2802d9438fce0b085c7e1">move_enemies</a>(<a class="code" href="structenemy__t.html">enemy_t</a>*&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;);</div><div class="ttc" id="function_8h_html_ad4d9a8a33b4281e10ea44baad39a46a8"><div class="ttname"><a href="function_8h.html#ad4d9a8a33b4281e10ea44baad39a46a8">gestione_menu</a></div><div class="ttdeci">void gestione_menu(ALLEGRO_DISPLAY *)</div><div class="ttdoc">Funzione per l&amp;#39;apertura della schermata iniziale. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:94</div></div>
<div class="ttc" id="structscore__t_html"><div class="ttname"><a href="structscore__t.html">score_t</a></div><div class="ttdoc">Struttura per la gestione del punteggio. </div><div class="ttdef"><b>Definition:</b> data.h:56</div></div>
<div class="ttc" id="function_8h_html_a37564a82e85505ac1518d4b22f21041e"><div class="ttname"><a href="function_8h.html#a37564a82e85505ac1518d4b22f21041e">check_collisione</a></div><div class="ttdeci">void check_collisione(car_t &amp;, enemy_t *&amp;, bool &amp;, ALLEGRO_BITMAP *)</div><div class="ttdoc">Questa funzione controlla che ci sia una collisione provocata dal movimento della macchina...</div><div class="ttdef"><b>Definition:</b> move_car.cpp:82</div></div>
<div class="ttc" id="structenemy__t_html"><div class="ttname"><a href="structenemy__t.html">enemy_t</a></div><div class="ttdoc">Struttura per la creazione dei nemici. </div><div class="ttdef"><b>Definition:</b> data.h:36</div></div>
<div class="ttc" id="function_8h_html_a1758b74691046a62adcefa1a98b7b7ef"><div class="ttname"><a href="function_8h.html#a1758b74691046a62adcefa1a98b7b7ef">break_game</a></div><div class="ttdeci">void break_game(ALLEGRO_EVENT_QUEUE *, bool &amp;)</div><div class="ttdoc">Funzione per mettere in pausa il gioco. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:237</div></div>
<div class="ttc" id="function_8h_html_a98587cac154c6d2d34d43b48c6e259f8"><div class="ttname"><a href="function_8h.html#a98587cac154c6d2d34d43b48c6e259f8">move_road</a></div><div class="ttdeci">int move_road(float &amp;)</div><div class="ttdoc">Ad inizio partita iniziano a scorrere entrambe verso il basso fino a quando il pezzo di strada che no...</div><div class="ttdef"><b>Definition:</b> move_road.cpp:55</div></div>
<div class="ttc" id="structcar__t_html"><div class="ttname"><a href="structcar__t.html">car_t</a></div><div class="ttdoc">Struttura per la creazione della macchina principale. </div><div class="ttdef"><b>Definition:</b> data.h:46</div></div>
<div class="ttc" id="function_8h_html_a14d6c711b147eeb4a1ec213db9f4b0ed"><div class="ttname"><a href="function_8h.html#a14d6c711b147eeb4a1ec213db9f4b0ed">replay</a></div><div class="ttdeci">void replay(car_t &amp;, enemy_t *&amp;, score_t &amp;)</div><div class="ttdoc">Funzione per reimpostare gli stati iniziali del gioco. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:65</div></div>
<div class="ttc" id="function_8h_html_a5e57140304c2802d9438fce0b085c7e1"><div class="ttname"><a href="function_8h.html#a5e57140304c2802d9438fce0b085c7e1">move_enemies</a></div><div class="ttdeci">void move_enemies(enemy_t *&amp;, int, int &amp;)</div><div class="ttdoc">Funzione per il posizionamento di un determinato nemico in una determinata corsia. </div><div class="ttdef"><b>Definition:</b> enemies.cpp:37</div></div>
<div class="ttc" id="function_8h_html_a7bcda5eab6a75c398461fb9108708fec"><div class="ttname"><a href="function_8h.html#a7bcda5eab6a75c398461fb9108708fec">move_game</a></div><div class="ttdeci">void move_game(ALLEGRO_DISPLAY *, ALLEGRO_TIMER *, ALLEGRO_EVENT_QUEUE *, ALLEGRO_BITMAP *, car_t &amp;)</div><div class="ttdoc">Questa funzione gestisce la parte viva del gioco, chiama tutte le funzioni e usa controlli per la ges...</div><div class="ttdef"><b>Definition:</b> game_core.cpp:57</div></div>
<div class="ttc" id="function_8h_html_a9e04e4c3b7bad69d1f6f1322246e2f56"><div class="ttname"><a href="function_8h.html#a9e04e4c3b7bad69d1f6f1322246e2f56">move_car</a></div><div class="ttdeci">void move_car(car_t &amp;, enemy_t *&amp;)</div><div class="ttdoc">Questa funzione serve alla gestione del movimento della macchina con le frecce. </div><div class="ttdef"><b>Definition:</b> move_car.cpp:49</div></div>
<div class="ttc" id="function_8h_html_a6a8fc8076167ecf18316d7bf415ba943"><div class="ttname"><a href="function_8h.html#a6a8fc8076167ecf18316d7bf415ba943">game_over</a></div><div class="ttdeci">void game_over(ALLEGRO_EVENT_QUEUE *, car_t &amp;, enemy_t *&amp;, bool &amp;, ALLEGRO_BITMAP *)</div><div class="ttdoc">Funzione per il gameover. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:303</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
