<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file game_core.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file game_core.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Questo file è dove convergono tutte le funzionalità del gioco e vengono mosse.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_native_dialog.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_font.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a04334d08b36df40b4634ee0252dfd77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#a04334d08b36df40b4634ee0252dfd77e">move_game</a> (ALLEGRO_DISPLAY *display, ALLEGRO_TIMER *timer, ALLEGRO_EVENT_QUEUE *event_queue, ALLEGRO_BITMAP *road, <a class="el" href="structcar__t.html">car_t</a> &amp;c)</td></tr>
<tr class="memdesc:a04334d08b36df40b4634ee0252dfd77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa funzione gestisce la parte viva del gioco, chiama tutte le funzioni e usa controlli per la gestione delle situazioni.  <a href="#a04334d08b36df40b4634ee0252dfd77e">Continua...</a><br /></td></tr>
<tr class="separator:a04334d08b36df40b4634ee0252dfd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 6.0</td></tr>
<tr class="memdesc:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocità del giocatore.  <a href="#a7f7e4724cf57d59513b39c5ecc81adc8">Continua...</a><br /></td></tr>
<tr class="separator:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a></td></tr>
<tr class="memdesc:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile intera che determina il numero di auto da evitare.  <a href="#ac5e676ab87b26df3ec0da81f0cc481cc">Continua...</a><br /></td></tr>
<tr class="separator:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89334933ab3f2101d0634ee7a187f1f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a></td></tr>
<tr class="memdesc:a89334933ab3f2101d0634ee7a187f1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile di tipo float che gestisce l'incremento della velocità strada.  <a href="#a89334933ab3f2101d0634ee7a187f1f9">Continua...</a><br /></td></tr>
<tr class="separator:a89334933ab3f2101d0634ee7a187f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2384a4dde20a82f783e5cbff9251b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a></td></tr>
<tr class="memdesc:a92c2384a4dde20a82f783e5cbff9251b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile di tipo float che gestisce il movimento della strada.  <a href="#a92c2384a4dde20a82f783e5cbff9251b">Continua...</a><br /></td></tr>
<tr class="separator:a92c2384a4dde20a82f783e5cbff9251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48e7762f330111ade0894c6df93f1b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a></td></tr>
<tr class="memdesc:aa48e7762f330111ade0894c6df93f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleana per l'uscita dei cicli while.  <a href="#aa48e7762f330111ade0894c6df93f1b6">Continua...</a><br /></td></tr>
<tr class="separator:aa48e7762f330111ade0894c6df93f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2521de19582330d79e99fbd255d797ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a></td></tr>
<tr class="memdesc:a2521de19582330d79e99fbd255d797ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleana per l'aggiornamento dello schermo.  <a href="#a2521de19582330d79e99fbd255d797ba">Continua...</a><br /></td></tr>
<tr class="separator:a2521de19582330d79e99fbd255d797ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f3bba313f3dbbee03775e38c6061a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a> [6]</td></tr>
<tr class="memdesc:ab12f3bba313f3dbbee03775e38c6061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiavi del gioco settate a false in attesa di essere attivate.  <a href="#ab12f3bba313f3dbbee03775e38c6061a">Continua...</a><br /></td></tr>
<tr class="separator:ab12f3bba313f3dbbee03775e38c6061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">Questo file è dove convergono tutte le funzionalità del gioco e vengono mosse. </p>
<p class=""><br />
<b>Funzioni</b></p><ul>
<li><a class="el" href="game__core_8cpp.html#a04334d08b36df40b4634ee0252dfd77e" title="Questa funzione gestisce la parte viva del gioco, chiama tutte le funzioni e usa controlli per la ges...">move_game</a></li>
</ul>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8" title="Velocità del giocatore. ">speed</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc" title="Variabile intera che determina il numero di auto da evitare. ">num_enemies</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9" title="Variabile di tipo float che gestisce l&#39;incremento della velocità strada. ">speedinc</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b" title="Variabile di tipo float che gestisce il movimento della strada. ">road_y</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6" title="Booleana per l&#39;uscita dei cicli while. ">doexit</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#a2521de19582330d79e99fbd255d797ba" title="Booleana per l&#39;aggiornamento dello schermo. ">redraw</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a" title="Chiavi del gioco settate a false in attesa di essere attivate. ">key</a></td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a04334d08b36df40b4634ee0252dfd77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04334d08b36df40b4634ee0252dfd77e">&#9670;&nbsp;</a></span>move_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_game </td>
          <td>(</td>
          <td class="paramtype">ALLEGRO_DISPLAY *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_TIMER *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_EVENT_QUEUE *&#160;</td>
          <td class="paramname"><em>event_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&#160;</td>
          <td class="paramname"><em>road</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcar__t.html">car_t</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Questa funzione gestisce la parte viva del gioco, chiama tutte le funzioni e usa controlli per la gestione delle situazioni. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>dove viene visualizzato il gioco </td></tr>
    <tr><td class="paramname">timer</td><td>evento ciclico </td></tr>
    <tr><td class="paramname">event_queue</td><td>lo stack degli eventi </td></tr>
    <tr><td class="paramname">road</td><td>l'immagine della strada che scorre </td></tr>
    <tr><td class="paramname">c</td><td>struttura che rappresenta la macchina (pos. x, pos. y, immagini) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                                                                                 {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*&lt;Variabile per controllare la velocità, una volta superata la soglia</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    prestabilita (speedinc &gt; 3.5) viene settata a false in modo da non entrare più nell&#39;if*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> controllo = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*&lt;Variabile per controllare se c&#39;è o meno una collisione*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> collisione = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*&lt;Variabile per gestire l&#39;entrare e l&#39;uscita dallo stato di pausa*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> pausa = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*&lt;Variabili per la generazione di numeri casuali:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * index_1 numero da 0 a 2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * index_2 numero da 3 a 5</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * corsia numero da 0 a 7</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> index_1, index_2, corsia;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*&lt;Inizializzo le altre struct*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structenemy__t.html">enemy_t</a> *ene;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ene = <span class="keyword">new</span> <a class="code" href="structenemy__t.html">enemy_t</a> [<a class="code" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a>];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structscore__t.html">score_t</a> score;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*&lt;Inizializzo i nemici*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ene[0].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 195; ene[0].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>; ene[0].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/bcar.png&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ene[1].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 325; ene[1].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>; ene[1].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/gcar.png&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ene[2].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 455; ene[2].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>; ene[2].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/wwcar.png&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ene[3].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 530; ene[3].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>/2; ene[3].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/bcar.png&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ene[4].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 395; ene[4].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>/2; ene[4].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/gcar.png&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ene[5].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 260; ene[5].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>/2; ene[5].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/wwcar.png&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*&lt;Set del punteggio*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    score.<a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a> = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*&lt;Scrittura su file*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::ifstream ifs(<span class="stringliteral">&quot;record.txt&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ifs&gt;&gt;score.<a class="code" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*&lt;Oggetto di tipo ALLEGRO_BITMAP che disegna la barra per la visualizzazione del punteggio e del record*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ALLEGRO_BITMAP *scorebar = NULL;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        scorebar = al_load_bitmap(<span class="stringliteral">&quot;media/score-bar.png&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ALLEGRO_SAMPLE *playsong = NULL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ALLEGRO_SAMPLE *crash = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(!al_install_audio()){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;cannot start audio\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        playsong = al_load_sample(<span class="stringliteral">&quot;media/arcade.wav&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        al_play_sample(playsong, 1.0, 0.0, 1.0, ALLEGRO_PLAYMODE_LOOP, NULL);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        crash = al_load_sample(<span class="stringliteral">&quot;media/crash.wav&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*&lt;Oggetto di tipo ALLEGRO_BITMAP che disegna l&#39;esplosione nella collisione*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ALLEGRO_BITMAP *boom = NULL;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        boom = al_load_bitmap(<span class="stringliteral">&quot;media/boom.png&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/*&lt;Font che scrivono il punteggio e il record*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ALLEGRO_FONT *punteggiofont;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ALLEGRO_FONT *numerofont;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ALLEGRO_FONT *recordfont;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ALLEGRO_FONT *scorefont;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/*&lt;Font che spiega come impostare la pausa*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ALLEGRO_FONT *pausafont;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pausafont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 20, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    punteggiofont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 30, 0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    numerofont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 40, 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    recordfont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 30, 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    scorefont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 40, 0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    al_flip_display();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/*&lt;Ciclo per la gestione degli eventi*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ALLEGRO_EVENT ev; <span class="comment">/*&lt;Oggetto ALLEGRO_EVENT che identifica il tipo di evento*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            al_wait_for_event(event_queue, &amp;ev);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_TIMER) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">/*&lt;Conteggio dei punti*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                score.<a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a> += <a class="code" href="function_8h.html#a98587cac154c6d2d34d43b48c6e259f8">move_road</a>(<a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">/*Controllo per verificare se si è effettuato un record*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (score.<a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a> &gt; score.<a class="code" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    score.<a class="code" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a> = score.<a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="comment">/*&lt;Scrittura su file*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    std::ofstream ofs(<span class="stringliteral">&quot;record.txt&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    ofs&lt;&lt;score.<a class="code" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">/*&lt;Movimento del giocatore*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="function_8h.html#a9e04e4c3b7bad69d1f6f1322246e2f56">move_car</a>(c, ene);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            collisione = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">/*&lt;Controllo delle collisioni*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="function_8h.html#a37564a82e85505ac1518d4b22f21041e">check_collisione</a>(c, ene, collisione, boom);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">/*&lt;Se si verifica una collisione, la booleana viene settata a true e viene riprodotto il suono dell&#39;esplosione*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (collisione) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                al_play_sample(crash, 3.0, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">/*&lt;Finchè la collisione è vera lo stato del gioco è sul gameover,</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">             *da cui si può uscire tramite due opzioni (spazio per ricominciare, esc per uscire)*/</span>  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">while</span>(collisione){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">/*&lt;Stato del gameover*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="function_8h.html#a6a8fc8076167ecf18316d7bf415ba943">game_over</a>(event_queue, c, ene, collisione, boom);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">/*&lt;Ripristino stato iniziale*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="function_8h.html#a14d6c711b147eeb4a1ec213db9f4b0ed">replay</a>(c, ene, score);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">/*&lt;Chiusura del gioco tramite pulsante x*/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_DISPLAY_CLOSE) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_DOWN) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_UP:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_DOWN:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_LEFT: </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_RIGHT:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">break</span>;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             }   </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }       </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_UP) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;             <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <a class="code" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_UP:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_DOWN:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_LEFT: </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_RIGHT:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    pausa = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">while</span> (pausa) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <a class="code" href="function_8h.html#a1758b74691046a62adcefa1a98b7b7ef">break_game</a>(event_queue, pausa);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">break</span>;          </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="game__core_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a> &amp;&amp; al_is_event_queue_empty(event_queue)) {    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                srand((<span class="keywordtype">unsigned</span>)time(NULL));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            index_1 = rand() % 3;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            index_2 = rand() % 3 + 3;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            corsia = rand() % 7;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                al_clear_to_color(al_map_rgb(0, 0, 0));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                al_draw_bitmap(road, 0, <a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a>, 0);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                al_draw_bitmap(road, 0, <a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> + 5, 0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">/*&lt;Posizionamento dei nemici su due file diverse; le corsie sulla quale vengono generati</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">            * è gestito casualmente dalla variabile &quot;corsia&quot;, quale macchina viene generata dagli</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            * indici index_1 e index_2 */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a>; i++) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (ene[i].y &gt; <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - 10 &amp;&amp; ene[i].y &lt; <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> + 10) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    ene[i].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="comment">/*&lt;Si generano due diversi numeri casuali per gestire separatamente le due file,</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                    in base a quale fila sto considerando uno dei due verrà passato alla funzione*/</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">if</span> (i &lt; 3) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <a class="code" href="enemies_8cpp.html#a2ff5742229d11ca98ec832ce6e8bd5fe">move_enemies</a>(ene, index_1, corsia);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <a class="code" href="enemies_8cpp.html#a2ff5742229d11ca98ec832ce6e8bd5fe">move_enemies</a>(ene, index_2, corsia);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ene[i].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> += 3.0 + <a class="code" href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">/*&lt;Controllo della velocità, una volta superata </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            una soglia il numero di nemici si abbassa a 3*/</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a> &gt; 3.5 &amp;&amp; controllo &amp;&amp; ene[index_2].y &gt; <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a> = 3;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                controllo = <span class="keyword">false</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }   </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">/*&lt;Disegno dei nemici sulla strada*/</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a>; i++) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                al_draw_bitmap(ene[i].imm, ene[i].x, ene[i].y, 0);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>]) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                al_draw_bitmap(c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[2], c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a>, c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a>, 0);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>]) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                al_draw_bitmap(c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[1], c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a>, c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a>, 0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                al_draw_bitmap(c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[0], c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a>, c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a>, 0);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">/*&lt;Disegno barra del punteggio*/</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            al_draw_bitmap(scorebar, 0, <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - 74.0, 0);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">/*&lt;Disegno del contenuto della barra del punteggio*/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            al_draw_text(punteggiofont, al_map_rgb(200, 100, 0), 15, 590, 0, <span class="stringliteral">&quot;Punteggio&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            al_draw_textf(numerofont, al_map_rgb(200, 255, 255), 180, 585, 0, <span class="stringliteral">&quot;%i&quot;</span>, score.<a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                al_draw_text(recordfont, al_map_rgb(200, 100, 0), 585, 590, 0, <span class="stringliteral">&quot;Record&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                al_draw_textf(scorefont, al_map_rgb(200, 255, 255), 700, 585, 0, <span class="stringliteral">&quot;%i&quot;</span>, score.<a class="code" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                al_draw_text(pausafont, al_map_rgb(200, 230, 100), 15, 625, 0, <span class="stringliteral">&quot;premere SPAZIO per mettere in pausa&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                al_flip_display();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="ttc" id="structcar__t_html_abf77acc53fd55d01395a838d8ac6f0ad"><div class="ttname"><a href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">car_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="structenemy__t_html_a4085e9a195ecdea4f5c7d6912e6659ca"><div class="ttname"><a href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">enemy_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:40</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="structscore__t_html"><div class="ttname"><a href="structscore__t.html">score_t</a></div><div class="ttdoc">Struttura per la gestione del punteggio. </div><div class="ttdef"><b>Definition:</b> data.h:56</div></div>
<div class="ttc" id="game__core_8cpp_html_ab12f3bba313f3dbbee03775e38c6061a"><div class="ttname"><a href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a></div><div class="ttdeci">bool key[6]</div><div class="ttdoc">Chiavi del gioco settate a false in attesa di essere attivate. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:56</div></div>
<div class="ttc" id="game__core_8cpp_html_a89334933ab3f2101d0634ee7a187f1f9"><div class="ttname"><a href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a></div><div class="ttdeci">float speedinc</div><div class="ttdoc">Variabile di tipo float che gestisce l&amp;#39;incremento della velocità strada. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:46</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="function_8h_html_a37564a82e85505ac1518d4b22f21041e"><div class="ttname"><a href="function_8h.html#a37564a82e85505ac1518d4b22f21041e">check_collisione</a></div><div class="ttdeci">void check_collisione(car_t &amp;, enemy_t *&amp;, bool &amp;, ALLEGRO_BITMAP *)</div><div class="ttdoc">Questa funzione controlla che ci sia una collisione provocata dal movimento della macchina...</div><div class="ttdef"><b>Definition:</b> move_car.cpp:82</div></div>
<div class="ttc" id="structenemy__t_html_acdef8bf0c2ce58c33fee866037e792b9"><div class="ttname"><a href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">enemy_t::imm</a></div><div class="ttdeci">ALLEGRO_BITMAP * imm</div><div class="ttdoc">Immagine del nemico. </div><div class="ttdef"><b>Definition:</b> data.h:42</div></div>
<div class="ttc" id="game__core_8cpp_html_ac5e676ab87b26df3ec0da81f0cc481cc"><div class="ttname"><a href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a></div><div class="ttdeci">int num_enemies</div><div class="ttdoc">Variabile intera che determina il numero di auto da evitare. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:44</div></div>
<div class="ttc" id="structenemy__t_html"><div class="ttname"><a href="structenemy__t.html">enemy_t</a></div><div class="ttdoc">Struttura per la creazione dei nemici. </div><div class="ttdef"><b>Definition:</b> data.h:36</div></div>
<div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="structscore__t_html_ac7728212c65d47af38009a783c8eb172"><div class="ttname"><a href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">score_t::record</a></div><div class="ttdeci">int record</div><div class="ttdoc">Variabile per la memorizzazione del record. </div><div class="ttdef"><b>Definition:</b> data.h:60</div></div>
<div class="ttc" id="function_8h_html_a1758b74691046a62adcefa1a98b7b7ef"><div class="ttname"><a href="function_8h.html#a1758b74691046a62adcefa1a98b7b7ef">break_game</a></div><div class="ttdeci">void break_game(ALLEGRO_EVENT_QUEUE *, bool &amp;)</div><div class="ttdoc">Funzione per mettere in pausa il gioco. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:237</div></div>
<div class="ttc" id="function_8h_html_a98587cac154c6d2d34d43b48c6e259f8"><div class="ttname"><a href="function_8h.html#a98587cac154c6d2d34d43b48c6e259f8">move_road</a></div><div class="ttdeci">int move_road(float &amp;)</div><div class="ttdoc">Ad inizio partita iniziano a scorrere entrambe verso il basso fino a quando il pezzo di strada che no...</div><div class="ttdef"><b>Definition:</b> move_road.cpp:55</div></div>
<div class="ttc" id="structenemy__t_html_ad5e881030125f0d84e98ece8cef1a93f"><div class="ttname"><a href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">enemy_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:38</div></div>
<div class="ttc" id="function_8h_html_a14d6c711b147eeb4a1ec213db9f4b0ed"><div class="ttname"><a href="function_8h.html#a14d6c711b147eeb4a1ec213db9f4b0ed">replay</a></div><div class="ttdeci">void replay(car_t &amp;, enemy_t *&amp;, score_t &amp;)</div><div class="ttdoc">Funzione per reimpostare gli stati iniziali del gioco. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:65</div></div>
<div class="ttc" id="structscore__t_html_af9cab55b503e0fb7c0e5ac791266bc52"><div class="ttname"><a href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">score_t::punteggio</a></div><div class="ttdeci">int punteggio</div><div class="ttdoc">Variabile che memorizza il punteggio corrente. </div><div class="ttdef"><b>Definition:</b> data.h:58</div></div>
<div class="ttc" id="structcar__t_html_af5df6a00f7c8d72dd6ccda51612990be"><div class="ttname"><a href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">car_t::imm</a></div><div class="ttdeci">ALLEGRO_BITMAP * imm[3]</div><div class="ttdoc">Immagine del nemico. </div><div class="ttdef"><b>Definition:</b> data.h:52</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="game__core_8cpp_html_a92c2384a4dde20a82f783e5cbff9251b"><div class="ttname"><a href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a></div><div class="ttdeci">float road_y</div><div class="ttdoc">Variabile di tipo float che gestisce il movimento della strada. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:48</div></div>
<div class="ttc" id="data_8h_html_a5dde2c81b843da60ed61c1806484bf1d"><div class="ttname"><a href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a></div><div class="ttdeci">#define CAR_H</div><div class="ttdoc">Altezza macchina. </div><div class="ttdef"><b>Definition:</b> data.h:19</div></div>
<div class="ttc" id="enemies_8cpp_html_a2ff5742229d11ca98ec832ce6e8bd5fe"><div class="ttname"><a href="enemies_8cpp.html#a2ff5742229d11ca98ec832ce6e8bd5fe">move_enemies</a></div><div class="ttdeci">void move_enemies(enemy_t *&amp;ene, int index, int &amp;corsia)</div><div class="ttdoc">Funzione per il posizionamento di un determinato nemico in una determinata corsia. </div><div class="ttdef"><b>Definition:</b> enemies.cpp:37</div></div>
<div class="ttc" id="game__core_8cpp_html_aa48e7762f330111ade0894c6df93f1b6"><div class="ttname"><a href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a></div><div class="ttdeci">bool doexit</div><div class="ttdoc">Booleana per l&amp;#39;uscita dei cicli while. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:51</div></div>
<div class="ttc" id="structcar__t_html_a407ddca7acaeea3ecde89e4655cbf5fb"><div class="ttname"><a href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">car_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:50</div></div>
<div class="ttc" id="function_8h_html_a9e04e4c3b7bad69d1f6f1322246e2f56"><div class="ttname"><a href="function_8h.html#a9e04e4c3b7bad69d1f6f1322246e2f56">move_car</a></div><div class="ttdeci">void move_car(car_t &amp;, enemy_t *&amp;)</div><div class="ttdoc">Questa funzione serve alla gestione del movimento della macchina con le frecce. </div><div class="ttdef"><b>Definition:</b> move_car.cpp:49</div></div>
<div class="ttc" id="game__core_8cpp_html_a2521de19582330d79e99fbd255d797ba"><div class="ttname"><a href="game__core_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a></div><div class="ttdeci">bool redraw</div><div class="ttdoc">Booleana per l&amp;#39;aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:53</div></div>
<div class="ttc" id="function_8h_html_a6a8fc8076167ecf18316d7bf415ba943"><div class="ttname"><a href="function_8h.html#a6a8fc8076167ecf18316d7bf415ba943">game_over</a></div><div class="ttdeci">void game_over(ALLEGRO_EVENT_QUEUE *, car_t &amp;, enemy_t *&amp;, bool &amp;, ALLEGRO_BITMAP *)</div><div class="ttdoc">Funzione per il gameover. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:303</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="aa48e7762f330111ade0894c6df93f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48e7762f330111ade0894c6df93f1b6">&#9670;&nbsp;</a></span>doexit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doexit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleana per l'uscita dei cicli while. </p>

</div>
</div>
<a id="ab12f3bba313f3dbbee03775e38c6061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f3bba313f3dbbee03775e38c6061a">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool key[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chiavi del gioco settate a false in attesa di essere attivate. </p>

</div>
</div>
<a id="ac5e676ab87b26df3ec0da81f0cc481cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e676ab87b26df3ec0da81f0cc481cc">&#9670;&nbsp;</a></span>num_enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_enemies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile intera che determina il numero di auto da evitare. </p>

</div>
</div>
<a id="a2521de19582330d79e99fbd255d797ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2521de19582330d79e99fbd255d797ba">&#9670;&nbsp;</a></span>redraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool redraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleana per l'aggiornamento dello schermo. </p>

</div>
</div>
<a id="a92c2384a4dde20a82f783e5cbff9251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2384a4dde20a82f783e5cbff9251b">&#9670;&nbsp;</a></span>road_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float road_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile di tipo float che gestisce il movimento della strada. </p>

</div>
</div>
<a id="a7f7e4724cf57d59513b39c5ecc81adc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7e4724cf57d59513b39c5ecc81adc8">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speed = 6.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocità del giocatore. </p>

</div>
</div>
<a id="a89334933ab3f2101d0634ee7a187f1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89334933ab3f2101d0634ee7a187f1f9">&#9670;&nbsp;</a></span>speedinc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speedinc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile di tipo float che gestisce l'incremento della velocità strada. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
