<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco di tutti gli elementi dei file con collegamenti alla documentazione del file a cui appartengono:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>break_game()
: <a class="el" href="function_8h.html#a1758b74691046a62adcefa1a98b7b7ef">function.h</a>
, <a class="el" href="start__finish_8cpp.html#a58af6b6998b2d7143940a3203dffeb70">start_finish.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAR_E
: <a class="el" href="data_8h.html#a7849a30b733ec824628d624cf17361d4">data.h</a>
</li>
<li>CAR_H
: <a class="el" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">data.h</a>
</li>
<li>CAR_W
: <a class="el" href="data_8h.html#a8a45b828aa43985d70b2c7f9a2b7b56b">data.h</a>
</li>
<li>check_collisione()
: <a class="el" href="function_8h.html#a37564a82e85505ac1518d4b22f21041e">function.h</a>
, <a class="el" href="move__car_8cpp.html#a2bc108c0e9911d1b914610d7e03c9ce4">move_car.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doexit
: <a class="el" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">game_core.cpp</a>
, <a class="el" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">start_finish.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXPLOSION_SIZE
: <a class="el" href="data_8h.html#ae91443347f4a92a86a0377276c4880ca">data.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FPS
: <a class="el" href="data_8h.html#a9d399528f424abf9c67546aad6785e33">data.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_over()
: <a class="el" href="function_8h.html#a6a8fc8076167ecf18316d7bf415ba943">function.h</a>
, <a class="el" href="start__finish_8cpp.html#a2065367e24ed38061ead377bee178b87">start_finish.cpp</a>
</li>
<li>gestione_menu()
: <a class="el" href="function_8h.html#ad4d9a8a33b4281e10ea44baad39a46a8">function.h</a>
, <a class="el" href="start__finish_8cpp.html#a0294714578bfb30cbd2d7743a65e068d">start_finish.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">game_core.cpp</a>
, <a class="el" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">move_car.cpp</a>
, <a class="el" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">start_finish.cpp</a>
</li>
<li>KEY_DOWN
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">data.h</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a3a471c8b61a5f730dcbdd50fe53f3ab7">data.h</a>
</li>
<li>KEY_LEFT
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">data.h</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">data.h</a>
</li>
<li>KEY_SPACE
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">data.h</a>
</li>
<li>KEY_UP
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">data.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>mov
: <a class="el" href="move__road_8cpp.html#afac4f478d06dcf69ce7e49f901f237ef">move_road.cpp</a>
</li>
<li>move_car()
: <a class="el" href="move__car_8cpp.html#a626a11d7773713c25903c1f31c4fd326">move_car.cpp</a>
, <a class="el" href="function_8h.html#a9e04e4c3b7bad69d1f6f1322246e2f56">function.h</a>
</li>
<li>move_enemies()
: <a class="el" href="enemies_8cpp.html#a2ff5742229d11ca98ec832ce6e8bd5fe">enemies.cpp</a>
, <a class="el" href="function_8h.html#a5e57140304c2802d9438fce0b085c7e1">function.h</a>
</li>
<li>move_game()
: <a class="el" href="game__core_8cpp.html#a04334d08b36df40b4634ee0252dfd77e">game_core.cpp</a>
, <a class="el" href="function_8h.html#a7bcda5eab6a75c398461fb9108708fec">function.h</a>
</li>
<li>move_road()
: <a class="el" href="function_8h.html#a98587cac154c6d2d34d43b48c6e259f8">function.h</a>
, <a class="el" href="move__road_8cpp.html#a0db19b504c268d7b1844ad420d815547">move_road.cpp</a>
</li>
<li>MYKEYS
: <a class="el" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684">data.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nome_file
: <a class="el" href="data_8h.html#a07e273e0d96f70718f29c856dfa1980d">data.h</a>
</li>
<li>num_enemies
: <a class="el" href="start__finish_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">start_finish.cpp</a>
, <a class="el" href="move__road_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">move_road.cpp</a>
, <a class="el" href="move__car_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">move_car.cpp</a>
, <a class="el" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">game_core.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw
: <a class="el" href="enemies_8cpp.html#a2521de19582330d79e99fbd255d797ba">enemies.cpp</a>
, <a class="el" href="game__core_8cpp.html#a2521de19582330d79e99fbd255d797ba">game_core.cpp</a>
, <a class="el" href="start__finish_8cpp.html#a2521de19582330d79e99fbd255d797ba">start_finish.cpp</a>
, <a class="el" href="move__car_8cpp.html#a2521de19582330d79e99fbd255d797ba">move_car.cpp</a>
</li>
<li>replay()
: <a class="el" href="function_8h.html#a14d6c711b147eeb4a1ec213db9f4b0ed">function.h</a>
, <a class="el" href="start__finish_8cpp.html#ac98f00120b9417a7909c6af14cf446fa">start_finish.cpp</a>
</li>
<li>road_y
: <a class="el" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">start_finish.cpp</a>
, <a class="el" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">game_core.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCOREBAR_SIZE
: <a class="el" href="data_8h.html#a0c5f809754575cdaffee27100a59a6a0">data.h</a>
</li>
<li>SCREEN_H
: <a class="el" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">data.h</a>
</li>
<li>SCREEN_W
: <a class="el" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">data.h</a>
</li>
<li>speed
: <a class="el" href="game__core_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">game_core.cpp</a>
, <a class="el" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">move_car.cpp</a>
</li>
<li>speedinc
: <a class="el" href="start__finish_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">start_finish.cpp</a>
, <a class="el" href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">move_road.cpp</a>
, <a class="el" href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">game_core.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
