<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>break_game()
: <a class="el" href="function_8h.html#a1758b74691046a62adcefa1a98b7b7ef">function.h</a>
, <a class="el" href="start__finish_8cpp.html#a58af6b6998b2d7143940a3203dffeb70">start_finish.cpp</a>
</li>
<li>check_collisione()
: <a class="el" href="function_8h.html#a37564a82e85505ac1518d4b22f21041e">function.h</a>
, <a class="el" href="move__car_8cpp.html#a2bc108c0e9911d1b914610d7e03c9ce4">move_car.cpp</a>
</li>
<li>game_over()
: <a class="el" href="function_8h.html#a6a8fc8076167ecf18316d7bf415ba943">function.h</a>
, <a class="el" href="start__finish_8cpp.html#a2065367e24ed38061ead377bee178b87">start_finish.cpp</a>
</li>
<li>gestione_menu()
: <a class="el" href="function_8h.html#ad4d9a8a33b4281e10ea44baad39a46a8">function.h</a>
, <a class="el" href="start__finish_8cpp.html#a0294714578bfb30cbd2d7743a65e068d">start_finish.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>move_car()
: <a class="el" href="function_8h.html#a9e04e4c3b7bad69d1f6f1322246e2f56">function.h</a>
, <a class="el" href="move__car_8cpp.html#a626a11d7773713c25903c1f31c4fd326">move_car.cpp</a>
</li>
<li>move_enemies()
: <a class="el" href="enemies_8cpp.html#a2ff5742229d11ca98ec832ce6e8bd5fe">enemies.cpp</a>
, <a class="el" href="function_8h.html#a5e57140304c2802d9438fce0b085c7e1">function.h</a>
</li>
<li>move_game()
: <a class="el" href="game__core_8cpp.html#a04334d08b36df40b4634ee0252dfd77e">game_core.cpp</a>
, <a class="el" href="function_8h.html#a7bcda5eab6a75c398461fb9108708fec">function.h</a>
</li>
<li>move_road()
: <a class="el" href="move__road_8cpp.html#a0db19b504c268d7b1844ad420d815547">move_road.cpp</a>
, <a class="el" href="function_8h.html#a98587cac154c6d2d34d43b48c6e259f8">function.h</a>
</li>
<li>replay()
: <a class="el" href="function_8h.html#a14d6c711b147eeb4a1ec213db9f4b0ed">function.h</a>
, <a class="el" href="start__finish_8cpp.html#ac98f00120b9417a7909c6af14cf446fa">start_finish.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
