<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>doexit
: <a class="el" href="game__core_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">game_core.cpp</a>
, <a class="el" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">start_finish.cpp</a>
</li>
<li>FPS
: <a class="el" href="data_8h.html#a9d399528f424abf9c67546aad6785e33">data.h</a>
</li>
<li>key
: <a class="el" href="game__core_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">game_core.cpp</a>
, <a class="el" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">start_finish.cpp</a>
, <a class="el" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">move_car.cpp</a>
</li>
<li>mov
: <a class="el" href="move__road_8cpp.html#afac4f478d06dcf69ce7e49f901f237ef">move_road.cpp</a>
</li>
<li>nome_file
: <a class="el" href="data_8h.html#a07e273e0d96f70718f29c856dfa1980d">data.h</a>
</li>
<li>num_enemies
: <a class="el" href="start__finish_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">start_finish.cpp</a>
, <a class="el" href="move__road_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">move_road.cpp</a>
, <a class="el" href="move__car_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">move_car.cpp</a>
, <a class="el" href="game__core_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">game_core.cpp</a>
</li>
<li>redraw
: <a class="el" href="enemies_8cpp.html#a2521de19582330d79e99fbd255d797ba">enemies.cpp</a>
, <a class="el" href="game__core_8cpp.html#a2521de19582330d79e99fbd255d797ba">game_core.cpp</a>
, <a class="el" href="start__finish_8cpp.html#a2521de19582330d79e99fbd255d797ba">start_finish.cpp</a>
, <a class="el" href="move__car_8cpp.html#a2521de19582330d79e99fbd255d797ba">move_car.cpp</a>
</li>
<li>road_y
: <a class="el" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">start_finish.cpp</a>
, <a class="el" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">game_core.cpp</a>
</li>
<li>speed
: <a class="el" href="game__core_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">game_core.cpp</a>
, <a class="el" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">move_car.cpp</a>
</li>
<li>speedinc
: <a class="el" href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">move_road.cpp</a>
, <a class="el" href="game__core_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">game_core.cpp</a>
, <a class="el" href="start__finish_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">start_finish.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
