<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Benvenuto nella documentazione di Maccchine \n</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Benvenuto nella documentazione di Maccchine <br />
</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">Maccchine è un semplice endless ispirato a giochi dello stesso genere. <br />
La musica e le immagini sono tutte proveniente dal web da fonti free-to-use e quindi non soggetti a copyright.<br />
</p>
<p class=""><b>Istruzioni di gioco:</b><br />
Il gioco è esclusivamente giocabile in singolo giocatore.  scopo è arrivare il più lontano possibile evitando le macchine provenienti frontalmente.<br />
La macchina è controllabile con le quattro frecce direzionali ed è possibile mettere in pausa il gioco.  gameover può essere causato da: </p><ul>
<li>
Andare contro ad una o più macchine "nemiche" </li>
</ul>
<p class=""><br />
<b>Divisione in moduli:</b><br />
</p><ul>
<li>
<b><a class="el" href="function_8h.html" title="Header dedicato alle funzione che muovono il gioco in tutte le sue parti. ">function.h</a></b>: modulo dedicato alle funzioni della gestione di gioco. </li>
<li>
<b><a class="el" href="data_8h.html" title="Header dedicato alla dichiarazione delle costanti utilizzate dal programma. ">data.h</a></b>: modulo dedicato alle strutture e alle variabili costanti. </li>
</ul>
<p class=""><b>Per iniziare la navigazione, andare su <a class="el" href="main_8cpp.html" title="File da cui inizia l&#39;esecuzione del programma. ">main.cpp</a>.</b></p>
<h4>Link alle pagine dei file:</h4>
<p class="">• <a class="el" href="main_8cpp.html" title="File da cui inizia l&#39;esecuzione del programma. ">main.cpp</a><br />
 • <a class="el" href="start__finish_8cpp.html" title="File con le funzioni degli stati del gioco. ">start_finish.cpp</a><br />
 • <a class="el" href="game__core_8cpp.html" title="Questo file è dove convergono tutte le funzionalità del gioco e vengono mosse. ">game_core.cpp</a><br />
 • <a class="el" href="move__road_8cpp.html" title="Questo file si occupa del movimento della strada. ">move_road.cpp</a><br />
 • <a class="el" href="move__road_8cpp.html" title="Questo file si occupa del movimento della strada. ">move_road.cpp</a><br />
 • <a class="el" href="enemies_8cpp.html" title="File che contiene la gestione del posizionamento dei nemici. ">enemies.cpp</a><br />
 • <a class="el" href="data_8h.html" title="Header dedicato alla dichiarazione delle costanti utilizzate dal programma. ">data.h</a><br />
 • <a class="el" href="function_8h.html" title="Header dedicato alle funzione che muovono il gioco in tutte le sue parti. ">function.h</a><br />
</p>
<p class=""><b>N.B. PROBLEMI DI COMPILAZIONE</b> Per la creazione dell'eseguibile è stato creato l'apposito makefile nella directory principale. In caso di problemi, in alternativa, entrare nella Directory contenente i file del gioco e compilarlo mediante il comando sottostante:<br />
g++ -Wall -o maccchine <a class="el" href="main_8cpp.html" title="File da cui inizia l&#39;esecuzione del programma. ">main.cpp</a> <a class="el" href="start__finish_8cpp.html" title="File con le funzioni degli stati del gioco. ">start_finish.cpp</a> <a class="el" href="move__road_8cpp.html" title="Questo file si occupa del movimento della strada. ">move_road.cpp</a> <a class="el" href="move__car_8cpp.html" title="File che contiene la gestione del movimento della macchina e l&#39;eventuale collisione (che è causato da...">move_car.cpp</a> <a class="el" href="game__core_8cpp.html" title="Questo file è dove convergono tutte le funzionalità del gioco e vengono mosse. ">game_core.cpp</a> <a class="el" href="enemies_8cpp.html" title="File che contiene la gestione del posizionamento dei nemici. ">enemies.cpp</a> `pkg-config &ndash;cflags &ndash;libs allegro-5.0 allegro_acodec-5.0 allegro_audio-5.0 allegro_color-5.0 allegro_dialog-5.0 allegro_font-5.0 allegro_image-5.0 allegro_main-5.0 allegro_memfile-5.0 allegro_physfs-5.0 allegro_primitives-5.0 allegro_ttf-5.0`<br />
<br />
 Nel caso si utilizzasse Ubuntu e desse problemi di compilazione, utilizzare la stessa riga per compilare ma togliendo il '.0' nella versione di allegro. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
