<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>File da cui inizia l'esecuzione del programma.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_native_dialog.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione principale<br />
Il richiamo alla funzione gestione_menu permette la creazione degli oggetti principali e iniziare il gioco.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">Continua...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">File da cui inizia l'esecuzione del programma. </p>
<p class=""><br />
 <b>Funzioni</b></p><ul>
<li><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Funzione principale Il richiamo alla funzione gestione_menu permette la creazione degli oggetti princ...">main</a></li>
</ul>
<dl class="section author"><dt>Autore</dt><dd>Taisia Marconi e Mahmoud Marzak </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione principale<br />
Il richiamo alla funzione gestione_menu permette la creazione degli oggetti principali e iniziare il gioco. </p>
<p class="">Vedere la documentazione della funzione <a class="el" href="start__finish_8cpp.html#a0294714578bfb30cbd2d7743a65e068d" title="Funzione per l&#39;apertura della schermata iniziale. ">gestione_menu</a> per maggiori informazioni. </p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*&lt; Inizializzazione di Allegro.*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(!al_init()){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        al_show_native_message_box(NULL, NULL, NULL, <span class="stringliteral">&quot;Could not inizialize Allegro5&quot;</span>, NULL, ALLEGRO_MESSAGEBOX_ERROR);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ALLEGRO_DISPLAY *display = al_create_display(<a class="code" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a>, <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>); <span class="comment">/*&lt;Oggetto ALLEGRO_DISPLAY, rappresentante il &quot;display&quot;. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    al_set_window_title(display, <span class="stringliteral">&quot;Cars&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*&lt;Inizializzazione display.*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(!display){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        al_show_native_message_box(display, <span class="stringliteral">&quot;Sample Title&quot;</span>, <span class="stringliteral">&quot;Display Settings&quot;</span>, <span class="stringliteral">&quot;Display not create&quot;</span>, NULL,ALLEGRO_MESSAGEBOX_ERROR);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> -1;   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    al_init_primitives_addon(); <span class="comment">/*&lt;Inizializzazione addon principali. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    al_install_keyboard(); <span class="comment">/*&lt;Inizializzazione input per l&#39;interazione col gioco. */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    al_init_image_addon(); <span class="comment">/*&lt;Inizializzazione addon immagini. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="function_8h.html#ad4d9a8a33b4281e10ea44baad39a46a8">gestione_menu</a>(display);<span class="comment">/*&lt;Apertura della pagina principale del gioco. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    al_destroy_display(display);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="function_8h_html_ad4d9a8a33b4281e10ea44baad39a46a8"><div class="ttname"><a href="function_8h.html#ad4d9a8a33b4281e10ea44baad39a46a8">gestione_menu</a></div><div class="ttdeci">void gestione_menu(ALLEGRO_DISPLAY *)</div><div class="ttdoc">Funzione per l&amp;#39;apertura della schermata iniziale. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:94</div></div>
<div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="data_8h_html_a9b6bc9242882d1e758e06ed751a2e8ec"><div class="ttname"><a href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a></div><div class="ttdeci">#define SCREEN_W</div><div class="ttdoc">Larghezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
