<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file move_road.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file move_road.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Questo file si occupa del movimento della strada.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_native_dialog.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_font.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a0db19b504c268d7b1844ad420d815547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__road_8cpp.html#a0db19b504c268d7b1844ad420d815547">move_road</a> (float &amp;<a class="el" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a>)</td></tr>
<tr class="memdesc:a0db19b504c268d7b1844ad420d815547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ad inizio partita iniziano a scorrere entrambe verso il basso fino a quando il pezzo di strada che non era visibile inizialmente è completamente visibile, a quel punto la strada tornerà al punto iniziale (quindi a y = 0) e ricomincia lo scorrere della strada.  <a href="#a0db19b504c268d7b1844ad420d815547">Continua...</a><br /></td></tr>
<tr class="separator:a0db19b504c268d7b1844ad420d815547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:afac4f478d06dcf69ce7e49f901f237ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__road_8cpp.html#afac4f478d06dcf69ce7e49f901f237ef">mov</a> = 2.0</td></tr>
<tr class="memdesc:afac4f478d06dcf69ce7e49f901f237ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocità iniziale della strada.  <a href="#afac4f478d06dcf69ce7e49f901f237ef">Continua...</a><br /></td></tr>
<tr class="separator:afac4f478d06dcf69ce7e49f901f237ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89334933ab3f2101d0634ee7a187f1f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a></td></tr>
<tr class="memdesc:a89334933ab3f2101d0634ee7a187f1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile di tipo float che gestisce l'incremento della velocità strada.  <a href="#a89334933ab3f2101d0634ee7a187f1f9">Continua...</a><br /></td></tr>
<tr class="separator:a89334933ab3f2101d0634ee7a187f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__road_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a></td></tr>
<tr class="memdesc:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile intera che determina il numero di auto da evitare.  <a href="#ac5e676ab87b26df3ec0da81f0cc481cc">Continua...</a><br /></td></tr>
<tr class="separator:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">Questo file si occupa del movimento della strada. </p>
<p class="">Il funzionmento è semplice: inizialmente vengono generate due sprite che rappresentano la strada, uno in modo da essere visibile nel display e l'altro con coordinata y = all'altezza della strada. Queste inizieranno a scorrere insieme. Anche il punteggio è gestito in questo file in quanto è direttamente in relazione con la strada che scorre.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="move__road_8cpp.html#afac4f478d06dcf69ce7e49f901f237ef" title="Velocità iniziale della strada. ">mov</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9" title="Variabile di tipo float che gestisce l&#39;incremento della velocità strada. ">speedinc</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="move__road_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc" title="Variabile intera che determina il numero di auto da evitare. ">num_enemies</a></td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a0db19b504c268d7b1844ad420d815547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db19b504c268d7b1844ad420d815547">&#9670;&nbsp;</a></span>move_road()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int move_road </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>road_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ad inizio partita iniziano a scorrere entrambe verso il basso fino a quando il pezzo di strada che non era visibile inizialmente è completamente visibile, a quel punto la strada tornerà al punto iniziale (quindi a y = 0) e ricomincia lo scorrere della strada. </p>
<p class="">Questa funzione gestisce questo processo. Restituisce un intero che mi servirà per il calcolo del punteggio. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b" title="Variabile di tipo float che gestisce il movimento della strada. ">road_y</a></td><td>posizione sulle ordinate della strada che scorre in verticale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>int un valore intero che sarà sommato in una variabile incrementale per il punteggio </dd></dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*&lt;Range entro il quale si torna al punto iniziale*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> &gt; <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - 10 &amp;&amp; <a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> &lt; <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> + 10) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/*&lt;Quando si riporta la strada al punto iniziale</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">             *significa che abbiamo fatto un &quot;giro&quot; quindi </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">             *incremento la velocità di scorrimento */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a> += 0.2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">/*&lt;Quando si riporta la strada al punto iniziale</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            *significa che abbiamo fatto un &quot;giro&quot; quindi abbiamo fatto</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            100 punti che andranno a sommarsi a quelli raccolti prima */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> 100;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*&lt;Muovo la strada della velocità iniziale + l&#39;inc di velocità*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> += <a class="code" href="move__road_8cpp.html#afac4f478d06dcf69ce7e49f901f237ef">mov</a> + <a class="code" href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/*&lt;Restituisco 0 perchè qui non siamo nel caso di &quot;giro completo&quot;*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="move__road_8cpp_html_afac4f478d06dcf69ce7e49f901f237ef"><div class="ttname"><a href="move__road_8cpp.html#afac4f478d06dcf69ce7e49f901f237ef">mov</a></div><div class="ttdeci">float mov</div><div class="ttdoc">Velocità iniziale della strada. </div><div class="ttdef"><b>Definition:</b> move_road.cpp:36</div></div>
<div class="ttc" id="move__road_8cpp_html_a89334933ab3f2101d0634ee7a187f1f9"><div class="ttname"><a href="move__road_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a></div><div class="ttdeci">float speedinc</div><div class="ttdoc">Variabile di tipo float che gestisce l&amp;#39;incremento della velocità strada. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:46</div></div>
<div class="ttc" id="game__core_8cpp_html_a92c2384a4dde20a82f783e5cbff9251b"><div class="ttname"><a href="game__core_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a></div><div class="ttdeci">float road_y</div><div class="ttdoc">Variabile di tipo float che gestisce il movimento della strada. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="afac4f478d06dcf69ce7e49f901f237ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac4f478d06dcf69ce7e49f901f237ef">&#9670;&nbsp;</a></span>mov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mov = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocità iniziale della strada. </p>

</div>
</div>
<a id="ac5e676ab87b26df3ec0da81f0cc481cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e676ab87b26df3ec0da81f0cc481cc">&#9670;&nbsp;</a></span>num_enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_enemies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile intera che determina il numero di auto da evitare. </p>

</div>
</div>
<a id="a89334933ab3f2101d0634ee7a187f1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89334933ab3f2101d0634ee7a187f1f9">&#9670;&nbsp;</a></span>speedinc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speedinc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile di tipo float che gestisce l'incremento della velocità strada. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
