<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file move_car.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file move_car.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>File che contiene la gestione del movimento della macchina e l'eventuale collisione (che è causato dal movimento).  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_native_dialog.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_font.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a626a11d7773713c25903c1f31c4fd326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__car_8cpp.html#a626a11d7773713c25903c1f31c4fd326">move_car</a> (<a class="el" href="structcar__t.html">car_t</a> &amp;c, <a class="el" href="structenemy__t.html">enemy_t</a> *&amp;ene)</td></tr>
<tr class="memdesc:a626a11d7773713c25903c1f31c4fd326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa funzione serve alla gestione del movimento della macchina con le frecce.  <a href="#a626a11d7773713c25903c1f31c4fd326">Continua...</a><br /></td></tr>
<tr class="separator:a626a11d7773713c25903c1f31c4fd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc108c0e9911d1b914610d7e03c9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__car_8cpp.html#a2bc108c0e9911d1b914610d7e03c9ce4">check_collisione</a> (<a class="el" href="structcar__t.html">car_t</a> &amp;c, <a class="el" href="structenemy__t.html">enemy_t</a> *&amp;ene, bool &amp;collisione, ALLEGRO_BITMAP *boom)</td></tr>
<tr class="memdesc:a2bc108c0e9911d1b914610d7e03c9ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa funzione controlla che ci sia una collisione provocata dal movimento della macchina.  <a href="#a2bc108c0e9911d1b914610d7e03c9ce4">Continua...</a><br /></td></tr>
<tr class="separator:a2bc108c0e9911d1b914610d7e03c9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__car_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a></td></tr>
<tr class="memdesc:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile intera che determina il numero di auto da evitare.  <a href="#ac5e676ab87b26df3ec0da81f0cc481cc">Continua...</a><br /></td></tr>
<tr class="separator:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2521de19582330d79e99fbd255d797ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__car_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a></td></tr>
<tr class="memdesc:a2521de19582330d79e99fbd255d797ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleana per l'aggiornamento dello schermo.  <a href="#a2521de19582330d79e99fbd255d797ba">Continua...</a><br /></td></tr>
<tr class="separator:a2521de19582330d79e99fbd255d797ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></td></tr>
<tr class="memdesc:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocità del giocatore.  <a href="#a7f7e4724cf57d59513b39c5ecc81adc8">Continua...</a><br /></td></tr>
<tr class="separator:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f3bba313f3dbbee03775e38c6061a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a> [6]</td></tr>
<tr class="memdesc:ab12f3bba313f3dbbee03775e38c6061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiavi del gioco settate a false in attesa di essere attivate.  <a href="#ab12f3bba313f3dbbee03775e38c6061a">Continua...</a><br /></td></tr>
<tr class="separator:ab12f3bba313f3dbbee03775e38c6061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">File che contiene la gestione del movimento della macchina e l'eventuale collisione (che è causato dal movimento). </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="move__car_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc" title="Variabile intera che determina il numero di auto da evitare. ">num_enemies</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="move__car_8cpp.html#a2521de19582330d79e99fbd255d797ba" title="Booleana per l&#39;aggiornamento dello schermo. ">redraw</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8" title="Velocità del giocatore. ">speed</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a" title="Chiavi del gioco settate a false in attesa di essere attivate. ">key</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autore</dt><dd>Taisia Marconi e Mahmoud Marzak </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a2bc108c0e9911d1b914610d7e03c9ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc108c0e9911d1b914610d7e03c9ce4">&#9670;&nbsp;</a></span>check_collisione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_collisione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcar__t.html">car_t</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenemy__t.html">enemy_t</a> *&amp;&#160;</td>
          <td class="paramname"><em>ene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>collisione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&#160;</td>
          <td class="paramname"><em>boom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Questa funzione controlla che ci sia una collisione provocata dal movimento della macchina. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>struttura che rappresenta la macchina (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">ene</td><td>struttura che rappresenta la macchina nemica (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">collisione</td><td>vero se avviene una collisione, falso altrimenti </td></tr>
    <tr><td class="paramname">boom</td><td>sprite di uno scoppio che appare in caso di collisione </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="move__car_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a>; i++) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/*&lt;Qui in è un controllo perimetrale intorno all&#39;auto nemica, se supero un limite si causa la collisione*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> &gt; ene[i].x - <a class="code" href="data_8h.html#a8a45b828aa43985d70b2c7f9a2b7b56b">CAR_W</a> + 13 &amp;&amp; c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> &lt; ene[i].x + <a class="code" href="data_8h.html#a7849a30b733ec824628d624cf17361d4">CAR_E</a> - 15) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> &lt; ene[i].y + <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - 10 &amp;&amp; c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> &gt; ene[i].y - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> + 10) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                collisione = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">/*&lt;Controllo per per evitare di far apparire l&#39;esplosione sopra alla barra della collsione.*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (ene[i].y &lt;= <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - <a class="code" href="data_8h.html#a0c5f809754575cdaffee27100a59a6a0">SCOREBAR_SIZE</a> - <a class="code" href="data_8h.html#ae91443347f4a92a86a0377276c4880ca">EXPLOSION_SIZE</a>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    al_draw_bitmap(boom, ene[i].x - 30.0, ene[i].y, 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    al_draw_bitmap(boom, ene[i].x - 30.0, <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - <a class="code" href="data_8h.html#a0c5f809754575cdaffee27100a59a6a0">SCOREBAR_SIZE</a> - <a class="code" href="data_8h.html#ae91443347f4a92a86a0377276c4880ca">EXPLOSION_SIZE</a>, 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="structcar__t_html_abf77acc53fd55d01395a838d8ac6f0ad"><div class="ttname"><a href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">car_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="data_8h_html_ae91443347f4a92a86a0377276c4880ca"><div class="ttname"><a href="data_8h.html#ae91443347f4a92a86a0377276c4880ca">EXPLOSION_SIZE</a></div><div class="ttdeci">#define EXPLOSION_SIZE</div><div class="ttdoc">Grandezza esplosione. </div><div class="ttdef"><b>Definition:</b> data.h:25</div></div>
<div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="data_8h_html_a0c5f809754575cdaffee27100a59a6a0"><div class="ttname"><a href="data_8h.html#a0c5f809754575cdaffee27100a59a6a0">SCOREBAR_SIZE</a></div><div class="ttdeci">#define SCOREBAR_SIZE</div><div class="ttdoc">Grandezza barra punteggio. </div><div class="ttdef"><b>Definition:</b> data.h:27</div></div>
<div class="ttc" id="data_8h_html_a7849a30b733ec824628d624cf17361d4"><div class="ttname"><a href="data_8h.html#a7849a30b733ec824628d624cf17361d4">CAR_E</a></div><div class="ttdeci">#define CAR_E</div><div class="ttdoc">Larghezza macchina nemici. </div><div class="ttdef"><b>Definition:</b> data.h:23</div></div>
<div class="ttc" id="move__car_8cpp_html_ac5e676ab87b26df3ec0da81f0cc481cc"><div class="ttname"><a href="move__car_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a></div><div class="ttdeci">int num_enemies</div><div class="ttdoc">Variabile intera che determina il numero di auto da evitare. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:44</div></div>
<div class="ttc" id="data_8h_html_a5dde2c81b843da60ed61c1806484bf1d"><div class="ttname"><a href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a></div><div class="ttdeci">#define CAR_H</div><div class="ttdoc">Altezza macchina. </div><div class="ttdef"><b>Definition:</b> data.h:19</div></div>
<div class="ttc" id="structcar__t_html_a407ddca7acaeea3ecde89e4655cbf5fb"><div class="ttname"><a href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">car_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:50</div></div>
<div class="ttc" id="data_8h_html_a8a45b828aa43985d70b2c7f9a2b7b56b"><div class="ttname"><a href="data_8h.html#a8a45b828aa43985d70b2c7f9a2b7b56b">CAR_W</a></div><div class="ttdeci">#define CAR_W</div><div class="ttdoc">Larghezza macchina. </div><div class="ttdef"><b>Definition:</b> data.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a626a11d7773713c25903c1f31c4fd326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a11d7773713c25903c1f31c4fd326">&#9670;&nbsp;</a></span>move_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcar__t.html">car_t</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenemy__t.html">enemy_t</a> *&amp;&#160;</td>
          <td class="paramname"><em>ene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Questa funzione serve alla gestione del movimento della macchina con le frecce. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>struttura che rappresenta la macchina (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">ene</td><td>struttura che rappresenta la macchina nemica (posizione x, posizione y, sprite) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*&lt;Ad ogni tasto premuto corrisponde un movimento (su, giù, dx, sx)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *dove ci sono numeri sono accorgimenti di posizione</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *per evitare di uscire dai bordi */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a>] &amp;&amp; c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> &gt; 5) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> -= <a class="code" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>] &amp;&amp; c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> &lt; <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - 75.0) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> += <a class="code" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>] &amp;&amp; c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> &gt; 140) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> -= <a class="code" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>] &amp;&amp; c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> &lt; <a class="code" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a> - 215) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> += <a class="code" href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="move__car_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="structcar__t_html_abf77acc53fd55d01395a838d8ac6f0ad"><div class="ttname"><a href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">car_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684aa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="move__car_8cpp_html_ab12f3bba313f3dbbee03775e38c6061a"><div class="ttname"><a href="move__car_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a></div><div class="ttdeci">bool key[6]</div><div class="ttdoc">Chiavi del gioco settate a false in attesa di essere attivate. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:56</div></div>
<div class="ttc" id="move__car_8cpp_html_a2521de19582330d79e99fbd255d797ba"><div class="ttname"><a href="move__car_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a></div><div class="ttdeci">bool redraw</div><div class="ttdoc">Booleana per l&amp;#39;aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:53</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a0848a442d907968b211b97bc2bd88acd">KEY_UP</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_a5dde2c81b843da60ed61c1806484bf1d"><div class="ttname"><a href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a></div><div class="ttdeci">#define CAR_H</div><div class="ttdoc">Altezza macchina. </div><div class="ttdef"><b>Definition:</b> data.h:19</div></div>
<div class="ttc" id="data_8h_html_a9b6bc9242882d1e758e06ed751a2e8ec"><div class="ttname"><a href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a></div><div class="ttdeci">#define SCREEN_W</div><div class="ttdoc">Larghezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:15</div></div>
<div class="ttc" id="move__car_8cpp_html_a7f7e4724cf57d59513b39c5ecc81adc8"><div class="ttname"><a href="move__car_8cpp.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Velocità del giocatore. </div><div class="ttdef"><b>Definition:</b> game_core.cpp:38</div></div>
<div class="ttc" id="structcar__t_html_a407ddca7acaeea3ecde89e4655cbf5fb"><div class="ttname"><a href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">car_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="ab12f3bba313f3dbbee03775e38c6061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f3bba313f3dbbee03775e38c6061a">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool key[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chiavi del gioco settate a false in attesa di essere attivate. </p>

</div>
</div>
<a id="ac5e676ab87b26df3ec0da81f0cc481cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e676ab87b26df3ec0da81f0cc481cc">&#9670;&nbsp;</a></span>num_enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_enemies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile intera che determina il numero di auto da evitare. </p>

</div>
</div>
<a id="a2521de19582330d79e99fbd255d797ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2521de19582330d79e99fbd255d797ba">&#9670;&nbsp;</a></span>redraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool redraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleana per l'aggiornamento dello schermo. </p>

</div>
</div>
<a id="a7f7e4724cf57d59513b39c5ecc81adc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7e4724cf57d59513b39c5ecc81adc8">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocità del giocatore. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
