<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per il file start_finish.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file start_finish.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>File con le funzioni degli stati del gioco.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_native_dialog.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_font.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ac98f00120b9417a7909c6af14cf446fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#ac98f00120b9417a7909c6af14cf446fa">replay</a> (<a class="el" href="structcar__t.html">car_t</a> &amp;c, <a class="el" href="structenemy__t.html">enemy_t</a> *&amp;ene, <a class="el" href="structscore__t.html">score_t</a> &amp;score)</td></tr>
<tr class="memdesc:ac98f00120b9417a7909c6af14cf446fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione per reimpostare gli stati iniziali del gioco.  <a href="#ac98f00120b9417a7909c6af14cf446fa">Continua...</a><br /></td></tr>
<tr class="separator:ac98f00120b9417a7909c6af14cf446fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294714578bfb30cbd2d7743a65e068d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#a0294714578bfb30cbd2d7743a65e068d">gestione_menu</a> (ALLEGRO_DISPLAY *display)</td></tr>
<tr class="memdesc:a0294714578bfb30cbd2d7743a65e068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione per l'apertura della schermata iniziale.  <a href="#a0294714578bfb30cbd2d7743a65e068d">Continua...</a><br /></td></tr>
<tr class="separator:a0294714578bfb30cbd2d7743a65e068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af6b6998b2d7143940a3203dffeb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#a58af6b6998b2d7143940a3203dffeb70">break_game</a> (ALLEGRO_EVENT_QUEUE *event_queue, bool &amp;pausa)</td></tr>
<tr class="memdesc:a58af6b6998b2d7143940a3203dffeb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione per mettere in pausa il gioco.  <a href="#a58af6b6998b2d7143940a3203dffeb70">Continua...</a><br /></td></tr>
<tr class="separator:a58af6b6998b2d7143940a3203dffeb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065367e24ed38061ead377bee178b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#a2065367e24ed38061ead377bee178b87">game_over</a> (ALLEGRO_EVENT_QUEUE *event_queue, <a class="el" href="structcar__t.html">car_t</a> &amp;c, <a class="el" href="structenemy__t.html">enemy_t</a> *&amp;ene, bool &amp;collisione, ALLEGRO_BITMAP *boom)</td></tr>
<tr class="memdesc:a2065367e24ed38061ead377bee178b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione per il gameover.  <a href="#a2065367e24ed38061ead377bee178b87">Continua...</a><br /></td></tr>
<tr class="separator:a2065367e24ed38061ead377bee178b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a> = 6</td></tr>
<tr class="memdesc:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile intera che determina il numero di auto da evitare.  <a href="#ac5e676ab87b26df3ec0da81f0cc481cc">Continua...</a><br /></td></tr>
<tr class="separator:ac5e676ab87b26df3ec0da81f0cc481cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89334933ab3f2101d0634ee7a187f1f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a> = 0.2</td></tr>
<tr class="memdesc:a89334933ab3f2101d0634ee7a187f1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile di tipo float che gestisce l'incremento della velocità strada.  <a href="#a89334933ab3f2101d0634ee7a187f1f9">Continua...</a><br /></td></tr>
<tr class="separator:a89334933ab3f2101d0634ee7a187f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2384a4dde20a82f783e5cbff9251b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> = 2.0</td></tr>
<tr class="memdesc:a92c2384a4dde20a82f783e5cbff9251b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile di tipo float che gestisce il movimento della strada.  <a href="#a92c2384a4dde20a82f783e5cbff9251b">Continua...</a><br /></td></tr>
<tr class="separator:a92c2384a4dde20a82f783e5cbff9251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48e7762f330111ade0894c6df93f1b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = false</td></tr>
<tr class="memdesc:aa48e7762f330111ade0894c6df93f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleana per l'uscita dei cicli while.  <a href="#aa48e7762f330111ade0894c6df93f1b6">Continua...</a><br /></td></tr>
<tr class="separator:aa48e7762f330111ade0894c6df93f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2521de19582330d79e99fbd255d797ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#a2521de19582330d79e99fbd255d797ba">redraw</a> = true</td></tr>
<tr class="memdesc:a2521de19582330d79e99fbd255d797ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleana per l'aggiornamento dello schermo.  <a href="#a2521de19582330d79e99fbd255d797ba">Continua...</a><br /></td></tr>
<tr class="separator:a2521de19582330d79e99fbd255d797ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f3bba313f3dbbee03775e38c6061a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a> [6] = {false, false, false, false, false, false}</td></tr>
<tr class="memdesc:ab12f3bba313f3dbbee03775e38c6061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiavi del gioco settate a false in attesa di essere attivate.  <a href="#ab12f3bba313f3dbbee03775e38c6061a">Continua...</a><br /></td></tr>
<tr class="separator:ab12f3bba313f3dbbee03775e38c6061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">File con le funzioni degli stati del gioco. </p>
<p class=""><br />
 <b>Funzioni</b></p><ul>
<li><a class="el" href="start__finish_8cpp.html#ac98f00120b9417a7909c6af14cf446fa" title="Funzione per reimpostare gli stati iniziali del gioco. ">replay</a></li>
<li><a class="el" href="start__finish_8cpp.html#a0294714578bfb30cbd2d7743a65e068d" title="Funzione per l&#39;apertura della schermata iniziale. ">gestione_menu</a></li>
<li><a class="el" href="start__finish_8cpp.html#a58af6b6998b2d7143940a3203dffeb70" title="Funzione per mettere in pausa il gioco. ">break_game</a></li>
<li><a class="el" href="start__finish_8cpp.html#a2065367e24ed38061ead377bee178b87" title="Funzione per il gameover. ">game_over</a></li>
</ul>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc" title="Variabile intera che determina il numero di auto da evitare. ">num_enemies</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9" title="Variabile di tipo float che gestisce l&#39;incremento della velocità strada. ">speedinc</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b" title="Variabile di tipo float che gestisce il movimento della strada. ">road_y</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6" title="Booleana per l&#39;uscita dei cicli while. ">doexit</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#a2521de19582330d79e99fbd255d797ba" title="Booleana per l&#39;aggiornamento dello schermo. ">redraw</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a" title="Chiavi del gioco settate a false in attesa di essere attivate. ">key</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autore</dt><dd>Taisia Marconi e Mahmoud Marzak </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a58af6b6998b2d7143940a3203dffeb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af6b6998b2d7143940a3203dffeb70">&#9670;&nbsp;</a></span>break_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void break_game </td>
          <td>(</td>
          <td class="paramtype">ALLEGRO_EVENT_QUEUE *&#160;</td>
          <td class="paramname"><em>event_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione per mettere in pausa il gioco. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_queue</td><td>coda degli eventi </td></tr>
    <tr><td class="paramname">pausa</td><td>booleana che gestisce il l'entrata e l'uscita dallo stato di pausa </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ALLEGRO_FONT *pausafont; <span class="comment">/*&lt;Oggetto di tipo ALLEGRO_FONT che segnala lo stato di pausa*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ALLEGRO_FONT *nextfont; <span class="comment">/*&lt;Oggetto di tipo ALLEGRO_FONT che descrive come uscire dallo stato di pausa*/</span> </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    pausafont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 90, 0);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    nextfont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 30, 0);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    al_draw_text(pausafont, al_map_rgb(250, 0, 0), 245, 100, 0, <span class="stringliteral">&quot;PAUSA&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    al_draw_text(nextfont, al_map_rgb(250, 0, 0), 220, 200, 0, <span class="stringliteral">&quot;Premi SPAZIO per riprendere&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    al_flip_display();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/*&lt;Ciclo per la gestione degli eventi*/</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a>) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ALLEGRO_EVENT ev; <span class="comment">/*&lt;Oggetto ALLEGRO_EVENT che identifica il tipo di evento*/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        al_wait_for_event(event_queue, &amp;ev);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">/*&lt;Chiusura del gioco tramite pulsante x*/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_DISPLAY_CLOSE) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            pausa = <span class="keyword">false</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">/*&lt;Gestione eventi da tastiera*/</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_DOWN) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">/*&lt;Inizializzazione uscita dal gioco*/</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE: {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">/*&lt;Inizializzazione ripresa del gioco*/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE: {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <a class="code" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_UP) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="comment">/*&lt;Uscita dal gioco*/</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE: {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    pausa = <span class="keyword">false</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="comment">/*&lt;Uscita stato di pausa*/</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE: {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    al_destroy_font(pausafont);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    al_destroy_font(nextfont);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    pausa = <span class="keyword">false</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                } <span class="keywordflow">return</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="start__finish_8cpp_html_ab12f3bba313f3dbbee03775e38c6061a"><div class="ttname"><a href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a></div><div class="ttdeci">bool key[6]</div><div class="ttdoc">Chiavi del gioco settate a false in attesa di essere attivate. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:56</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="start__finish_8cpp_html_aa48e7762f330111ade0894c6df93f1b6"><div class="ttname"><a href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a></div><div class="ttdeci">bool doexit</div><div class="ttdoc">Booleana per l&amp;#39;uscita dei cicli while. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2065367e24ed38061ead377bee178b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2065367e24ed38061ead377bee178b87">&#9670;&nbsp;</a></span>game_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_over </td>
          <td>(</td>
          <td class="paramtype">ALLEGRO_EVENT_QUEUE *&#160;</td>
          <td class="paramname"><em>event_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcar__t.html">car_t</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenemy__t.html">enemy_t</a> *&amp;&#160;</td>
          <td class="paramname"><em>ene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>collisione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_BITMAP *&#160;</td>
          <td class="paramname"><em>boom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione per il gameover. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_queue</td><td>coda degli eventi </td></tr>
    <tr><td class="paramname">c</td><td>struttura che rappresenta la macchina (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">ene</td><td>struttura che rappresenta la macchina nemica (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">collisione</td><td>booleana che gestisce lo stato della collisione </td></tr>
    <tr><td class="paramname">boom</td><td>oggetto BITMAP che disegna la collisione </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Collisione&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ALLEGRO_FONT *gameoverfont; <span class="comment">/*&lt;Oggetto di tipo ALLEGRO_FONT che segnala lo stato di gameover*/</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ALLEGRO_FONT *nextgamefont; <span class="comment">/*&lt;Oggetto di tipo ALLEGRO_FONT che indica le istruzioni successive al gameover*/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    gameoverfont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 90, 0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    nextgamefont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 30, 0);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    al_draw_text(gameoverfont, al_map_rgb(250, 0, 0), 225, 100, 0, <span class="stringliteral">&quot;GAME OVER&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    al_draw_text(nextgamefont, al_map_rgb(250, 0, 0), 220, 200, 0, <span class="stringliteral">&quot;Premi SPAZIO per ricominciare&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    al_draw_text(nextgamefont, al_map_rgb(250, 0, 0), 265, 235, 0, <span class="stringliteral">&quot;Premi ESC per uscire&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    al_flip_display();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">/*&lt;Ciclo per la gestione degli eventi*/</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a>) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            ALLEGRO_EVENT ev; <span class="comment">/*&lt;Oggetto ALLEGRO_EVENT che identifica il tipo di evento*/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        al_wait_for_event(event_queue, &amp;ev);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                 </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">/*&lt;Chiusura del gioco tramite pulsante x*/</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_DISPLAY_CLOSE) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            collisione = <span class="keyword">false</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">/*&lt;Gestione eventi da tastiera*/</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_DOWN) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment">/*&lt;Inizializzazione uscita dal gioco*/</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE: {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="comment">/*&lt;Inizializzazione restart del gioco*/</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE: {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <a class="code" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_UP) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">/*&lt;Uscita dal gioco*/</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE: {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    collisione = <span class="keyword">false</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">/*&lt;Restart del gioco*/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE: {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    al_draw_bitmap(boom, -200, -200, 0);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    al_destroy_font(gameoverfont);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    al_destroy_font(nextgamefont);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    collisione = <span class="keyword">false</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                } <span class="keywordflow">return</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    } </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="ttc" id="start__finish_8cpp_html_ab12f3bba313f3dbbee03775e38c6061a"><div class="ttname"><a href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a></div><div class="ttdeci">bool key[6]</div><div class="ttdoc">Chiavi del gioco settate a false in attesa di essere attivate. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:56</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="start__finish_8cpp_html_aa48e7762f330111ade0894c6df93f1b6"><div class="ttname"><a href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a></div><div class="ttdeci">bool doexit</div><div class="ttdoc">Booleana per l&amp;#39;uscita dei cicli while. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0294714578bfb30cbd2d7743a65e068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294714578bfb30cbd2d7743a65e068d">&#9670;&nbsp;</a></span>gestione_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestione_menu </td>
          <td>(</td>
          <td class="paramtype">ALLEGRO_DISPLAY *&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione per l'apertura della schermata iniziale. </p>
<p class="">Vedere la documentazione della funzione <a class="el" href="game__core_8cpp.html#a04334d08b36df40b4634ee0252dfd77e" title="Questa funzione gestisce la parte viva del gioco, chiama tutte le funzioni e usa controlli per la ges...">move_game</a> per maggiori informazioni.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*&lt;Oggetto ALLEGRO_TIMER, utilizzato per la gestione del timer, ovvero la frequenza con la quale si ripetono le azioni del gioco.*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ALLEGRO_TIMER *timer = NULL;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*&lt;Inizializzazione del timer*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    timer = al_create_timer(1.0 / <a class="code" href="data_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(!timer) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;failed to create timer!\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    al_install_audio();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    al_init_acodec_addon();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    al_init_font_addon();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    al_init_ttf_addon();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    al_reserve_samples(10);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ALLEGRO_BITMAP *road = NULL; <span class="comment">/*&lt;Oggetto ALLEGRO_BITMAP contenente l&#39;immagine del background. */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*&lt;Inizializzazione del background*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    road = al_load_bitmap(<span class="stringliteral">&quot;media/road.png&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(!road) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;failed to create gestione_menu bitmap\n&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        al_destroy_display(display);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    al_draw_bitmap(road, 0, 0, 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*&lt;Oggetto ALLEGRO_FONT, rappresentante il font utilizzato per stampare il titolo. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ALLEGRO_FONT *titlefont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 70, 0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*&lt;Oggetto ALLEGRO_FONT, rappresentante il font utilizzato per stampare il comando di start. */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ALLEGRO_FONT *startfont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 40, 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*&lt;Oggetto ALLEGRO_FONT, rappresentante il font utilizzato per stampare le istruzioni principali. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ALLEGRO_FONT *instructionsfont = al_load_font(<span class="stringliteral">&quot;media/arcade.ttf&quot;</span>, 25, 0); </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    al_draw_text(titlefont, al_map_rgb(0, 0, 0), 260, 100, 0, <span class="stringliteral">&quot;Maccchine&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    al_draw_text(startfont, al_map_rgb(0, 0, 0), 155, 250, 0, <span class="stringliteral">&quot;Premi spazio per cominciare&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    al_draw_text(instructionsfont, al_map_rgb(0, 0, 0), 525, 585, 0, <span class="stringliteral">&quot;Esc per uscire&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    al_draw_text(instructionsfont, al_map_rgb(0, 0, 0), 150, 585, 0, <span class="stringliteral">&quot;Usa  le  frecce  per&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    al_draw_text(instructionsfont, al_map_rgb(0, 0, 0), 150, 600, 0, <span class="stringliteral">&quot;evitare  le   auto&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structcar__t.html">car_t</a> c; <span class="comment">/*&lt;Oggetto di tipo car_t(struttura) rappresentante il giocatore principale. */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> = <a class="code" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a> / 2.0 + 22.0; <span class="comment">/*&lt;Posizionamento orizzontale del giocatore.*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> = <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - 75.0; <span class="comment">/*&lt;Posizionamento verticale del giocatore.*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ALLEGRO_BITMAP *car = NULL; <span class="comment">/*&lt;Oggetto ALLEGRO_BITMAP contenente l&#39;immagine del giocatore. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    car = al_load_bitmap(<span class="stringliteral">&quot;media/car.png&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ALLEGRO_BITMAP *car_dx = NULL; <span class="comment">/*&lt;Oggetto ALLEGRO_BITMAP contenente l&#39;immagine del giocatore in movimento a dx. */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    car_dx = al_load_bitmap(<span class="stringliteral">&quot;media/carR.png&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ALLEGRO_BITMAP *car_sx = NULL; <span class="comment">/*&lt;Oggetto ALLEGRO_BITMAP contenente l&#39;immagine del giocatore in movimento a sx. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    car_sx = al_load_bitmap(<span class="stringliteral">&quot;media/carL.png&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(!car || !car_dx || !car_sx) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;failed to create car bitmap\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        al_destroy_font(titlefont);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        al_destroy_font(startfont);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        al_destroy_font(instructionsfont);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        al_destroy_bitmap(road);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        al_destroy_display(display);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[0] = car;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[1] = car_dx;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[2] = car_sx;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    al_draw_bitmap(car, c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a>, c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a>, 0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ALLEGRO_EVENT_QUEUE *event_queue = NULL; <span class="comment">/*&lt;Oggetto ALLEGRO_EVENT_QUEUE, rappresentante gli eventi. */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/*&lt;Inizializzazione coda di eventi.*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    event_queue = al_create_event_queue();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(!event_queue) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;failed to create event_queue!\n&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            al_destroy_bitmap(c.<a class="code" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a>[i]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        al_destroy_bitmap(road);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        al_destroy_display(display);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        al_destroy_timer(timer);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    al_register_event_source(event_queue, al_get_display_event_source(display));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    al_register_event_source(event_queue, al_get_timer_event_source(timer));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    al_register_event_source(event_queue, al_get_keyboard_event_source()); </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    al_flip_display();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    al_start_timer(timer);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/*&lt;Ciclo per la gestione degli eventi*/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ALLEGRO_EVENT ev; <span class="comment">/*&lt;Oggetto ALLEGRO_EVENT che identifica il tipo di evento*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        al_wait_for_event(event_queue, &amp;ev);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/*&lt;Chiusura del gioco tramite pulsante x*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_DISPLAY_CLOSE) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/*&lt;Gestione eventi da tastiera*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_DOWN) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">/*&lt;Inizio del gioco*/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">/*&lt;Inizializzazione uscita dal gioco*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <a class="code" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }       </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev.type == ALLEGRO_EVENT_KEY_UP) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">switch</span>(ev.keyboard.keycode) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">/*&lt;Uscita dal gioco*/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_ESCAPE:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <a class="code" href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">/*&lt;Apertura frame del gioco*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">case</span> ALLEGRO_KEY_SPACE:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <a class="code" href="function_8h.html#a7bcda5eab6a75c398461fb9108708fec">move_game</a>(display, timer, event_queue, road, c);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <a class="code" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[<a class="code" href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="structcar__t_html_abf77acc53fd55d01395a838d8ac6f0ad"><div class="ttname"><a href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">car_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="start__finish_8cpp_html_ab12f3bba313f3dbbee03775e38c6061a"><div class="ttname"><a href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a></div><div class="ttdeci">bool key[6]</div><div class="ttdoc">Chiavi del gioco settate a false in attesa di essere attivate. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:56</div></div>
<div class="ttc" id="data_8h_html_abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de"><div class="ttname"><a href="data_8h.html#abe72fbb9121346a1a5c3a026b57a3684a01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a></div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="structcar__t_html"><div class="ttname"><a href="structcar__t.html">car_t</a></div><div class="ttdoc">Struttura per la creazione della macchina principale. </div><div class="ttdef"><b>Definition:</b> data.h:46</div></div>
<div class="ttc" id="start__finish_8cpp_html_aa48e7762f330111ade0894c6df93f1b6"><div class="ttname"><a href="start__finish_8cpp.html#aa48e7762f330111ade0894c6df93f1b6">doexit</a></div><div class="ttdeci">bool doexit</div><div class="ttdoc">Booleana per l&amp;#39;uscita dei cicli while. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:51</div></div>
<div class="ttc" id="data_8h_html_a9d399528f424abf9c67546aad6785e33"><div class="ttname"><a href="data_8h.html#a9d399528f424abf9c67546aad6785e33">FPS</a></div><div class="ttdeci">const float FPS</div><div class="ttdoc">Costante per gestire i Frame Per Secondo. </div><div class="ttdef"><b>Definition:</b> data.h:12</div></div>
<div class="ttc" id="structcar__t_html_af5df6a00f7c8d72dd6ccda51612990be"><div class="ttname"><a href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">car_t::imm</a></div><div class="ttdeci">ALLEGRO_BITMAP * imm[3]</div><div class="ttdoc">Immagine del nemico. </div><div class="ttdef"><b>Definition:</b> data.h:52</div></div>
<div class="ttc" id="function_8h_html_a7bcda5eab6a75c398461fb9108708fec"><div class="ttname"><a href="function_8h.html#a7bcda5eab6a75c398461fb9108708fec">move_game</a></div><div class="ttdeci">void move_game(ALLEGRO_DISPLAY *, ALLEGRO_TIMER *, ALLEGRO_EVENT_QUEUE *, ALLEGRO_BITMAP *, car_t &amp;)</div><div class="ttdoc">Questa funzione gestisce la parte viva del gioco, chiama tutte le funzioni e usa controlli per la ges...</div><div class="ttdef"><b>Definition:</b> game_core.cpp:57</div></div>
<div class="ttc" id="data_8h_html_a5dde2c81b843da60ed61c1806484bf1d"><div class="ttname"><a href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a></div><div class="ttdeci">#define CAR_H</div><div class="ttdoc">Altezza macchina. </div><div class="ttdef"><b>Definition:</b> data.h:19</div></div>
<div class="ttc" id="data_8h_html_a9b6bc9242882d1e758e06ed751a2e8ec"><div class="ttname"><a href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a></div><div class="ttdeci">#define SCREEN_W</div><div class="ttdoc">Larghezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:15</div></div>
<div class="ttc" id="structcar__t_html_a407ddca7acaeea3ecde89e4655cbf5fb"><div class="ttname"><a href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">car_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac98f00120b9417a7909c6af14cf446fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f00120b9417a7909c6af14cf446fa">&#9670;&nbsp;</a></span>replay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcar__t.html">car_t</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structenemy__t.html">enemy_t</a> *&amp;&#160;</td>
          <td class="paramname"><em>ene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structscore__t.html">score_t</a> &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione per reimpostare gli stati iniziali del gioco. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>struttura che rappresenta la macchina (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">ene</td><td>struttura che rappresenta la macchina nemica (posizione x, posizione y, sprite) </td></tr>
    <tr><td class="paramname">score</td><td>variabile del punteggio </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    c.<a class="code" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a> = <a class="code" href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a> / 2.0 + 22.0; <span class="comment">/*&lt;Posizionamento orizzontale del giocatore*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    c.<a class="code" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a> = <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a> - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - 75.0; <span class="comment">/*&lt;Posizionamento verticale del giocatore*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ene[0].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 195; ene[0].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>; ene[0].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/bcar.png&quot;</span>); <span class="comment">/*&lt;Inizializzazione primo nemico*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ene[1].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 325; ene[1].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>; ene[1].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/gcar.png&quot;</span>); <span class="comment">/*&lt;Inizializzazione secondo nemico*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ene[2].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 455; ene[2].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a>; ene[2].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/wwcar.png&quot;</span>); <span class="comment">/*&lt;Inizializzazione terzo nemico*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ene[3].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 530; ene[3].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>/2; ene[3].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/bcar.png&quot;</span>); <span class="comment">/*&lt;Inizializzazione quarto nemico*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ene[4].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 395; ene[4].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>/2; ene[4].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/gcar.png&quot;</span>); <span class="comment">/*&lt;Inizializzazione quinto nemico*/</span> </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ene[5].<a class="code" href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">x</a> = 260; ene[5].<a class="code" href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">y</a> = - <a class="code" href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a> - <a class="code" href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a>/2; ene[5].<a class="code" href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">imm</a> = al_load_bitmap(<span class="stringliteral">&quot;media/wwcar.png&quot;</span>); <span class="comment">/*&lt;Inizializzazione sesto nemico*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    score.<a class="code" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a> = 0; <span class="comment">/*&lt;Azzeramento del punteggio*/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="start__finish_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a> = 0.2; <span class="comment">/*&lt;Reimpostazione dell&#39;incremento della velocità*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="start__finish_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a> = 6; <span class="comment">/*&lt;Reimpostazione del numero di nemici*/</span> </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a> = 2.0; <span class="comment">/*&lt;Riposizionamento del background*/</span> </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*&lt;Ciclo per settare tutte le chiavi a false*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a>[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="structcar__t_html_abf77acc53fd55d01395a838d8ac6f0ad"><div class="ttname"><a href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">car_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="structenemy__t_html_a4085e9a195ecdea4f5c7d6912e6659ca"><div class="ttname"><a href="structenemy__t.html#a4085e9a195ecdea4f5c7d6912e6659ca">enemy_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:40</div></div>
<div class="ttc" id="start__finish_8cpp_html_ab12f3bba313f3dbbee03775e38c6061a"><div class="ttname"><a href="start__finish_8cpp.html#ab12f3bba313f3dbbee03775e38c6061a">key</a></div><div class="ttdeci">bool key[6]</div><div class="ttdoc">Chiavi del gioco settate a false in attesa di essere attivate. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:56</div></div>
<div class="ttc" id="structenemy__t_html_acdef8bf0c2ce58c33fee866037e792b9"><div class="ttname"><a href="structenemy__t.html#acdef8bf0c2ce58c33fee866037e792b9">enemy_t::imm</a></div><div class="ttdeci">ALLEGRO_BITMAP * imm</div><div class="ttdoc">Immagine del nemico. </div><div class="ttdef"><b>Definition:</b> data.h:42</div></div>
<div class="ttc" id="data_8h_html_a27cddfd509d28b4b2b0b44c093fac090"><div class="ttname"><a href="data_8h.html#a27cddfd509d28b4b2b0b44c093fac090">SCREEN_H</a></div><div class="ttdeci">#define SCREEN_H</div><div class="ttdoc">Altezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:17</div></div>
<div class="ttc" id="start__finish_8cpp_html_a89334933ab3f2101d0634ee7a187f1f9"><div class="ttname"><a href="start__finish_8cpp.html#a89334933ab3f2101d0634ee7a187f1f9">speedinc</a></div><div class="ttdeci">float speedinc</div><div class="ttdoc">Variabile di tipo float che gestisce l&amp;#39;incremento della velocità strada. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:46</div></div>
<div class="ttc" id="structenemy__t_html_ad5e881030125f0d84e98ece8cef1a93f"><div class="ttname"><a href="structenemy__t.html#ad5e881030125f0d84e98ece8cef1a93f">enemy_t::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Movimento in orizzontale. </div><div class="ttdef"><b>Definition:</b> data.h:38</div></div>
<div class="ttc" id="start__finish_8cpp_html_ac5e676ab87b26df3ec0da81f0cc481cc"><div class="ttname"><a href="start__finish_8cpp.html#ac5e676ab87b26df3ec0da81f0cc481cc">num_enemies</a></div><div class="ttdeci">int num_enemies</div><div class="ttdoc">Variabile intera che determina il numero di auto da evitare. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:44</div></div>
<div class="ttc" id="structscore__t_html_af9cab55b503e0fb7c0e5ac791266bc52"><div class="ttname"><a href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">score_t::punteggio</a></div><div class="ttdeci">int punteggio</div><div class="ttdoc">Variabile che memorizza il punteggio corrente. </div><div class="ttdef"><b>Definition:</b> data.h:58</div></div>
<div class="ttc" id="data_8h_html_a5dde2c81b843da60ed61c1806484bf1d"><div class="ttname"><a href="data_8h.html#a5dde2c81b843da60ed61c1806484bf1d">CAR_H</a></div><div class="ttdeci">#define CAR_H</div><div class="ttdoc">Altezza macchina. </div><div class="ttdef"><b>Definition:</b> data.h:19</div></div>
<div class="ttc" id="start__finish_8cpp_html_a92c2384a4dde20a82f783e5cbff9251b"><div class="ttname"><a href="start__finish_8cpp.html#a92c2384a4dde20a82f783e5cbff9251b">road_y</a></div><div class="ttdeci">float road_y</div><div class="ttdoc">Variabile di tipo float che gestisce il movimento della strada. </div><div class="ttdef"><b>Definition:</b> start_finish.cpp:48</div></div>
<div class="ttc" id="data_8h_html_a9b6bc9242882d1e758e06ed751a2e8ec"><div class="ttname"><a href="data_8h.html#a9b6bc9242882d1e758e06ed751a2e8ec">SCREEN_W</a></div><div class="ttdeci">#define SCREEN_W</div><div class="ttdoc">Larghezza del display. </div><div class="ttdef"><b>Definition:</b> data.h:15</div></div>
<div class="ttc" id="structcar__t_html_a407ddca7acaeea3ecde89e4655cbf5fb"><div class="ttname"><a href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">car_t::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Movimento in verticale. </div><div class="ttdef"><b>Definition:</b> data.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="aa48e7762f330111ade0894c6df93f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48e7762f330111ade0894c6df93f1b6">&#9670;&nbsp;</a></span>doexit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doexit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleana per l'uscita dei cicli while. </p>

</div>
</div>
<a id="ab12f3bba313f3dbbee03775e38c6061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f3bba313f3dbbee03775e38c6061a">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool key[6] = {false, false, false, false, false, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chiavi del gioco settate a false in attesa di essere attivate. </p>

</div>
</div>
<a id="ac5e676ab87b26df3ec0da81f0cc481cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e676ab87b26df3ec0da81f0cc481cc">&#9670;&nbsp;</a></span>num_enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_enemies = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile intera che determina il numero di auto da evitare. </p>

</div>
</div>
<a id="a2521de19582330d79e99fbd255d797ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2521de19582330d79e99fbd255d797ba">&#9670;&nbsp;</a></span>redraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool redraw = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleana per l'aggiornamento dello schermo. </p>

</div>
</div>
<a id="a92c2384a4dde20a82f783e5cbff9251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2384a4dde20a82f783e5cbff9251b">&#9670;&nbsp;</a></span>road_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float road_y = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile di tipo float che gestisce il movimento della strada. </p>

</div>
</div>
<a id="a89334933ab3f2101d0634ee7a187f1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89334933ab3f2101d0634ee7a187f1f9">&#9670;&nbsp;</a></span>speedinc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speedinc = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile di tipo float che gestisce l'incremento della velocità strada. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
