<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per la struct score_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structscore__t-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct score_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura per la gestione del punteggio.  
 <a href="structscore__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:af9cab55b503e0fb7c0e5ac791266bc52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__t.html#af9cab55b503e0fb7c0e5ac791266bc52">punteggio</a></td></tr>
<tr class="memdesc:af9cab55b503e0fb7c0e5ac791266bc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile che memorizza il punteggio corrente.  <a href="#af9cab55b503e0fb7c0e5ac791266bc52">Continua...</a><br /></td></tr>
<tr class="separator:af9cab55b503e0fb7c0e5ac791266bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7728212c65d47af38009a783c8eb172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__t.html#ac7728212c65d47af38009a783c8eb172">record</a></td></tr>
<tr class="memdesc:ac7728212c65d47af38009a783c8eb172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabile per la memorizzazione del record.  <a href="#ac7728212c65d47af38009a783c8eb172">Continua...</a><br /></td></tr>
<tr class="separator:ac7728212c65d47af38009a783c8eb172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">Struttura per la gestione del punteggio. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="af9cab55b503e0fb7c0e5ac791266bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cab55b503e0fb7c0e5ac791266bc52">&#9670;&nbsp;</a></span>punteggio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score_t::punteggio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile che memorizza il punteggio corrente. </p>

</div>
</div>
<a id="ac7728212c65d47af38009a783c8eb172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7728212c65d47af38009a783c8eb172">&#9670;&nbsp;</a></span>record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score_t::record</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabile per la memorizzazione del record. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
