<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maccchine: Riferimenti per la struct car_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maccchine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structcar__t-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct car_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura per la creazione della macchina principale.  
 <a href="structcar__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:abf77acc53fd55d01395a838d8ac6f0ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__t.html#abf77acc53fd55d01395a838d8ac6f0ad">x</a></td></tr>
<tr class="memdesc:abf77acc53fd55d01395a838d8ac6f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movimento in orizzontale.  <a href="#abf77acc53fd55d01395a838d8ac6f0ad">Continua...</a><br /></td></tr>
<tr class="separator:abf77acc53fd55d01395a838d8ac6f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ddca7acaeea3ecde89e4655cbf5fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__t.html#a407ddca7acaeea3ecde89e4655cbf5fb">y</a></td></tr>
<tr class="memdesc:a407ddca7acaeea3ecde89e4655cbf5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movimento in verticale.  <a href="#a407ddca7acaeea3ecde89e4655cbf5fb">Continua...</a><br /></td></tr>
<tr class="separator:a407ddca7acaeea3ecde89e4655cbf5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df6a00f7c8d72dd6ccda51612990be"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcar__t.html#af5df6a00f7c8d72dd6ccda51612990be">imm</a> [3]</td></tr>
<tr class="memdesc:af5df6a00f7c8d72dd6ccda51612990be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immagine del nemico.  <a href="#af5df6a00f7c8d72dd6ccda51612990be">Continua...</a><br /></td></tr>
<tr class="separator:af5df6a00f7c8d72dd6ccda51612990be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p class="">Struttura per la creazione della macchina principale. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="af5df6a00f7c8d72dd6ccda51612990be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df6a00f7c8d72dd6ccda51612990be">&#9670;&nbsp;</a></span>imm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* car_t::imm[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immagine del nemico. </p>

</div>
</div>
<a id="abf77acc53fd55d01395a838d8ac6f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf77acc53fd55d01395a838d8ac6f0ad">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float car_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movimento in orizzontale. </p>

</div>
</div>
<a id="a407ddca7acaeea3ecde89e4655cbf5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ddca7acaeea3ecde89e4655cbf5fb">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float car_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movimento in verticale. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
